!
!
!
hostname Castor
!
!
!
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Ethernet0/2
 ip address 192.168.12.2 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.23.2 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Loopback0
 no shutdown
ip address 2.2.2.2 255.255.255.0
!
interface Loopback1
 no shutdown
ip address 22.22.22.22 255.255.255.0
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
