!
!
!
hostname i4_startup-config
!
!
!
!
!
ip cef
!
interface Ethernet0/2
 mac-address 0000.0000.0001
 ip address 7.7.7.1 254.0.0.0
 duplex auto
 speed auto
 glbp 7 ip 7.7.7.7
 glbp 7 timers msec 51 msec 501
 glbp 7 priority 120
 glbp 7 preempt
 glbp 7 weighting 120 lower 80 upper 90
 glbp 7 load-balancing host-dependent
 glbp 7 authentication md5 key-string vault
 glbp 7 weighting track 1 decrement 50
 no shutdown
!
interface Ethernet0/3
 ip address 192.168.15.1 255.255.255.0
 serial restart-delay 0
 no shutdown
!
!
!
!
end