!
!
hostname R11
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 11.11.11.11 255.255.255.0
 no shutdown
!
interface Loopback1
 no shutdown
!
interface Ethernet0/0
 ip address 192.168.115.11 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/1
 ip address 192.168.112.11 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/2
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/3
 no ip address
 shutdown
 half-duplex
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
