{
    "name": "bgp-route-reflectors-startup-configs",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 315.369624409,
                "width": 506.995562111,
                "x": -230.516810667,
                "y": -210.717820794,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Berry port FastEthernet0/0 to Cherry port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Berry port Serial1/0 to Dairy port Serial0/1",
                "destination_node_id": 3,
                "destination_port_id": 12,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Cherry port Serial1/0 to Dairy port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 11,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 7
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Berry",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Cherry on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Dairy on port Serial0/1",
                        "id": 2,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 3,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 4,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 5,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x60509e98",
                    "image": "C3640-JK.BIN",
                    "name": "Berry",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -108.0,
                "y": -11.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Cherry",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Berry on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Dairy on port Serial0/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 8,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 9,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 10,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x60509e98",
                    "image": "C3640-JK.BIN",
                    "name": "Cherry",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -110.942604793,
                "y": -141.464466094
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Dairy",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Cherry on port Serial1/0",
                        "id": 11,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Berry on port Serial1/0",
                        "id": 12,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 13,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 14,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x60509e98",
                    "image": "C3640-JK.BIN",
                    "name": "Dairy",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": 141.681853612,
                "y": -89.8528137424
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "font": "Andale Mono,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.12.0 /24",
                "x": -128.693434176,
                "y": -63.3259018078
            },
            {
                "color": "#323232",
                "text": "AS 100",
                "x": 4.24264068712,
                "y": -206.161471607
            },
            {
                "color": "#323232",
                "font": "Andale Mono,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.13.0 /24",
                "x": 2.12132034356,
                "y": -127.672618896
            },
            {
                "color": "#323232",
                "font": "Andale Mono,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.23.0 /24",
                "x": 7.07106781187,
                "y": -7.46446609407
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}