{
    "name": "eigrp-stub-leak-map-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R3 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to R3 port FastEthernet2/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2690",
                    "image": "C3640-JK.BIN",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -584.693434176,
                "y": -235.526911935
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet2/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2690",
                    "image": "C3640-JK.BIN",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -346.955410847,
                "y": -242.61731573
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e2690",
                    "image": "C3640-JK.BIN",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -463.628029743,
                "y": -60.1837661841
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e2690",
                    "image": "C3640-JK.BIN",
                    "name": "R4",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -463.628029743,
                "y": 125.785317268
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -424.264068712,
                "y": -98.6812408671
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -362.745778749,
                "y": -137.572113832
            },
            {
                "color": "#323232",
                "text": "Pamela",
                "x": -341.532575313,
                "y": -264.144227665
            },
            {
                "color": "#323232",
                "text": "Carmen",
                "x": -462.447834896,
                "y": 171.433549546
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -552.250396107,
                "y": 46.9827560573
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -619.425540319,
                "y": -134.743686708
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -425.678282274,
                "y": -17.3639610307
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -460.326514552,
                "y": -97.9741340859
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -359.210244843,
                "y": -200.504617358
            },
            {
                "color": "#323232",
                "text": "David",
                "x": -578.413347011,
                "y": -257.780266634
            },
            {
                "color": "#323232",
                "text": "Yasmine",
                "x": -398.808224589,
                "y": -47.7695526217
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -429.21381618,
                "y": 104.258405333
            },
            {
                "color": "#0000ff",
                "text": "L0:         4.4.4.4 /24\nL1: 44.44.44.44 /24",
                "x": -496.388960393,
                "y": 191.939646201
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -522.551911297,
                "y": -194.140656327
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}