{
    "name": "RIP Split Horizon",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from FR1 port 1 to Tori port Serial0/0",
                "destination_node_id": 4,
                "destination_port_id": 12,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from FR1 port 2 to Joe port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 8,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from FR1 port 3 to Jack port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Frame Relay switch",
                "id": 1,
                "label": {
                    "text": "FR1",
                    "x": 7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Tori on port Serial0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "1",
                        "port_number": 1
                    },
                    {
                        "description": "connected to Joe on port Serial0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "description": "connected to Jack on port Serial0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "mappings": {
                        "1:102": "2:201",
                        "1:103": "3:301"
                    },
                    "name": "FR1"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -306.5,
                "y": -66.5
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Jack",
                    "x": 17.2426406871,
                    "y": 40.0538238692
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 3",
                        "id": 4,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 5,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 6,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 7,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Jack",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -176.162950904,
                "y": 68.1091270347
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Joe",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 2",
                        "id": 8,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 9,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Joe",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -168.213203436,
                "y": -171.908116908
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Tori",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 1",
                        "id": 12,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 13,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 14,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 15,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Tori",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -494.079689783,
                "y": -72.5355339059
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -192.554257145,
                "y": -144.833477759
            },
            {
                "color": "#0000ff",
                "text": "192.168.123.0 /24",
                "x": -376.402020254,
                "y": -146.552777849
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -428.02081528,
                "y": -83.1141776686
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -202.453752082,
                "y": 64.2691193458
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}