{
    "name": "IOS Login Enhancements",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Bulldog port FastEthernet0/0 to Guard port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Bulldog",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Guard on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2016,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Bulldog",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -264.223917448,
                "y": -176.149278299
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Guard",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Bulldog on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2015,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Guard",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -529.388960393,
                "y": -176.149278299
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -287.085353162,
                "y": -183.521861301
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -429.920922961,
                "y": -177.462986798
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -461.033621334,
                "y": -180.492424049
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}