{
    "name": "multicast-tunneling-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 5
            },
            {
                "description": "Link from R4 port FastEthernet1/0 to R5 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 8,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 7
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -303.0,
                "y": -224.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -164.636038969,
                "y": -81.5527778486
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -29.0,
                "y": -241.0
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R4",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": 79.0,
                "y": -75.0
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "R5",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R5",
                    "slot0": "NM-1FE-TX"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -79.0,
                "y": 59.0
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": "Alpha",
                "x": -290.620887068,
                "y": -245.052344573
            },
            {
                "color": "#323232",
                "text": "Bravo",
                "x": -153.442171517,
                "y": -27.9705627485
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 2.12132034356,
                "y": -203.333044483
            },
            {
                "color": "#0000ff",
                "rotate": "-50",
                "text": "192.168.23.0/24",
                "x": -120.208152802,
                "y": -106.45941546
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -241.830519166,
                "y": -194.140656327
            },
            {
                "color": "#323232",
                "text": "Echo",
                "x": -65.7609306503,
                "y": 100.015764646
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": 72.124891681,
                "y": -88.7817459305
            },
            {
                "color": "#0000ff",
                "rotate": "57",
                "text": "192.168.34.0/24",
                "x": 47.3761543395,
                "y": -192.019335984
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -130.81475452,
                "y": -99.3883476483
            },
            {
                "color": "#0000ff",
                "rotate": "46",
                "text": "192.168.12.0/24",
                "x": -220.61731573,
                "y": -184.948268172
            },
            {
                "color": "#323232",
                "text": "Charlie",
                "x": -21.9203102168,
                "y": -261.31580054
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -34.6482322781,
                "y": 38.4974746831
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": 63.6396103068,
                "y": -49.8908729653
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -19.7989898732,
                "y": -204.040151264
            },
            {
                "color": "#323232",
                "text": "Delta",
                "x": 142.8355698,
                "y": -65.4472221514
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -152.735064736,
                "y": -99.3883476483
            },
            {
                "color": "#0000ff",
                "rotate": "-40",
                "text": "192.168.45.0/24",
                "x": -25.4558441227,
                "y": 30.0121933088
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}