{
    "name": "NAT Dynamic",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Jack port FastEthernet0/0 to NAT port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Joe port FastEthernet0/0 to NAT port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from NAT port FastEthernet2/0 to WWW port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 5
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Jack",
                    "x": 12.2928932188,
                    "y": -21.4644660941
                },
                "ports": [
                    {
                        "description": "connected to NAT on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x605050b4",
                    "image": "C3640-JK.BIN",
                    "name": "Jack",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -502.447222151,
                "y": -287.384776311
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Joe",
                    "x": 18.4142135624,
                    "y": 38.6396103068
                },
                "ports": [
                    {
                        "description": "connected to NAT on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x605050b4",
                    "image": "C3640-JK.BIN",
                    "name": "Joe",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -506.761543395,
                "y": -86.346717088
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "NAT",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Jack on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Joe on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to WWW on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x605050b4",
                    "image": "C3640-JK.BIN",
                    "name": "NAT",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -287.558441227,
                "y": -199.483802078
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "WWW",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to NAT on port FastEthernet2/0",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x605050b4",
                    "image": "C3640-JK.BIN",
                    "name": "WWW",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -25.2218254069,
                "y": -198.776695297
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": "OUTSIDE",
                "x": -26.8700576851,
                "y": -36.2426406871
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -45.9619407771,
                "y": -204.124891681
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -437.699097554,
                "y": -274.738636074
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -299.106168442,
                "y": -157.053823869
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -222.738636074,
                "y": -202.509667992
            },
            {
                "color": "#323232",
                "text": "INSIDE",
                "x": -322.440692221,
                "y": -34.627416998
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -408.707719526,
                "y": -260.194480196
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -441.23463146,
                "y": -84.4228355337
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -184.55486989,
                "y": -204.53405461
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -301.934595567,
                "y": -218.371103706
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -409.414826307,
                "y": -104.124891681
            }
        ],
        "rectangles": [
            {
                "fill_color": "#aaff7f",
                "height": 306.884343035,
                "width": 264.256926037,
                "x": -520.430590953,
                "y": -314.156420974,
                "z": -2.0
            },
            {
                "fill_color": "#ff584c",
                "height": 306.177236254,
                "width": 305.470129473,
                "x": -255.265548008,
                "y": -313.955410847,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}