!
!
!
hostname FRSW
!
!
!
!
!
ip cef
!
!
!
frame-relay switching
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Serial0/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
 frame-relay intf-type dce
 frame-relay route 301 interface Serial0/1 103
 no shutdown
!
interface Serial0/1
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
 frame-relay intf-type dce
 frame-relay route 102 interface Serial0/2 201
 frame-relay route 103 interface Serial0/0 301
 no shutdown
!
interface Serial0/2
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
 frame-relay intf-type dce
 frame-relay route 201 interface Serial0/1 102
 no shutdown
!
interface Serial0/3
 no ip address
 serial restart-delay 0
 no shutdown
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
line con 0
 login
!
!
end
