{
    "name": "BGP Aggregation AS-Set",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#ffff00",
                "height": 158.592929113,
                "width": 156.665476221,
                "x": -163.542676581,
                "y": -9.59440840898,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaff7f",
                "height": 158.592929113,
                "width": 156.665476221,
                "x": -289.608693759,
                "y": -228.998520704,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 158.592929113,
                "width": 156.665476221,
                "x": -444.063058585,
                "y": -13.6360389693,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Haarlem port FastEthernet0/0 to Hoofddorp port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Haarlem port FastEthernet1/0 to Tilburg port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Hoofddorp port FastEthernet0/0 to Tilburg port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Haarlem",
                    "x": -6.58578643763,
                    "y": 40.0538238692
                },
                "ports": [
                    {
                        "description": "connected to Hoofddorp on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Tilburg on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Haarlem",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -100.175144213,
                "y": 50.124891681
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Hoofddorp",
                    "x": 6.79289321881,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to Tilburg on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Haarlem on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Hoofddorp",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -404.938166904,
                "y": 48.0035713375
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Tilburg",
                    "x": 3.48528137424,
                    "y": -22.1715728753
                },
                "ports": [
                    {
                        "description": "connected to Hoofddorp on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Haarlem on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Tilburg",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -244.424927575,
                "y": -157.764501988
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": "AS 3",
                "x": -107.48023074,
                "y": 116.492424049
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -111.722871427,
                "y": 30.4335495461
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -234.052344573,
                "y": -120.589357775
            },
            {
                "color": "#323232",
                "text": "AS 2",
                "x": -389.615836434,
                "y": 115.279220614
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -121.622366364,
                "y": 49.0193359838
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -354.967604156,
                "y": -48.7695526217
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -214.960461481,
                "y": -120.083261121
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -195.868578389,
                "y": -49.6776695297
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -289.913780286,
                "y": 47.1959594929
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -350.017856687,
                "y": 32.4507934888
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -338.704148188,
                "y": 47.099025767
            },
            {
                "color": "#323232",
                "text": "AS 1",
                "x": -228.395490323,
                "y": -226.454364826
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}