{
    "name": "BGP Traffic Engineering Unsuppress-Map",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#aaff7f",
                "height": 385.373195747,
                "width": 166.058874503,
                "x": -367.695526217,
                "y": -261.629509039,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 137.067496474,
                "width": 135.057395207,
                "x": 154.149278299,
                "y": -115.965512115,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 164.956890143,
                "width": 162.8355698,
                "x": -146.572113832,
                "y": -131.722871427,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Banshee port FastEthernet0/0 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 9,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from Banshee port FastEthernet1/0 to Behemoth port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from Behemoth port FastEthernet0/0 to BigFoot port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 3
            },
            {
                "description": "Link from Behemoth port FastEthernet2/0 to Blob port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 8,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 5
            },
            {
                "description": "Link from BigFoot port FastEthernet0/0 to SW1 port 2",
                "destination_node_id": 1,
                "destination_port_id": 10,
                "id": 5,
                "source_node_id": 4,
                "source_port_id": 6
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Banshee",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Behemoth on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2008,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Banshee",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -315.842712475,
                "y": -195.241161391
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Behemoth",
                    "x": -4.96446609407,
                    "y": 38.6396103068
                },
                "ports": [
                    {
                        "description": "connected to BigFoot on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Banshee on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Blob on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Behemoth",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -92.3969696197,
                "y": -67.9619407771
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "BigFoot",
                    "x": 0.292893218813,
                    "y": 37.2253967444
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 6,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Behemoth on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "chassis": "3640",
                    "console": 2009,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "BigFoot",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -316.549819256,
                "y": 19.71930009
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Blob",
                    "x": 11.7928932188,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to Behemoth on port FastEthernet2/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Blob",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": 197.516810667,
                "y": -67.9619407771
            },
            {
                "description": "Ethernet switch",
                "id": 1,
                "label": {
                    "text": "SW1",
                    "x": -35.2045814642,
                    "y": 3.28427124746
                },
                "ports": [
                    {
                        "description": "connected to Banshee on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 1,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to BigFoot on port FastEthernet0/0",
                        "id": 10,
                        "link_id": 5,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -319.049819256,
                "y": -80.346717088
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -349.310749906,
                "y": -30.7867965644
            },
            {
                "color": "#323232",
                "text": "AS 2",
                "x": -81.3172798365,
                "y": -128.873629023
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -116.672618896,
                "y": -53.8162338159
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -116.672618896,
                "y": -70.5857864376
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -270.114790413,
                "y": -158.870057685
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -217.788888605,
                "y": 39.2167747731
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -210.717820794,
                "y": -166.350288425
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -27.5771644663,
                "y": -69.6776695297
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -284.964032818,
                "y": -0.478138699302
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": 19.7989898732,
                "y": -68.5685424949
            },
            {
                "color": "#323232",
                "text": "AS 3",
                "x": -305.470129472,
                "y": -257.060966544
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": 171.826947828,
                "y": -69.4766594029
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -260.922402258,
                "y": 3.96551211459
            },
            {
                "color": "#323232",
                "text": "AS 1",
                "x": 201.525432638,
                "y": -112.409162928
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -284.964032818,
                "y": -150.585786438
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}