{
    "name": "OSPF Suppress Forward Address",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#aaff7f",
                "height": 159.099025767,
                "width": 126.572113832,
                "x": -680.236723501,
                "y": -43.1335136524,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 108.076118446,
                "width": 449.719912835,
                "x": -692.257538782,
                "y": -136.471608769,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffaa00",
                "height": 224.353859763,
                "width": 151.826947828,
                "x": -421.435641587,
                "y": -34.8492424049,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Alan port FastEthernet0/0 to Charlie port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Alan port FastEthernet1/0 to Jake port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 14,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Berta port FastEthernet0/0 to Jake port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 15,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Charlie port Serial1/0 to Evelyn port Serial0/0",
                "destination_node_id": 4,
                "destination_port_id": 10,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 6
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Alan",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Charlie on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Jake on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2016,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Alan",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -650.304219976,
                "y": -75.7401153702
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Berta",
                    "x": 9.0,
                    "y": 40.0538238692
                },
                "ports": [
                    {
                        "description": "connected to Jake on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2019,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Berta",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -375.946788875,
                "y": 85.4802307404
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Charlie",
                    "x": -56.160425587,
                    "y": 6.11269837221
                },
                "ports": [
                    {
                        "description": "connected to Alan on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Evelyn on port Serial0/0",
                        "id": 6,
                        "link_id": 4,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 7,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 8,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 9,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2018,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Charlie",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -651.718433538,
                "y": 88.3086578651
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Evelyn",
                    "x": 16.6715728753,
                    "y": 42.8822509939
                },
                "ports": [
                    {
                        "description": "connected to Charlie on port Serial1/0",
                        "id": 10,
                        "link_id": 4,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 12,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 13,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2020,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Evelyn",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -653.132647101,
                "y": 198.61731573
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Jake",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Alan on port FastEthernet1/0",
                        "id": 14,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Berta on port FastEthernet0/0",
                        "id": 15,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2017,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Jake",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -374.532575313,
                "y": -73.6187950266
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -646.295598005,
                "y": 179.231060123
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -640.638743755,
                "y": 68.6173157302
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -637.81031663,
                "y": 127.813275223
            },
            {
                "color": "#323232",
                "text": "RIP",
                "x": -571.342279199,
                "y": 241.449314192
            },
            {
                "color": "#323232",
                "text": "AREA 0",
                "x": -501.338707861,
                "y": -133.622366364
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -584.07020126,
                "y": -77.1507575951
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -342.946788875,
                "y": -33.0050506339
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -405.879292401,
                "y": 22.9533188058
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -540.229580827,
                "y": -81.2964645563
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -397.394011027,
                "y": -76.6446609407
            },
            {
                "color": "#323232",
                "text": "AREA 1",
                "x": -677.408296377,
                "y": 1.94112549695
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -341.532575313,
                "y": 65.5878784787
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -640.638743755,
                "y": -35.2304473783
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -682.358043845,
                "y": 19.6187950266
            },
            {
                "color": "#323232",
                "text": "NSSA",
                "x": -611.647365726,
                "y": 1.74011537018
            },
            {
                "color": "#323232",
                "text": "AREA 2",
                "x": -342.946788875,
                "y": 7.39696961967
            },
            {
                "color": "#0000ff",
                "text": "192.168.35.0 /24",
                "x": -680.236723501,
                "y": 153.060966544
            }
        ],
        "rectangles": [
            {
                "fill_color": "#ffff7f",
                "height": 150.613744393,
                "width": 166.87720036,
                "x": -703.571247281,
                "y": 115.258405333,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}