{
    "name": "MQCPeakShaping",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Frank port FastEthernet0/0 to Prio port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 12,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Jack port FastEthernet0/0 to Line port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 7,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from Line port Serial0/0 to Prio port Serial0/0",
                "destination_node_id": 4,
                "destination_port_id": 8,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Frank",
                    "x": 7.29289321881,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to Prio on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Frank",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -326.449314192,
                "y": 22.5477272148
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Jack",
                    "x": 16.5355339059,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to Line on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Jack",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -7.54415587728,
                "y": 21.1335136524
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Line",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Prio on port Serial0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 5,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 6,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Jack on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Line",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -6.8370490961,
                "y": -130.187337522
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Prio",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Line on port Serial0/0",
                        "id": 8,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 9,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Frank on port FastEthernet0/0",
                        "id": 12,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Prio",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -326.577164466,
                "y": -129.577164466
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -202.939646201,
                "y": -155.036579926
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -361.331565186,
                "y": -46.6482322781
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -27.5771644663,
                "y": -104.727922061
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -291.327993849,
                "y": 0.526911934581
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": 0.707106781187,
                "y": 0.228968081884
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 4.24264068712,
                "y": -90.0796897832
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -292.03510063,
                "y": -87.3553390593
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -41.0121933088,
                "y": -47.0502525317
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -262.33661582,
                "y": -110.183766184
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}