{
    "name": "EIGRP Stub",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Alfie port FastEthernet0/0 to Oliver port FastEthernet3/0",
                "destination_node_id": 5,
                "destination_port_id": 9,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Charlie port FastEthernet0/0 to Harry port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from Harry port FastEthernet0/0 to Oliver port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 7,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 3
            },
            {
                "description": "Link from Jack port FastEthernet0/0 to Oliver port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 6,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 5
            },
            {
                "description": "Link from Oliver port FastEthernet2/0 to Thomas port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 10,
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 8
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Alfie",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Oliver on port FastEthernet3/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Alfie",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": 51.5857864376,
                "y": -140.615223689
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Charlie",
                    "x": 62.8969696197,
                    "y": -0.958369439657
                },
                "ports": [
                    {
                        "description": "connected to Harry on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Charlie",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -152.242640687,
                "y": 187.038059223
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Harry",
                    "x": 61.7401153702,
                    "y": 6.81980515339
                },
                "ports": [
                    {
                        "description": "connected to Oliver on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Charlie on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Harry",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -152.828427125,
                "y": 64.4730880654
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Jack",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Oliver on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Jack",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -153.707106781,
                "y": -206.443650814
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Oliver",
                    "x": 64.2756492761,
                    "y": 13.8908729653
                },
                "ports": [
                    {
                        "description": "connected to Jack on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Harry on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Thomas on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 5,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "description": "connected to Alfie on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 1,
                        "name": "FastEthernet3/0",
                        "port_number": 0,
                        "slot_number": 3
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Oliver",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -151.0,
                "y": -44.0
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "Thomas",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Oliver on port FastEthernet2/0",
                        "id": 10,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Thomas",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -335.0,
                "y": -141.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -143.134992949,
                "y": -163.920310217
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -87.587265734,
                "y": -43.3517677219
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": 29.3990616607,
                "y": -124.523340597
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -269.0,
                "y": -122.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -72.7781745931,
                "y": -92.9497474683
            },
            {
                "color": "#0000ff",
                "text": "192.168.25.0 /24",
                "x": -184.585786438,
                "y": 20.9289321881
            },
            {
                "color": "#0000ff",
                "text": ".6",
                "x": -143.134992949,
                "y": 166.000612745
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -154.762409947,
                "y": -61.3345237792
            },
            {
                "color": "#0000ff",
                "text": "192.168.56.0 /24",
                "x": -186.485281374,
                "y": 138.422835534
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -177.0,
                "y": -130.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -278.221825407,
                "y": -84.1213203436
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -140.306565824,
                "y": -5.22330470336
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -140.306565824,
                "y": 43.3660530717
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -142.427886168,
                "y": 104.683332908
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -108.80046917,
                "y": -62.9497474683
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}