!
!
hostname R8
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.0
 no shutdown
!
interface Loopback1
 ip address 88.88.88.88 255.255.255.0
 no shutdown
!
interface Ethernet0/3
 ip address 192.168.78.8 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/3
 ip address 192.168.58.8 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/3
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/3
 no ip address
 shutdown
 half-duplex
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
