{
    "name": "DHCP Relay",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Frey port FastEthernet0/0 to SW1 port 3",
                "destination_node_id": 1,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from Loki port FastEthernet0/0 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 2
            },
            {
                "description": "Link from Odin port FastEthernet0/0 to Thor port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 7,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 3
            },
            {
                "description": "Link from SW1 port 2 to Thor port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 8,
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 5
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Frey",
                    "x": 13.2071067812,
                    "y": 40.0538238692
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Frey",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -47.8492424049,
                "y": 47.2964645563
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Loki",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Loki",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -45.7279220614,
                "y": -188.170093579
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Odin",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Thor on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Odin",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -528.982756057,
                "y": -75.5441558773
            },
            {
                "description": "Ethernet switch",
                "id": 1,
                "label": {
                    "text": "SW1",
                    "x": 68.033008589,
                    "y": -0.958369439657
                },
                "ports": [
                    {
                        "description": "connected to Loki on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Thor on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Frey on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -49.6421356237,
                "y": -68.3259018078
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Thor",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Odin on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Thor",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -271.29498526,
                "y": -75.7401153702
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -463.154941677,
                "y": -79.3761543395
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -202.939646201,
                "y": -78.3639610307
            },
            {
                "color": "#0000ff",
                "text": "192.168.123.0 /24",
                "x": -186.676190233,
                "y": -104.831998462
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -295.570634536,
                "y": -79.5771644663
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -433.456456867,
                "y": -107.45941546
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}