{
    "name": "bgp-attribute-origin-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Claiborne port FastEthernet0/0 to Colorado port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Colorado port FastEthernet0/0 to Lonergan port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Claiborne",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Colorado on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "Claiborne",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -475.0,
                "y": 29.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Colorado",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Lonergan on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Claiborne on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "Colorado",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -259.0,
                "y": -75.0
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Lonergan",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Colorado on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "Lonergan",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -475.0,
                "y": -151.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -347.189429563,
                "y": 4.7695526217
            },
            {
                "color": "#1a1a1a",
                "text": "AS 2",
                "x": -357.088924499,
                "y": -182.613744393
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -354.967604156,
                "y": -126.551298552
            },
            {
                "color": "#1a1a1a",
                "text": "AS 1",
                "x": -555.785930013,
                "y": -180.998520704
            }
        ],
        "rectangles": [
            {
                "fill_color": "#ffc94a",
                "height": 270.840403796,
                "width": 200.0,
                "x": -360.118361751,
                "y": -181.019335984,
                "z": -2.0
            },
            {
                "fill_color": "#aaffff",
                "height": 270.821897194,
                "width": 200.0,
                "x": -560.0285707,
                "y": -181.019335984,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}