{
    "name": "IP Fragment Filtering",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Catch port FastEthernet0/0 to Mirror port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Flash port FastEthernet0/0 to Mirror port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Catch",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Mirror on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Catch",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -544.945309579,
                "y": -302.01428535
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Flash",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Mirror on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Flash",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -174.421356237,
                "y": -302.01428535
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Mirror",
                    "x": 5.29289321881,
                    "y": 38.6396103068
                },
                "ports": [
                    {
                        "description": "connected to Catch on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Flash on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Mirror",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -355.440692221,
                "y": -164.8355698
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -197.282791951,
                "y": -278.676190233
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -312.541197284,
                "y": -185.13708499
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -212.839141137,
                "y": -219.383297014
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -568.513852074,
                "y": -223.424927575
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -350.724963469,
                "y": -185.643181644
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -479.418397644,
                "y": -279.487373415
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}