!
!
hostname R1
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.0
 no shutdown
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface FastEthernet2/0
 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface FastEthernet3/0
 no ip address
 duplex auto
 speed auto
 no shutdown
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
