{
    "name": "BGP Soft Reconfiguration",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 147.674098192,
                "width": 141.421356237,
                "x": -132.228968082,
                "y": -196.57568517,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 147.674098192,
                "width": 141.421356237,
                "x": -415.979797465,
                "y": -196.776695297,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Scorpion port FastEthernet0/0 to SubZero port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Scorpion",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SubZero on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Scorpion",
                    "slot0": "NM-1FE-TX"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -91.6898628385,
                "y": -143.622366364
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "SubZero",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Scorpion on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "SubZero",
                    "slot0": "NM-1FE-TX"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -388.0,
                "y": -145.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -318.905158315,
                "y": -146.350288425
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -115.965512115,
                "y": -144.429978209
            },
            {
                "color": "#323232",
                "text": "AS 1",
                "x": -364.867099092,
                "y": -79.1751442127
            },
            {
                "color": "#323232",
                "text": "AS 2",
                "x": -81.3172798365,
                "y": -77.2548339959
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -272.943217538,
                "y": -143.521861301
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}