!
!
hostname R5
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.0
 ip ospf network point-to-point
 no shutdown
!
interface Loopback1
 ip address 55.55.55.55 255.255.255.0
 no shutdown
!
interface Ethernet0/0
 ip address 192.168.45.5 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/1
 ip address 192.168.57.5 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/2
 ip address 192.168.58.5 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/3
 ip address 192.168.115.5 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet1/0
 ip address 192.168.125.5 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet1/1
 ip address 192.168.105.5 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet1/2
 no ip address
 shutdown
 half-duplex
!
interface Ethernet1/3
 no ip address
 shutdown
 half-duplex
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
