!
!
!
hostname R5
!
!
!
!
!
ip cef
!
interface Ethernet0/2
 ip address 192.168.45.5 255.255.255.0
 half-duplex
 mpls ip
 no shutdown
!
interface Ethernet0/3
 ip vrf forwarding COCO
 ip vrf sitemap SOO
 ip address 192.168.57.5 255.255.255.0
 half-duplex
 no shutdown
!
interface Ethernet0/4
 ip vrf forwarding COCO
 ip vrf sitemap SOO
 ip address 192.168.58.5 255.255.255.0
 half-duplex
 no shutdown
!
interface Ethernet1/1
 ip vrf forwarding PALM
 ip address 192.168.115.5 255.255.255.0
 half-duplex
 no shutdown
!
interface Ethernet1/2
 ip vrf forwarding MELON
 ip address 192.168.125.5 255.255.255.0
 half-duplex
 no shutdown
!
interface Ethernet1/3
 ip vrf forwarding INTERNET
 ip address 192.168.105.5 255.255.255.0
 half-duplex
 no shutdown
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback1
 ip vrf forwarding MELON
 ip address 55.55.55.55 255.255.255.255
!
!
!
!
end