{
    "name": "eigrp-ccna-1-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Bates port FastEthernet0/0 to oHara port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 22,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from Bates port FastEthernet1/0 to oHara port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 23,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from Bates port Serial2/0 to FR1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 19,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Bond port Serial0/0 to FR1 port 3",
                "destination_node_id": 1,
                "destination_port_id": 20,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 7
            },
            {
                "description": "Link from Corleone port Serial0/0 to FR1 port 4",
                "destination_node_id": 1,
                "destination_port_id": 21,
                "id": 5,
                "source_node_id": 4,
                "source_port_id": 11
            },
            {
                "description": "Link from Corleone port Serial0/1 to Dobbs port Serial0/1",
                "destination_node_id": 6,
                "destination_port_id": 16,
                "id": 6,
                "source_node_id": 4,
                "source_port_id": 12
            },
            {
                "description": "Link from Dobbs port Serial0/0 to oHara port Serial2/0",
                "destination_node_id": 5,
                "destination_port_id": 24,
                "id": 7,
                "source_node_id": 6,
                "source_port_id": 15
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Bates",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to oHara on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to oHara on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to FR1 on port 1",
                        "id": 3,
                        "link_id": 3,
                        "name": "Serial2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 4,
                        "name": "Serial2/1",
                        "port_number": 1,
                        "slot_number": 2
                    },
                    {
                        "id": 5,
                        "name": "Serial2/2",
                        "port_number": 2,
                        "slot_number": 2
                    },
                    {
                        "id": 6,
                        "name": "Serial2/3",
                        "port_number": 3,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "Bates",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -337.216774774,
                "y": -95.7071067812
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Bond",
                    "x": 8.58578643762,
                    "y": 40.0538238693
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 3",
                        "id": 7,
                        "link_id": 4,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 9,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "Bond",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -304.275649276,
                "y": 112.363961031
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Corleone",
                    "x": -1.37867965644,
                    "y": 40.0538238693
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 4",
                        "id": 11,
                        "link_id": 5,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Dobbs on port Serial0/1",
                        "id": 12,
                        "link_id": 6,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 13,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 14,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "Corleone",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -46.5060966545,
                "y": 108.242640687
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "Dobbs",
                    "x": 63.2756492762,
                    "y": 8.23401871584
                },
                "ports": [
                    {
                        "description": "connected to oHara on port Serial2/0",
                        "id": 15,
                        "link_id": 7,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Corleone on port Serial0/1",
                        "id": 16,
                        "link_id": 6,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 17,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 18,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "Dobbs",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": 51.8873016277,
                "y": 8.45584412277
            },
            {
                "description": "Frame Relay switch",
                "id": 1,
                "label": {
                    "text": "FR1",
                    "x": 7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Bates on port Serial2/0",
                        "id": 19,
                        "link_id": 3,
                        "name": "1",
                        "port_number": 1
                    },
                    {
                        "description": "connected to Bond on port Serial0/0",
                        "id": 20,
                        "link_id": 4,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "description": "connected to Corleone on port Serial0/0",
                        "id": 21,
                        "link_id": 5,
                        "name": "4",
                        "port_number": 4
                    }
                ],
                "properties": {
                    "mappings": {
                        "1:103": "3:301",
                        "1:104": "4:401"
                    },
                    "name": "FR1"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -239.222871428,
                "y": 6.37867965644
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "oHara",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Bates on port FastEthernet0/0",
                        "id": 22,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Bates on port FastEthernet1/0",
                        "id": 23,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Dobbs on port Serial0/0",
                        "id": 24,
                        "link_id": 7,
                        "name": "Serial2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 25,
                        "name": "Serial2/1",
                        "port_number": 1,
                        "slot_number": 2
                    },
                    {
                        "id": 26,
                        "name": "Serial2/2",
                        "port_number": 2,
                        "slot_number": 2
                    },
                    {
                        "id": 27,
                        "name": "Serial2/3",
                        "port_number": 3,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "oHara",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": 66.6518036158,
                "y": -96.7071067812
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.21.0 /24",
                "x": -161.927452892,
                "y": -73.7193000901
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": 62.2253967446,
                "y": -12.8040405069
            },
            {
                "color": "#0000ff",
                "text": "192.168.134.0 /24",
                "x": -246.073159853,
                "y": 56.1873375218
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": 33.941125497,
                "y": 40.7350647366
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -16.9705627485,
                "y": 86.6970055139
            },
            {
                "color": "#0000ff",
                "text": "192.168.45.0 /24",
                "x": 43.8406204337,
                "y": 74.8772003604
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -267.99347007,
                "y": -121.09545443
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": 71.4177849,
                "y": -59.9791847198
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -161.927452892,
                "y": -104.630988336
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -55.1543289327,
                "y": 90.4335495465
            },
            {
                "color": "#0000ff",
                "text": "192.168.25.0 /24",
                "x": 103.237590053,
                "y": -35.2304473782
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -281.428498913,
                "y": 91.3416664544
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": 45.254833996,
                "y": -125.539105244
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -267.99347007,
                "y": -61.8994949366
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}