{
    "name": "Network Based Application Recognization (NBAR)",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Drowsy port FastEthernet0/0 to Sluggish port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Lazy port FastEthernet0/0 to Sluggish port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 3,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Drowsy",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Sluggish on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2013,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Drowsy",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -24.5147186258,
                "y": -90.5893577751
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Lazy",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Sluggish on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2011,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Lazy",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -550.602163829,
                "y": -89.8822509939
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Sluggish",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Lazy on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Drowsy on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2012,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Sluggish",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -281.901586978,
                "y": -90.5893577751
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -305.470129473,
                "y": -93.71930009
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -215.667568262,
                "y": -92.5060966544
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -482.95393155,
                "y": -93.5182899632
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -451.841233178,
                "y": -91.1959594929
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -182.433549546,
                "y": -94.2253967444
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -49.4974746831,
                "y": -92.7071067812
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}