<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="ASA1" type="SIMPLE" subtype="ASAv" location="534,314">
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
        <interface id="2" name="GigabitEthernet0/2"/>
    </node>
    <node name="ASA2" type="SIMPLE" subtype="ASAv" location="960,310">
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
    </node>
    <node name="H1" type="SIMPLE" subtype="IOSv" location="339,358">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="S3" type="SIMPLE" subtype="IOSv" location="732,85">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="S2" type="SIMPLE" subtype="IOSv" location="1190,358">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="unmanagedswitch-1" type="SIMPLE" subtype="Unmanaged Switch" location="733,306">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
    </node>
    <node name="S1" type="SIMPLE" subtype="IOSv" location="454,175">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <annotations>
        <rect x="235" y="284" radius="10" width="295" height="109" fill="80FF80" stroke-width="3"/>
        <rect x="407" y="55" radius="10" width="165" height="244" fill="80FFFF" stroke-width="3"/>
        <rect x="963" y="293" radius="10" width="325" height="118" fill="80FF80" stroke-width="3"/>
        <rect x="535" y="38" radius="10" width="420" height="318" fill="FF8080" stroke-width="3"/>
    </annotations>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
</topology>
