{
    "name": "Static PAT",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Internet port FastEthernet0/0 to PAT port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from Mail port FastEthernet0/0 to SW1 port 2",
                "destination_node_id": 1,
                "destination_port_id": 7,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 2
            },
            {
                "description": "Link from PAT port FastEthernet0/0 to SW1 port 4",
                "destination_node_id": 1,
                "destination_port_id": 9,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 3
            },
            {
                "description": "Link from Rob port FastEthernet0/0 to SW1 port 3",
                "destination_node_id": 1,
                "destination_port_id": 8,
                "id": 4,
                "source_node_id": 5,
                "source_port_id": 5
            },
            {
                "description": "Link from SW1 port 1 to WWW port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 10,
                "id": 5,
                "source_node_id": 1,
                "source_port_id": 6
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Internet",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PAT on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Internet",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": 4.47665940289,
                "y": -75.033008589
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Mail",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Mail",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -542.823989236,
                "y": -75.7401153702
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "PAT",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 4",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Internet on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "PAT",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -241.59650045,
                "y": -75.033008589
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Rob",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Rob",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -542.116882454,
                "y": 43.7609306503
            },
            {
                "description": "Ethernet switch",
                "id": 1,
                "label": {
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to WWW on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 5,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Mail on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 2,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Rob on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PAT on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 3,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -403.195526217,
                "y": -69.033008589
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "WWW",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 10,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "WWW",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -537.878679656,
                "y": -209.798989873
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -176.776695297,
                "y": -75.9375541595
            },
            {
                "color": "#0000ff",
                "text": "192.168.123.0 /24",
                "x": -411.536146651,
                "y": -135.743686708
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -502.752921424,
                "y": -169.885822331
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -494.267640049,
                "y": 11.43860018
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -476.58997052,
                "y": -77.4558441227
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -264.457936164,
                "y": -76.4436508139
            },
            {
                "color": "#0000ff",
                "text": "192.168.45.0 /24",
                "x": -154.85638508,
                "y": -78.6690475583
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -16.2634559673,
                "y": -76.8456710674
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}