{
    "name": "Distribute List Filtering",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#d797ff",
                "height": 200.0,
                "width": 321.026478659,
                "x": -20.5060966544,
                "y": -214.2533547,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffaa7f",
                "height": 200.0,
                "width": 323.147799002,
                "x": -376.887914372,
                "y": -209.303607231,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -365.104076401,
                "y": -132.807611845
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -69.6360389693,
                "y": -132.100505063
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": 219.669047558,
                "y": -131.32233047
            }
        ],
        "notes": [
            {
                "color": "#1a1a1a",
                "text": "Achel",
                "x": 228.395490323,
                "y": -154.128463018
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -248.901586978,
                "y": -135.036579926
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -299.106168442,
                "y": -135.036579926
            },
            {
                "color": "#1a1a1a",
                "text": "Chimay",
                "x": -67.1751442127,
                "y": -169.684812205
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 197.282791951,
                "y": -135.036579926
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -92.6309883354,
                "y": -134.329473145
            },
            {
                "color": "#1a1a1a",
                "text": "Orval",
                "x": -354.967604156,
                "y": -154.8355698
            },
            {
                "color": "#1a1a1a",
                "text": "OSPF",
                "x": 118.086832458,
                "y": -41.6984848098
            },
            {
                "color": "#1a1a1a",
                "text": "EIGRP AS 12",
                "x": -264.457936164,
                "y": -42.405591591
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -2.82842712475,
                "y": -134.329473145
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": 41.71930009,
                "y": -135.036579926
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}