!
!
!
hostname Hamburg
!
!
!
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.0
 no shutdown
!
interface Ethernet0/2
 ip address 192.168.79.7 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.78.7 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet2/1
 ip address 192.168.17.7 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet3/1
 ip address 192.168.47.7 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
