!
!
!
hostname Hamburg
!
!
!
!
!
ip cef
!
interface Ethernet0/2
 ip address 192.168.79.7 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/3
 ip address 192.168.78.7 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/4
 ip address 192.168.17.7 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/5
 ip address 192.168.47.7 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.0
!
!
!
!
end