{
    "name": "BGP Peer Group",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Bit port FastEthernet0/0 to Byte port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Bit port FastEthernet1/0 to Octet port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Bit port FastEthernet2/0 to Nibble port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Bit",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Byte on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Octet on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Nibble on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2014,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Bit",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -629.798123321,
                "y": -14.9289321881
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Byte",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Bit on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2015,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Byte",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -299.579256507,
                "y": -125.944696834
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Nibble",
                    "x": 6.20710678119,
                    "y": -20.7573593129
                },
                "ports": [
                    {
                        "description": "connected to Bit on port FastEthernet2/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2017,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Nibble",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -303.114790413,
                "y": 96.7939392393
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Octet",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Bit on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2016,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Octet",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -300.286363289,
                "y": -12.1005050634
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -543.765114732,
                "y": -42.5025253169
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -350.017856687,
                "y": -104.422835534
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -480.832611207,
                "y": -82.7106781187
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -480.832611207,
                "y": -15.0294372515
            },
            {
                "color": "#0000ff",
                "text": "192.168.14.0 /24",
                "x": -483.661038332,
                "y": 59.7228714275
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -515.480843485,
                "y": -14.4192641963
            },
            {
                "text": "BGP AS 1234",
                "x": -636.396103068,
                "y": -147.258405333
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -326.683332908,
                "y": 78.31580054
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -555.785930013,
                "y": 24.8736290226
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -351.43207025,
                "y": -14.8212844498
            }
        ],
        "rectangles": [
            {
                "fill_color": "#aaff7f",
                "height": 305.470129473,
                "width": 433.456456867,
                "x": -647.709811567,
                "y": -154.149278299,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}