{
    "name": "IPv6 Autoconfiguration",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Blue port FastEthernet0/0 to Red port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Blue",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Red on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x604f3c14",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Blue",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -307.0,
                "y": -139.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Red",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Blue on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x604f3c14",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Red",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -61.0,
                "y": -138.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "FC00::21/64",
                "x": -202.171572875,
                "y": -149.928932188
            },
            {
                "color": "#0000ff",
                "text": "FC00::12/64",
                "x": -202.171572875,
                "y": -171.343145751
            },
            {
                "color": "#0000ff",
                "text": "L0: FC00::1/128",
                "x": 12.0817818243,
                "y": -131.745166004
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}