{
    "name": "ACL Selective IP Option Drop",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Crash port FastEthernet0/0 to Trash port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Crash",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Trash on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Crash",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -337.763022692,
                "y": -112.509667992
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Trash",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Crash on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Trash",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -640.404725041,
                "y": -113.923881554
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -361.331565187,
                "y": -116.346717088
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -523.96612486,
                "y": -118.773123959
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -572.049385981,
                "y": -116.852813743
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}