{
    "name": "SNMPTrapforSyslog",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Agent port FastEthernet0/0 to C1 port nio_gen_eth:eth0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Agent",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to C1 on port nio_gen_eth:eth0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Agent",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -162.878679656,
                "y": -80.0710678119
            },
            {
                "description": "Cloud",
                "id": 2,
                "label": {
                    "text": "C1",
                    "x": 15,
                    "y": -25
                },
                "ports": [
                    {
                        "description": "connected to Agent on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "nio_gen_eth:eth0",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "C1",
                    "nios": [
                        "nio_gen_eth:eth0"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -493.157466994,
                "y": -90.8614357137
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -183.847763109,
                "y": -82.2045814642
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -319.612265096,
                "y": -86.9533188058
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}