{
    "name": "frame-relay-basics-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R0 port Serial0/0 to R1 port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R0 port Serial0/1 to R2 port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from R0 port Serial0/2 to R3 port Serial0/0",
                "destination_node_id": 4,
                "destination_port_id": 13,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R0",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port Serial0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R2 on port Serial0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port Serial0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x6059c528",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R0",
                    "slot0": "NM-4T"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -224.0,
                "y": -30.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R0 on port Serial0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 6,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 7,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x6059c528",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-4T"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -462.0,
                "y": -40.0
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R0 on port Serial0/1",
                        "id": 9,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 12,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x6059c528",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-4T"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": 42.0,
                "y": -133.0
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R0 on port Serial0/2",
                        "id": 13,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 14,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 15,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 16,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x6059c528",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-4T"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": 43.0,
                "y": 109.0
            }
        ],
        "notes": [
            {
                "color": "#1a1a1a",
                "rotate": "0",
                "text": "Paris",
                "x": -452.0,
                "y": -69.0
            },
            {
                "color": "#1a1a1a",
                "rotate": "0",
                "text": "",
                "x": -28.0,
                "y": -278.0
            },
            {
                "color": "#1a1a1a",
                "rotate": "0",
                "text": "Frame-Relay Switch",
                "x": -265.0,
                "y": -74.0
            },
            {
                "color": "#1a1a1a",
                "rotate": "0",
                "text": "Berlin",
                "x": 50.0,
                "y": -165.0
            },
            {
                "color": "#1a1a1a",
                "rotate": "0",
                "text": "Stockholm",
                "x": 30.0,
                "y": 79.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}