!
!
!
hostname Joey
!
!
!
!
!
ip cef
!
interface Ethernet0/2
 ip address 192.168.12.2 255.255.255.0
 ip ospf priority 0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/3
 ip address 192.168.24.2 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/4
 ip address 192.168.26.2 255.255.255.0
 encapsulation frame-relay
 ip ospf authentication
 ip ospf authentication-key VAULT
 ip ospf network broadcast
 serial restart-delay 0
 frame-relay map ip 192.168.26.6 206
 no frame-relay inverse-arp
 no shutdown
!
!
!
!
end