{
    "name": "Kron Task Scheduler",
    "resources_type": "local",
    "topology": {
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Kron",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [],
                "properties": {
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Kron",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -197.048773235,
                "y": -74.3259018078
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}