{
    "name": "rip-advanced-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Barney port FastEthernet0/0 to Betty port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 7,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Barney port FastEthernet1/0 to Fred port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Betty port Serial0/0 to Wilma port Serial1/0",
                "destination_node_id": 4,
                "destination_port_id": 11,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Fred port FastEthernet0/0 to Wilma port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 10,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 8
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Barney",
                    "x": -0.328427124752,
                    "y": 42.1751442129
                },
                "ports": [
                    {
                        "description": "connected to Betty on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Fred on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2110,
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x60509e98",
                    "image": "C3640-JK.BIN",
                    "name": "Barney",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -349.0,
                "y": 145.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Betty",
                    "x": 12.7426406871,
                    "y": 43.5893577752
                },
                "ports": [
                    {
                        "description": "connected to Wilma on port Serial1/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 5,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 6,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Barney on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2107,
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x60509e98",
                    "image": "C3640-JK.BIN",
                    "name": "Betty",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -37.2045814642,
                "y": 145.878679656
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Fred",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Wilma on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Barney on port FastEthernet1/0",
                        "id": 9,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2108,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x60509e98",
                    "image": "C3640-JK.BIN",
                    "name": "Fred",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -349.0,
                "y": -151.0
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Wilma",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Fred on port FastEthernet0/0",
                        "id": 10,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Betty on port Serial0/0",
                        "id": 11,
                        "link_id": 3,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 12,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 13,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 14,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2109,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x60509e98",
                    "image": "C3640-JK.BIN",
                    "name": "Wilma",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -30.2548339959,
                "y": -148.292893219
            }
        ],
        "notes": [
            {
                "color": "#1a1a1a",
                "text": "10.10.13.0 /24",
                "x": -433.456456867,
                "y": 1.43502884254
            },
            {
                "color": "#1a1a1a",
                "text": ".1",
                "x": -281.428498912,
                "y": -129.379725677
            },
            {
                "color": "#1a1a1a",
                "text": "L0: 1.1.1.1 /24",
                "x": -455.376767084,
                "y": -176.048773235
            },
            {
                "color": "#1a1a1a",
                "text": ".4",
                "x": -31.8198051534,
                "y": 123.057395207
            },
            {
                "color": "#1a1a1a",
                "text": "L0: 2.2.2.2 /24",
                "x": 33.2340187158,
                "y": -175.341666454
            },
            {
                "color": "#1a1a1a",
                "text": ".1",
                "x": -313.955410847,
                "y": -110.287842585
            },
            {
                "color": "#1a1a1a",
                "text": ".2",
                "x": -53.7401153702,
                "y": -122.308657865
            },
            {
                "color": "#1a1a1a",
                "text": "10.10.12.0 /24",
                "x": -210.717820794,
                "y": -152.714249456
            },
            {
                "color": "#1a1a1a",
                "text": "L0: 3.3.3.3 /24",
                "x": -465.276262021,
                "y": 173.969083452
            },
            {
                "color": "#1a1a1a",
                "text": "10.10.24.0 /24",
                "x": 15.5563491861,
                "y": 4.26345596729
            },
            {
                "color": "#1a1a1a",
                "text": ".4",
                "x": -60.1040764009,
                "y": 142.85638508
            },
            {
                "color": "#1a1a1a",
                "text": "10.10.34.0 /24",
                "x": -214.2533547,
                "y": 140.735064736
            },
            {
                "color": "#1a1a1a",
                "text": ".2",
                "x": -22.627416998,
                "y": -106.045201898
            },
            {
                "color": "#1a1a1a",
                "text": ".3",
                "x": -282.842712475,
                "y": 142.149278299
            },
            {
                "color": "#1a1a1a",
                "text": "L0: 4.4.4.4 /24",
                "x": 36.0624458405,
                "y": 173.969083452
            },
            {
                "color": "#1a1a1a",
                "text": ".3",
                "x": -313.955410847,
                "y": 123.057395207
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}