hostname R3
!
no ip domain lookup
ip domain name lab.local
ipv6 unicast-routing
!
interface Tunnel34
 no shutdown
 no ip address
 ipv6 address FE80::C333:13FF:FEC3:0 link-local
 ipv6 address 2026::34:1/122
 ipv6 ospf 6 area 34
 tunnel source Ethernet0/1
 tunnel destination 10.1.1.10
!
interface Ethernet0/0
 no shutdown
 ip address 10.1.1.6 255.255.255.252
 ip ospf hello-interval 7
 ipv6 address 2026::1:2/122
 ipv6 ospf 6 area 0
!
interface Ethernet0/1
 no shutdown
 ip address 10.1.1.9 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 no ip address
!
interface Ethernet0/3
 no shutdown
 no ip address
!
router ospf 1
 log-adjacency-changes
 area 34 nssa
 network 10.1.1.6 0.0.0.0 area 0
 network 10.1.1.9 0.0.0.0 area 34
!
ipv6 router ospf 6
 log-adjacency-changes
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
end
