{
    "name": "PPP over Frame Relay",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Compact port FastEthernet1/0 to Jack port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 14,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 5
            },
            {
                "description": "Link from Compact port Serial0/0 to FR1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 12,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from Decrease port FastEthernet1/0 to Emma port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 11,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 10
            },
            {
                "description": "Link from Decrease port Serial0/0 to FR1 port 2",
                "destination_node_id": 1,
                "destination_port_id": 13,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 6
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Compact",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 1",
                        "id": 1,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 3,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Jack on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2008,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Compact",
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -523.024999362,
                "y": -150.693434176
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Decrease",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 2",
                        "id": 6,
                        "link_id": 4,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 7,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 9,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Emma on port FastEthernet0/0",
                        "id": 10,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2009,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Decrease",
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -117.852813742,
                "y": -154.228968082
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Emma",
                    "x": 5.58578643763,
                    "y": 41.4680374315
                },
                "ports": [
                    {
                        "description": "connected to Decrease on port FastEthernet1/0",
                        "id": 11,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2010,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Emma",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -119.974134086,
                "y": -3.61522368915
            },
            {
                "description": "Frame Relay switch",
                "id": 1,
                "label": {
                    "text": "FR1",
                    "x": 7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Compact on port Serial0/0",
                        "id": 12,
                        "link_id": 2,
                        "name": "1",
                        "port_number": 1
                    },
                    {
                        "description": "connected to Decrease on port Serial0/0",
                        "id": 13,
                        "link_id": 4,
                        "name": "2",
                        "port_number": 2
                    }
                ],
                "properties": {
                    "mappings": {
                        "1:102": "2:201"
                    },
                    "name": "FR1"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -324.606168442,
                "y": -159.264501988
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Jack",
                    "x": 8.05025253169,
                    "y": 40.7609306503
                },
                "ports": [
                    {
                        "description": "connected to Compact on port FastEthernet1/0",
                        "id": 14,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Jack",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -525.853426487,
                "y": -5.02943725153
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -360.624458405,
                "y": 14.8700576853
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -111.722871427,
                "y": -25.6288962944
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -517.602163829,
                "y": -28.8664863476
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}