{
    "name": "bgp-ibgp-ebgp-lp-med-startup-configs",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 200.818325857,
                "width": 200.0,
                "x": -30.405591591,
                "y": -101.11626971,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 351.43207025,
                "width": 336.471608769,
                "x": -393.858477121,
                "y": -162.634559673,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Berry port FastEthernet0/0 to Kerry port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 18,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Berry port FastEthernet1/0 to Cherry port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 8,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Berry port Serial2/0 to ISP port Serial0/1",
                "destination_node_id": 3,
                "destination_port_id": 14,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 3
            },
            {
                "description": "Link from Cherry port FastEthernet0/0 to Kerry port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 17,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 7
            },
            {
                "description": "Link from Cherry port Serial2/0 to ISP port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 13,
                "id": 5,
                "source_node_id": 2,
                "source_port_id": 9
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Berry",
                    "x": 11.3284271247,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to Kerry on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Cherry on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to ISP on port Serial0/1",
                        "id": 3,
                        "link_id": 3,
                        "name": "Serial2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 4,
                        "name": "Serial2/1",
                        "port_number": 1,
                        "slot_number": 2
                    },
                    {
                        "id": 5,
                        "name": "Serial2/2",
                        "port_number": 2,
                        "slot_number": 2
                    },
                    {
                        "id": 6,
                        "name": "Serial2/3",
                        "port_number": 3,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Berry",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -230.121320344,
                "y": 105.928932188
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Cherry",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Kerry on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Berry on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to ISP on port Serial0/0",
                        "id": 9,
                        "link_id": 5,
                        "name": "Serial2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 10,
                        "name": "Serial2/1",
                        "port_number": 1,
                        "slot_number": 2
                    },
                    {
                        "id": 11,
                        "name": "Serial2/2",
                        "port_number": 2,
                        "slot_number": 2
                    },
                    {
                        "id": 12,
                        "name": "Serial2/3",
                        "port_number": 3,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Cherry",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -230.636038969,
                "y": -127.464466094
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "ISP",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Cherry on port Serial2/0",
                        "id": 13,
                        "link_id": 5,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Berry on port Serial2/0",
                        "id": 14,
                        "link_id": 3,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 15,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 16,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "ISP",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": 36.9878066912,
                "y": -26.3345237792
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Kerry",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Cherry on port FastEthernet0/0",
                        "id": 17,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Berry on port FastEthernet0/0",
                        "id": 18,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Kerry",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -392.272077939,
                "y": -15.8284271247
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -328.804653252,
                "y": 13.15790027
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -354.260497374,
                "y": -75.6396103068
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -252.437120884,
                "y": -107.251262658
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": 27.5771644663,
                "y": 18.0107140124
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -196.57568517,
                "y": -86.4400794764
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -262.33661582,
                "y": -12.4020202536
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -183.140656327,
                "y": 87.8132752231
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -251.022907321,
                "y": 102.3574311
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": 16.9705627485,
                "y": -43.306565824
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -164.755880016,
                "y": -117.351767722
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -359.917351624,
                "y": 46.4888527117
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -139.300035894,
                "y": -84.0208152802
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -218.495995387,
                "y": 87.3071785687
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -336.582827845,
                "y": -43.2096320981
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -135.057395207,
                "y": 60.7350647363
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}