!
!
hostname PE2
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.0
 no shutdown
!
interface Ethernet0/2

 ip address 192.168.67.7 255.255.255.0
 speed 100
 full-duplex
 no shutdown
!
interface Ethernet0/2

 ip address 192.168.57.7 255.255.255.0
 speed 100
 full-duplex
 no shutdown
!
interface Ethernet0/3

 ip address 192.168.79.7 255.255.255.0
 speed 100
 full-duplex
 no shutdown
!
interface Ethernet0/4

 ip address 192.168.78.7 255.255.255.0
 speed 100
 full-duplex
 no shutdown
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
