frr version 10.2.1_git
frr defaults traditional
hostname spine1
no ipv6 forwarding
!
interface eth1
 ip address 192.168.12.1/24
exit
!
interface eth2
 ip address 192.168.13.1/24
exit
!
interface lo
 ip address 1.1.1.1/32
exit
!
router bgp 123
 bgp router-id 1.1.1.1
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 bgp cluster-id 1.1.1.1
 neighbor 2.2.2.2 remote-as 123
 neighbor 2.2.2.2 update-source lo
 neighbor 3.3.3.3 remote-as 123
 neighbor 3.3.3.3 update-source lo
 !
 address-family l2vpn evpn
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 route-reflector-client
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 route-reflector-client
 exit-address-family
exit
!
router ospf
 network 1.1.1.1/32 area 0.0.0.0
 network 192.168.12.0/24 area 0.0.0.0
 network 192.168.13.0/24 area 0.0.0.0
exit
!
end