!
!
!
hostname R4
!
!
!
!
!
ip cef
!
interface Ethernet0/2
 ip address 10.1.4.5 255.255.255.252
 speed 100
 full-duplex
 ipv6 address 2026::2:1/122
 ipv6 rip RIPNG enable
 no shutdown
!
interface Ethernet0/3
 ip address 10.1.4.9 255.255.255.252
 speed 100
 full-duplex
 no shutdown
!
interface Ethernet0/4
 ip address 10.1.1.10 255.255.255.252
 duplex auto
 speed auto
 no shutdown
!
interface Tunnel34
 no ip address
 ipv6 address 2026::34:2/122
 ipv6 ospf network point-to-point
 ipv6 ospf 6 area 34
 tunnel source Ethernet0/4
 tunnel destination 10.1.1.9
 no shutdown
!
!
!
!
end