{
    "name": "System Message Logging",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Erik port FastEthernet0/0 to Rene port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Erik",
                    "x": 14.5,
                    "y": 41.4680374315
                },
                "ports": [
                    {
                        "description": "connected to Rene on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Erik",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -172.0,
                "y": -7.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Rene",
                    "x": 7.17157287525,
                    "y": -20.0502525317
                },
                "ports": [
                    {
                        "description": "connected to Erik on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Rene",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -169.0,
                "y": -211.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -161.927452892,
                "y": -29.372583002
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -204.353859763,
                "y": -100.388347648
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -159.806132548,
                "y": -170.592929113
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}