{
    "name": "PPP Multilink over Frame Relay",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from FR1 port 1 to Pim port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 8,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from FR1 port 2 to Frank port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from FR1 port 3 to Frank port Serial0/1",
                "destination_node_id": 2,
                "destination_port_id": 5,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Frame Relay switch",
                "id": 1,
                "label": {
                    "text": "FR1",
                    "x": 48.71930009,
                    "y": 9.64823227814
                },
                "ports": [
                    {
                        "description": "connected to Pim on port Serial0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "1",
                        "port_number": 1
                    },
                    {
                        "description": "connected to Frank on port Serial0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "description": "connected to Frank on port Serial0/1",
                        "id": 3,
                        "link_id": 3,
                        "name": "3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "mappings": {
                        "1:102": "2:201",
                        "1:112": "3:211"
                    },
                    "name": "FR1"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -203.690908859,
                "y": -85.0182899632
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Frank",
                    "x": 8.0,
                    "y": 42.1751442127
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 2",
                        "id": 4,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to FR1 on port 3",
                        "id": 5,
                        "link_id": 3,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 6,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 7,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Frank",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -209.069588515,
                "y": 74.8736290226
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Pim",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 1",
                        "id": 8,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 9,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Pim",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -205.928932188,
                "y": -215.686291501
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "DLCI 201",
                "x": -294.863527755,
                "y": 81.6431816443
            },
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.2 /24",
                "x": -232.63813101,
                "y": 137.705627485
            },
            {
                "color": "#0000ff",
                "text": "L0: 1.1.1.1 /24",
                "x": -231.223917448,
                "y": -258.780266634
            },
            {
                "color": "#ff0000",
                "text": "DLCI 211",
                "x": -120.208152802,
                "y": 84.2705986422
            },
            {
                "color": "#0000ff",
                "text": "DLCI 102",
                "x": -284.964032818,
                "y": -171.300035894
            },
            {
                "color": "#ff0000",
                "text": "DLCI 112",
                "x": -117.379725677,
                "y": -172.208152802
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}