frr version 10.2.1_git
frr defaults traditional
hostname R3
no ipv6 forwarding
!
interface eth1
 ip address 192.168.13.3/24
exit
!
interface eth2
 ip address 192.168.23.3/24
exit
!
interface eth3
 ip address 192.168.3.254/24
 ip ospf passive
exit
!
interface lo
 ip address 3.3.3.3/32
exit
!
router ospf
 network 3.3.3.3/32 area 0.0.0.0
 network 192.168.3.0/24 area 0.0.0.0
 network 192.168.13.0/24 area 0.0.0.0
 network 192.168.23.0/24 area 0.0.0.0
exit
!
end