!
!
hostname R2
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.0
 no shutdown
!
interface Ethernet0/2

 no ip address
 shutdown
 duplex half
!
interface Ethernet0/3

 ip address 192.168.23.2 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/4

 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface Serial0/5

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/6

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/7

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/8

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/9

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/10

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/11

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/12

 no ip address
 shutdown
 serial restart-delay 0
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
