{
    "name": "RIP Filtering",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Cheese port FastEthernet0/0 to WoodenShoe port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Cheese port FastEthernet1/0 to Windmill port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Tulip port FastEthernet0/0 to WoodenShoe port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 8,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Tulip port FastEthernet1/0 to Windmill port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Cheese",
                    "x": 4.82842712475,
                    "y": -20.7573593129
                },
                "ports": [
                    {
                        "description": "connected to WoodenShoe on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Windmill on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Cheese",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -6.41421356237,
                "y": -164.071067812
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Tulip",
                    "x": 5.13603896932,
                    "y": 40.7609306503
                },
                "ports": [
                    {
                        "description": "connected to WoodenShoe on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Windmill on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Tulip",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -317.256926037,
                "y": 66.3883476483
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Windmill",
                    "x": 0.828427124746,
                    "y": 40.0538238692
                },
                "ports": [
                    {
                        "description": "connected to Tulip on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Cheese on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Windmill",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -8.95836943966,
                "y": 65.6812408671
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "WoodenShoe",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Cheese on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Tulip on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "WoodenShoe",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -318.343145751,
                "y": -165.606601718
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -254.558441227,
                "y": 64.0695885155
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -38.8908729653,
                "y": -41.594408409
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -29.6984848098,
                "y": -143.923881554
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -254.558441227,
                "y": -144.429978209
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": 2.12132034356,
                "y": 44.5756851699
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -350.724963469,
                "y": -39.7781745931
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -197.989898732,
                "y": -171.099025767
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": 2.82842712475,
                "y": -122.911688245
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -197.989898732,
                "y": 88.0071426749
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -31.1126983722,
                "y": 64.5756851699
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -286.378246381,
                "y": 45.1787155502
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -287.085353162,
                "y": -125.539105243
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}