hostname R2
!
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no ip domain lookup
ip domain name lab
ip cef
ipv6 unicast-routing
ipv6 cef
!
spanning-tree mode rapid-pvst
!
username admin privilege 15 secret 9 $9$X820HhLSom8D7k$yCrFZQoGtVevfUy6Vt9i3tAPI.PEaTF5HGmcUbvJHFs
!
interface Ethernet0/0
 ip address 10.65.97.62 255.255.255.0
!
interface Ethernet0/1
 no ip address
 standby 1 ipv6 autoconfig
 standby 1 ipv6 2001:DB8:0:12::FFFE/64
 standby 1 preempt delay minimum 30
 standby 1 authentication md5 key-string secretkey
 standby 1 name VLAN100_HSRP
 ipv6 address 2001:DB8:0:12::2/64
!
interface Ethernet0/2
 no ip address
 ipv6 address 2001:DB8:0:123::2/64
!
interface Ethernet0/3
 no ip address
!
ipv6 route ::/0 2001:DB8:0:123::3
!
 logging synchronous
 transport input ssh
!
end