{
    "name": "MQCFrameRelayFRF12Fragmentation",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from FR1 port 1 to Kos port Serial1/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from FR1 port 2 to Quall port Serial1/0",
                "destination_node_id": 5,
                "destination_port_id": 11,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Jack port FastEthernet0/0 to Quall port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 10,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from James port FastEthernet0/0 to Kos port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 5,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Frame Relay switch",
                "id": 1,
                "label": {
                    "text": "FR1",
                    "x": 7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Kos on port Serial1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "1",
                        "port_number": 1
                    },
                    {
                        "description": "connected to Quall on port Serial1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "2",
                        "port_number": 2
                    }
                ],
                "properties": {
                    "mappings": {
                        "1:102": "2:201"
                    },
                    "name": "FR1"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -112.474134086,
                "y": -131.687337522
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Jack",
                    "x": 17.2426406871,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to Quall on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Jack",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": 69.530483272,
                "y": 34.5685424949
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "James",
                    "x": 6.29289321881,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to Kos on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "James",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -287.618795027,
                "y": 36.0020920411
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Kos",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to James on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to FR1 on port 1",
                        "id": 6,
                        "link_id": 1,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 7,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 8,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 9,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Kos",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -288.265548008,
                "y": -130.187337522
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Quall",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Jack on port FastEthernet0/0",
                        "id": 10,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to FR1 on port 2",
                        "id": 11,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 12,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 13,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 14,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2008,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Quall",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": 68.1162697097,
                "y": -131.601551084
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -255.265548008,
                "y": -90.1837661841
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -252.437120884,
                "y": 13.9619407771
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 48.0832611207,
                "y": -106.142135624
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": 76.3675323681,
                "y": 12.9568901432
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -152.027957955,
                "y": -184.027957955
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 77.0746391493,
                "y": -91.4939033456
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -321.73358544,
                "y": -43.1126983722
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -222.738636074,
                "y": -110.183766184
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": 36.7695526217,
                "y": -45.6360389693
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}