{
    "name": "eigrp-troubleshooting-startup-configs",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#aaff7f",
                "height": 324.0,
                "width": 294.0,
                "x": -296.0,
                "y": -179.0,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 296.0,
                "width": 274.0,
                "x": -575.0,
                "y": -172.0,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 302.0,
                "width": 291.0,
                "x": -867.0,
                "y": -180.0,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffe0b4",
                "height": 200.0,
                "width": 200.0,
                "x": -537.0,
                "y": 124.0,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from FR1 port 1 to R1 port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from FR1 port 2 to R2 port Serial0/0",
                "destination_node_id": 4,
                "destination_port_id": 9,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from FR1 port 3 to R3 port Serial0/0",
                "destination_node_id": 5,
                "destination_port_id": 13,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 25,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 8
            },
            {
                "description": "Link from R4 port FastEthernet0/0 to SW1 port 2",
                "destination_node_id": 1,
                "destination_port_id": 26,
                "id": 5,
                "source_node_id": 6,
                "source_port_id": 17
            },
            {
                "description": "Link from R4 port FastEthernet1/0 to R6 port FastEthernet1/0",
                "destination_node_id": 8,
                "destination_port_id": 22,
                "id": 6,
                "source_node_id": 6,
                "source_port_id": 18
            },
            {
                "description": "Link from R5 port FastEthernet0/0 to SW1 port 3",
                "destination_node_id": 1,
                "destination_port_id": 27,
                "id": 7,
                "source_node_id": 7,
                "source_port_id": 19
            },
            {
                "description": "Link from R5 port FastEthernet1/0 to R8 port FastEthernet0/0",
                "destination_node_id": 10,
                "destination_port_id": 24,
                "id": 8,
                "source_node_id": 7,
                "source_port_id": 20
            },
            {
                "description": "Link from R6 port FastEthernet0/0 to R7 port FastEthernet0/0",
                "destination_node_id": 9,
                "destination_port_id": 23,
                "id": 9,
                "source_node_id": 8,
                "source_port_id": 21
            }
        ],
        "nodes": [
            {
                "description": "Frame Relay switch",
                "id": 2,
                "label": {
                    "text": "FR1",
                    "x": 7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port Serial0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "1",
                        "port_number": 1
                    },
                    {
                        "description": "connected to R2 on port Serial0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "description": "connected to R3 on port Serial0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "mappings": {
                        "1:102": "2:201",
                        "1:103": "3:301"
                    },
                    "name": "FR1"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -175.5,
                "y": -41.5
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 1",
                        "id": 4,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 5,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 6,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 7,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603d2978",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -335.0,
                "y": -46.0
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 2",
                        "id": 9,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 12,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2978",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -123.0,
                "y": -135.0
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 3",
                        "id": 13,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 14,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 15,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 16,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2978",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -118.0,
                "y": 46.0
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 17,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R6 on port FastEthernet1/0",
                        "id": 18,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603d2978",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R4",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -614.0,
                "y": -44.0
            },
            {
                "description": "Router c3600",
                "id": 7,
                "label": {
                    "text": "R5",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 19,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R8 on port FastEthernet0/0",
                        "id": 20,
                        "link_id": 8,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603d2978",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R5",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i7_startup-config.cfg"
                },
                "router_id": 7,
                "server_id": 1,
                "type": "C3600",
                "x": -471.0,
                "y": 99.0
            },
            {
                "description": "Router c3600",
                "id": 8,
                "label": {
                    "text": "R6",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R7 on port FastEthernet0/0",
                        "id": 21,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 22,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603d2978",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R6",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i8_startup-config.cfg"
                },
                "router_id": 8,
                "server_id": 1,
                "type": "C3600",
                "x": -748.0,
                "y": -90.0
            },
            {
                "description": "Router c3600",
                "id": 9,
                "label": {
                    "text": "R7",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R6 on port FastEthernet0/0",
                        "id": 23,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603d2978",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R7",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i9_startup-config.cfg"
                },
                "router_id": 9,
                "server_id": 1,
                "type": "C3600",
                "x": -829.0,
                "y": 18.0
            },
            {
                "description": "Router c3600",
                "id": 10,
                "label": {
                    "text": "R8",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R5 on port FastEthernet1/0",
                        "id": 24,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2008,
                    "idlepc": "0x603d2978",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R8",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i10_startup-config.cfg"
                },
                "router_id": 10,
                "server_id": 1,
                "type": "C3600",
                "x": -469.0,
                "y": 224.0
            },
            {
                "description": "Ethernet switch",
                "id": 1,
                "label": {
                    "text": "SW1",
                    "x": 16.0,
                    "y": -29.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 25,
                        "link_id": 4,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 26,
                        "link_id": 5,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 27,
                        "link_id": 7,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -475.5,
                "y": -39.0
            }
        ],
        "notes": [
            {
                "text": "AS 123",
                "x": -186.0,
                "y": -168.5
            },
            {
                "text": "AS 145",
                "x": -471.0,
                "y": -158.5
            },
            {
                "text": "AS 467",
                "x": -753.0,
                "y": -174.5
            },
            {
                "text": "AS 58",
                "x": -465.0,
                "y": 286.5
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}