{
    "name": "RIP Send and Receive V1-V2",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Hauer port FastEthernet0/0 to vanHouten port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Janssen port FastEthernet0/0 to vanHouten port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Hauer",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to vanHouten on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Hauer",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -487.376154339,
                "y": -39.3015151902
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Janssen",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to vanHouten on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Janssen",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": 61.752308679,
                "y": -37.5563491861
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "vanHouten",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Hauer on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Janssen on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "vanHouten",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -226.747258045,
                "y": -38.9705627485
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -384.666088965,
                "y": -44.5269119346
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -110.308657865,
                "y": -41.8994949366
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -158.391918986,
                "y": -38.7659812842
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -245.366053072,
                "y": -40.686291501
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 39.5979797464,
                "y": -40.3812049734
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -422.142748368,
                "y": -39.7781745931
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}