{
    "name": "Longest Prefix Match Routing",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Match port FastEthernet0/0 to Stick port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Match port Serial1/0 to Stick port Serial1/0",
                "destination_node_id": 2,
                "destination_port_id": 7,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Match",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Stick on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Stick on port Serial1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 3,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 4,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 5,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Match",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -374.564971157,
                "y": -55.2720779386
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Stick",
                    "x": 9.08578643763,
                    "y": -23.5857864376
                },
                "ports": [
                    {
                        "description": "connected to Match on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Match on port Serial1/0",
                        "id": 7,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 8,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 9,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 10,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Stick",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -53.5060966544,
                "y": -56.6482322781
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -270.821897194,
                "y": -73.0121933088
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -108.187337522,
                "y": -26.7451660041
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -269.407683632,
                "y": -24.4228355337
            },
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.2 /32",
                "x": 13.4350288425,
                "y": -48.4644660941
            },
            {
                "color": "#0000ff",
                "text": "192.168.21.0 /24",
                "x": -246.073159853,
                "y": -9.37258300203
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -107.48023074,
                "y": -66.5441558773
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -245.366053072,
                "y": -92.6101730553
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}