!
!
!
hostname Tulip
!
!
!
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.0
 no shutdown
!
interface Loopback1
 ip address 11.11.11.11 255.255.255.0
 no shutdown
!
interface Ethernet0/1
 ip address 192.168.12.1 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.13.1 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
