{
    "name": "BGP Troubleshooting",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Amsterdam port FastEthernet0/0 to Paris port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 8,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Amsterdam port FastEthernet1/0 to NewDelhi port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Berlin port FastEthernet0/0 to Dhaka port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Berlin port FastEthernet1/0 to Paris port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 7,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Amsterdam",
                    "x": -10.1715728753,
                    "y": 37.2253967444
                },
                "ports": [
                    {
                        "description": "connected to Paris on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to NewDelhi on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x6050465c",
                    "image": "C3640-JK.BIN",
                    "name": "Amsterdam",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": 131.195959493,
                "y": -8.58578643763
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Berlin",
                    "x": 7.5,
                    "y": 40.7609306503
                },
                "ports": [
                    {
                        "description": "connected to Dhaka on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Paris on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x6050465c",
                    "image": "C3640-JK.BIN",
                    "name": "Berlin",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -319.748737342,
                "y": -10.5857864376
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Dhaka",
                    "x": 5.09188309204,
                    "y": -22.1715728753
                },
                "ports": [
                    {
                        "description": "connected to Berlin on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x6050465c",
                    "image": "C3640-JK.BIN",
                    "name": "Dhaka",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -318.334523779,
                "y": -187.171572875
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "NewDelhi",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Amsterdam on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x6050465c",
                    "image": "C3640-JK.BIN",
                    "name": "NewDelhi",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": 132.367532368,
                "y": -179.050252532
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Paris",
                    "x": 11.7071067812,
                    "y": 41.4680374315
                },
                "ports": [
                    {
                        "description": "connected to Berlin on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Amsterdam on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x6050465c",
                    "image": "C3640-JK.BIN",
                    "name": "Paris",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -97.9583694397,
                "y": -11.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -36.0624458405,
                "y": -10.6827201635
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -309.005663379,
                "y": -143.618795027
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -14.8492424049,
                "y": -10.28069991
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -306.177236254,
                "y": -30.28069991
            },
            {
                "color": "#323232",
                "text": "AS 2",
                "x": -80.6101730553,
                "y": -54.1213203436
            },
            {
                "color": "#0000ff",
                "text": "192.168.45.0 /24",
                "x": 76.3675323681,
                "y": -93.2132034356
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -258.093975133,
                "y": -10.28069991
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": 112.429978209,
                "y": -9.46951672795
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": 142.128463018,
                "y": -28.7624099468
            },
            {
                "color": "#323232",
                "text": "AS 3",
                "x": 91.9238815543,
                "y": -213.019335984
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -116.672618896,
                "y": -11.188816818
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -241.830519166,
                "y": -10.7867965644
            },
            {
                "color": "#323232",
                "text": "AS 1",
                "x": -229.809703886,
                "y": -214.232539419
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": 142.128463018,
                "y": -138.363961031
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -321.026478659,
                "y": -98.9741340859
            }
        ],
        "rectangles": [
            {
                "fill_color": "#aaffff",
                "height": 100.0,
                "width": 135.764501988,
                "x": -325.976226127,
                "y": -214.2533547,
                "z": -2.0
            },
            {
                "fill_color": "#ffff7f",
                "height": 116.367532368,
                "width": 544.889393669,
                "x": -326.393398282,
                "y": -54.1421356237,
                "z": -2.0
            },
            {
                "fill_color": "#aaff7f",
                "height": 100.0,
                "width": 120.208152802,
                "x": 92.4299782087,
                "y": -211.625937702,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}