{
    "name": "AutoInstall Using RARP for LAN Interfaces",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Flynn port FastEthernet0/0 to Quorra port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Gem port FastEthernet0/0 to Jarvis port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from Jarvis port FastEthernet0/0 to Quorra port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Flynn",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Quorra on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Flynn",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -451.083261121,
                "y": -123.133513652
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Gem",
                    "x": 8.96446609407,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to Jarvis on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Gem",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -450.900107681,
                "y": 50.8319984622
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Jarvis",
                    "x": 9.0,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to Quorra on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Gem on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Jarvis",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -206.241161391,
                "y": 50.8319984622
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Quorra",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Flynn on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Jarvis on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Quorra",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -203.412734266,
                "y": -122.409162928
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -363.45288553,
                "y": 72.4507934888
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -387.49451609,
                "y": 72.9568901432
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -359.210244843,
                "y": -127.965512115
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -236.173664916,
                "y": -28.4644660941
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -171.119841047,
                "y": 28.0071426749
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -383.251875403,
                "y": -125.338095117
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -226.981276761,
                "y": -124.831998462
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -169.705627485,
                "y": -81.1923881554
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -226.981276761,
                "y": 72.0487732353
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}