{
    "name": "eigrp-auto-summarization-startup-configs",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 200.0,
                "width": 782.767206774,
                "x": -579.120453792,
                "y": -190.211724139,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2690",
                    "image": "C3640-JK.BIN",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -502.0,
                "y": -116.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2690",
                    "image": "C3640-JK.BIN",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -221.090403796,
                "y": -116.752308679
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e2690",
                    "image": "C3640-JK.BIN",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": 59.6309883354,
                "y": -116.752308679
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "L0: 172.16.1.1 /24",
                "x": -533.158513015,
                "y": -66.1543289326
            },
            {
                "color": "#323232",
                "text": "McFly",
                "x": -496.388960393,
                "y": -142.521861301
            },
            {
                "color": "#323232",
                "text": "Delorean",
                "x": -222.738636074,
                "y": -140.400540957
            },
            {
                "color": "#323232",
                "text": "EIGRP AS 123",
                "x": -238.29498526,
                "y": -186.362481734
            },
            {
                "color": "#323232",
                "text": "Brown",
                "x": 65.7609306503,
                "y": -145.350288425
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 36.0624458405,
                "y": -121.308657865
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -154.149278299,
                "y": -118.48023074
            },
            {
                "color": "#0000ff",
                "text": "L0: 172.16.2.1 /24",
                "x": 27.5771644663,
                "y": -65.4472221514
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -108.187337522,
                "y": -119.187337522
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -243.244732728,
                "y": -119.894444303
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -383.251875403,
                "y": -117.773123959
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -433.456456867,
                "y": -117.773123959
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}