!
!
hostname R9
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 9.9.9.9 255.255.255.0
 no shutdown
!
interface Loopback1
 ip address 99.99.99.99 255.255.255.0
 no shutdown
!
interface Ethernet0/0
 ip address 192.168.39.9 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/1
 no ip address
 half-duplex
 no shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/3
 no ip address
 shutdown
 half-duplex
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
