{
    "name": "nat-static-startup-configs",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#aaff7f",
                "height": 200.0,
                "width": 303.348809129,
                "x": -472.347329833,
                "y": -137.885822331,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffa0a2",
                "height": 200.0,
                "width": 287.792459943,
                "x": -101.823376491,
                "y": -138.592929113,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -451.0,
                "y": -53.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -168.514718626,
                "y": -54.5857864376
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": 98.2928932188,
                "y": -54.1715728753
            }
        ],
        "notes": [
            {
                "color": "#1a1a1a",
                "text": "Server",
                "x": 103.556349186,
                "y": -80.9167388793
            },
            {
                "color": "#1a1a1a",
                "text": "INSIDE",
                "x": -350.017856687,
                "y": -132.915259583
            },
            {
                "color": "#1a1a1a",
                "text": "Host",
                "x": -441.23463146,
                "y": -77.7609306503
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -191.625937702,
                "y": -55.1335136524
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 77.0746391493,
                "y": -55.8406204336
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -102.530483272,
                "y": -55.8406204336
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -382.544768622,
                "y": -55.8406204336
            },
            {
                "color": "#1a1a1a",
                "text": "OUTSIDE",
                "x": 5.65685424949,
                "y": -130.086832458
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -60.811183182,
                "y": -57.9619407771
            },
            {
                "color": "#1a1a1a",
                "text": "NAT",
                "x": -155.563491861,
                "y": -79.1751442127
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -345.068109219,
                "y": -57.2548339959
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}