{
    "name": "multicast-pim-sparse-mode-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Ping port FastEthernet0/0 to VideoServer port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Ping port FastEthernet1/0 to Pong port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Pong port FastEthernet1/0 to VideoReceiver port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Ping",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to VideoServer on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Pong on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Ping",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -360.981276761,
                "y": -138.180194847
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Pong",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Ping on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to VideoReceiver on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Pong",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -184.663996924,
                "y": -29.9497474683
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "VideoReceiver",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Pong on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "VideoReceiver",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -81.8715369815,
                "y": -142.437120884
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "VideoServer",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Ping on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "VideoServer",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -251.0,
                "y": -264.0
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": "192.168.23.0/24",
                "x": -350.724963469,
                "y": -61.9116882454
            },
            {
                "color": "#323232",
                "text": "192.168.12.0/24",
                "x": -388.908729653,
                "y": -193.433549546
            },
            {
                "color": "#323232",
                "text": ".4",
                "x": -95.4594154602,
                "y": -112.11626971
            },
            {
                "color": "#323232",
                "text": ".2",
                "x": -304.05591591,
                "y": -152.421356237
            },
            {
                "color": "#323232",
                "text": ".3",
                "x": -145.663996924,
                "y": -47.0624458405
            },
            {
                "color": "#323232",
                "text": "192.168.34.0/24",
                "x": -98.2878425849,
                "y": -71.811183182
            },
            {
                "color": "#323232",
                "text": ".1",
                "x": -239.002092041,
                "y": -226.667568262
            },
            {
                "color": "#323232",
                "text": ".3",
                "x": -185.969083452,
                "y": -44.941125497
            },
            {
                "color": "#323232",
                "text": ".2",
                "x": -297.69195488,
                "y": -117.066017178
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}