{
    "name": "Router IP Traffic Export",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Ditto port FastEthernet0/0 to Repo port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Ditto port FastEthernet1/0 to Forge port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Ditto port FastEthernet2/0 to IDS port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Ditto",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Repo on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Forge on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to IDS on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2027,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Ditto",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -397.159992311,
                "y": -142.208152802
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Forge",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Ditto on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2028,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Forge",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -156.743686708,
                "y": -143.622366364
            },
            {
                "default_symbol": ":/symbols/ids.normal.svg",
                "description": "Router c3600",
                "hover_symbol": ":/symbols/ids.selected.svg",
                "id": 3,
                "label": {
                    "text": "IDS",
                    "x": 6.37867965644,
                    "y": 43.5893577751
                },
                "ports": [
                    {
                        "description": "connected to Ditto on port FastEthernet2/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2029,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "IDS",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -389.381817718,
                "y": 36.6898628385
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Repo",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Ditto on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2026,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Repo",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -637.576297914,
                "y": -139.379725677
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -176.776695297,
                "y": -143.618795027
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -387.49451609,
                "y": -101.899494937
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -550.129075763,
                "y": -141.400540957
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -429.920922961,
                "y": -45.6360389693
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -334.461507501,
                "y": -144.124891681
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -416.485894119,
                "y": -143.923881554
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -311.126983722,
                "y": -145.844191771
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -390.322943215,
                "y": 13.8650070512
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -570.635172418,
                "y": -141.601551084
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}