{
    "name": "TCP Keepalive",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Alive port FastEthernet0/0 to Still port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Alive port FastEthernet1/0 to Terminal port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Server port FastEthernet0/0 to Still port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Alive",
                    "x": 9.58578643763,
                    "y": 40.0538238692
                },
                "ports": [
                    {
                        "description": "connected to Still on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Terminal on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Alive",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -350.490944753,
                "y": 112.350288425
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Server",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Still on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Server",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -600.099638512,
                "y": -51.6984848098
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Still",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Server on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Alive on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Still",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -347.662517628,
                "y": -51.6984848098
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Terminal",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Alive on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2008,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Terminal",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -602.928065636,
                "y": 113.057395207
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -382.544768622,
                "y": 32.346717088
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -533.865619796,
                "y": -54.627416998
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -538.108260483,
                "y": 109.830519166
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -315.369624409,
                "y": 88.3122292026
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -509.823989236,
                "y": 110.8355698
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -369.816846561,
                "y": -56.2426406871
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -370.523953342,
                "y": 110.738636074
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -504.874241767,
                "y": -55.1335136524
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -317.490944753,
                "y": -11.8959235991
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}