hostname R2
!
no ip domain lookup
ip domain name lab.local
ipv6 unicast-routing
!
interface Ethernet0/0
 no shutdown
 ip address 10.1.1.2 255.255.255.252
 ipv6 address FE80::9CD9:3EFF:FEF0:99FA link-local
 ipv6 address 2026::12:2/122
 ipv6 ospf 6 area 12
!
interface Ethernet0/1
 no shutdown
 ip address 10.1.1.5 255.255.255.252
 ipv6 address FE80::9DE4:3EFF:FEF1:99FA link-local
 ipv6 address 2026::1:1/122
 ipv6 ospf 6 area 0
!
interface Ethernet0/2
 no shutdown
 no ip address
!
interface Ethernet0/3
 no shutdown
 no ip address
!
router ospf 1
 log-adjacency-changes
 network 10.1.1.2 0.0.0.0 area 12
 network 10.1.1.5 0.0.0.0 area 0
!
ipv6 router ospf 6
 log-adjacency-changes
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
end
