{
    "name": "Logging Timestamps",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Accuracy port FastEthernet0/0 to Precision port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Accuracy",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Precision on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Accuracy",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -522.414213562,
                "y": -115.828427125
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Precision",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Accuracy on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Precision",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -180.0,
                "y": -113.585786438
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -449.012806053,
                "y": -117.559920524
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -390.322943215,
                "y": -121.601551084
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -207.182286888,
                "y": -117.053823869
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}