frr version 10.2.1_git
frr defaults traditional
hostname leaf2
no ipv6 forwarding
!
interface eth1
 ip address 192.168.13.3/24
exit
!
interface lo
 ip address 3.3.3.3/32
exit
!
router bgp 123
 bgp router-id 3.3.3.3
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 123
 neighbor 1.1.1.1 update-source lo
 !
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
router ospf
 network 3.3.3.3/32 area 0.0.0.0
 network 192.168.13.0/24 area 0.0.0.0
exit
!
end