{
    "name": "vrf-routing-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Chekov port FastEthernet0/0 to Sulu port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Chekov",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Sulu on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "Chekov",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -271.355339059,
                "y": -134.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Sulu",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Chekov on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "Sulu",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -531.523340597,
                "y": -133.292893219
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "VRF CHEKOV:\n\nL0: 1.1.1.1 /24\nL1: 11.11.11.11 /24",
                "x": -346.482322781,
                "y": -82.4055915906
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -463.862048458,
                "y": -135.944696834
            },
            {
                "color": "#1a1a1a",
                "text": "EIGRP AS 12",
                "x": -540.229580828,
                "y": -200.090403796
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -433.456456867,
                "y": -137.865007051
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -292.742207411,
                "y": -136.145706961
            },
            {
                "color": "#0000ff",
                "text": "VRF SULU:\n\nL0: 1.1.1.1 /24\nL1: 11.11.11.11 /24",
                "x": -533.865619796,
                "y": -82.9116882451
            }
        ],
        "rectangles": [
            {
                "fill_color": "#ffff7f",
                "height": 207.182286888,
                "width": 359.210244844,
                "x": -547.30064864,
                "y": -202.23253942,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}