{
    "name": "MQC QoS Pre-Classify",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Finn port FastEthernet0/0 to Marvin port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Kenton port FastEthernet0/0 to Tallet port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 7,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from Marvin port FastEthernet0/0 to Ricky port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 3
            },
            {
                "description": "Link from Ricky port FastEthernet0/0 to Tallet port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 8,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 5
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Finn",
                    "x": 17.9497474683,
                    "y": 40.7609306503
                },
                "ports": [
                    {
                        "description": "connected to Marvin on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Finn",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -31.5857864376,
                "y": 57.1959594929
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Kenton",
                    "x": 1.08578643763,
                    "y": 40.7609306503
                },
                "ports": [
                    {
                        "description": "connected to Tallet on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Kenton",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -330.69195488,
                "y": 55.0746391493
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Marvin",
                    "x": 64.811183182,
                    "y": 6.11269837221
                },
                "ports": [
                    {
                        "description": "connected to Ricky on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Finn on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Marvin",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -33.7071067812,
                "y": -77.1543289326
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Ricky",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Tallet on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Marvin on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Ricky",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -188.563491861,
                "y": -178.977705423
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Tallet",
                    "x": -46.8614357137,
                    "y": 8.23401871577
                },
                "ports": [
                    {
                        "description": "connected to Kenton on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Ricky on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Tallet",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -330.147186258,
                "y": -67.6568542495
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -20.5060966544,
                "y": 33.7680733253
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -320.319371878,
                "y": -25.8370490961
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -146.371103706,
                "y": -138.870057685
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -267.286363289,
                "y": -76.9497474683
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -319.612265096,
                "y": 34.4680374315
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -185.261976671,
                "y": -138.669047558
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -74.2462120246,
                "y": -126.246212025
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -57.9827560573,
                "y": -80.3812049734
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -24.0416305603,
                "y": -36.7415946666
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -354.260497374,
                "y": -127.45941546
            },
            {
                "color": "#0000ff",
                "text": "192.168.45.0 /24",
                "x": -64.346717088,
                "y": 2.95331880577
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -361.331565186,
                "y": 3.5563491861
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}