{
    "name": "OSPF Capability Transit",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 96.7624099465,
                "width": 476.083873866,
                "x": -661.345850538,
                "y": -145.15790027,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 96.7624099465,
                "width": 111.611652351,
                "x": -458.607214463,
                "y": -237.282791951,
                "z": -1.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 256.57568517,
                "width": 160.506096654,
                "x": -303.34880913,
                "y": -67.7781745931,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaff7f",
                "height": 96.7624099465,
                "width": 111.611652351,
                "x": -765.796644027,
                "y": -144.956890144,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Kyle port FastEthernet0/0 to Vanessa port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Nima port FastEthernet0/0 to Wilee port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from Nima port FastEthernet1/0 to Vanessa port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Kyle",
                    "x": 13.5,
                    "y": 39.3467170881
                },
                "ports": [
                    {
                        "description": "connected to Vanessa on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2008,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Kyle",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -252.203102168,
                "y": 89.7228714277
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Nima",
                    "x": 7.67157287525,
                    "y": 37.9325035257
                },
                "ports": [
                    {
                        "description": "connected to Wilee on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Vanessa on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Nima",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -438.879292402,
                "y": -164.128463019
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Vanessa",
                    "x": 62.8467170881,
                    "y": 8.23401871584
                },
                "ports": [
                    {
                        "description": "connected to Nima on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Kyle on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Vanessa",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -251.495995387,
                "y": -96.2462120247
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Wilee",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Nima on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Wilee",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -680.709811568,
                "y": -119.580735804
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -287.792459944,
                "y": 14.4680374317
            },
            {
                "color": "#323232",
                "text": "Area 34",
                "x": -258.093975134,
                "y": 157.504617358
            },
            {
                "color": "#323232",
                "text": "Area 12",
                "x": -442.648845024,
                "y": -76.5477272149
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -456.083873866,
                "y": -120.589357775
            },
            {
                "color": "#0000ff",
                "text": "L0: \n2.2.2.0 /24",
                "x": -444.770165367,
                "y": -206.149278299
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -340.825468533,
                "y": -167.764501988
            },
            {
                "color": "#0000ff",
                "text": "L0: \n1.1.1.0 /24",
                "x": -754.482935528,
                "y": -102.710678119
            },
            {
                "color": "#323232",
                "text": "Area 0",
                "x": -738.926586342,
                "y": -137.865007051
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -263.750829383,
                "y": -111.798989873
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -618.011326758,
                "y": -95.6396103069
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -377.595021154,
                "y": -113.012193309
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -215.667568262,
                "y": -55.431457505
            },
            {
                "color": "#323232",
                "text": "Area 2",
                "x": -432.042243306,
                "y": -232.111219076
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -610.233152165,
                "y": -170.391918986
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -216.374675044,
                "y": 66.6970055139
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}