!
!
!
hostname i7_startup-config
!
!
!
!
!
ip cef
!
interface Ethernet0/2
 ip address 192.168.123.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/3
 ip address 192.168.35.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.0
 ip ospf network point-to-point
!
interface Ethernet0/4
 ip address 192.168.234.3 255.255.255.0
 encapsulation frame-relay
 ip ospf network broadcast
 serial restart-delay 0
 no shutdown
!
!
!
!
end