{
    "name": "Access-List Logging",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Scout port FastEthernet0/0 to Watch port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Scout",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Watch on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Scout",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -112.748737342,
                "y": -65.4142135624
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Watch",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Scout on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Watch",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -393.674098192,
                "y": -66.2928932188
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -137.17871555,
                "y": -66.8492424049
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -328.804653252,
                "y": -68.7695526217
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -292.03510063,
                "y": -79.1751442127
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}