{
    "name": "EIGRP CCNP 1",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Alder port FastEthernet0/0 to Cherry port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from Alder port Serial1/0 to Maple port Serial0/0",
                "destination_node_id": 5,
                "destination_port_id": 13,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from Cherry port FastEthernet1/0 to Walnut port FastEthernet0/0",
                "destination_node_id": 8,
                "destination_port_id": 26,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 7
            },
            {
                "description": "Link from FR1 port 3 to Maple port Serial0/1",
                "destination_node_id": 5,
                "destination_port_id": 14,
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 8
            },
            {
                "description": "Link from FR1 port 6 to Pine port Serial0/0",
                "destination_node_id": 7,
                "destination_port_id": 22,
                "id": 5,
                "source_node_id": 1,
                "source_port_id": 9
            },
            {
                "description": "Link from FR1 port 7 to Oak port Serial0/0",
                "destination_node_id": 6,
                "destination_port_id": 18,
                "id": 6,
                "source_node_id": 1,
                "source_port_id": 10
            },
            {
                "description": "Link from Lyptus port FastEthernet0/0 to Walnut port FastEthernet2/0",
                "destination_node_id": 8,
                "destination_port_id": 28,
                "id": 7,
                "source_node_id": 4,
                "source_port_id": 11
            },
            {
                "description": "Link from Lyptus port FastEthernet1/0 to Walnut port FastEthernet3/0",
                "destination_node_id": 8,
                "destination_port_id": 29,
                "id": 8,
                "source_node_id": 4,
                "source_port_id": 12
            },
            {
                "description": "Link from Maple port FastEthernet1/0 to Walnut port FastEthernet1/0",
                "destination_node_id": 8,
                "destination_port_id": 27,
                "id": 9,
                "source_node_id": 5,
                "source_port_id": 17
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Alder",
                    "x": -46.1543289326,
                    "y": 4.69848480983
                },
                "ports": [
                    {
                        "description": "connected to Cherry on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Maple on port Serial0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 3,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 4,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 5,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2014,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Alder",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -443.121933088,
                "y": -50.2842712475
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Cherry",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Alder on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Walnut on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2015,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Cherry",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -279.780266634,
                "y": -176.149278299
            },
            {
                "description": "Frame Relay switch",
                "id": 1,
                "label": {
                    "text": "FR1",
                    "x": 7.70710678119,
                    "y": 42.8822509939
                },
                "ports": [
                    {
                        "description": "connected to Maple on port Serial0/1",
                        "id": 8,
                        "link_id": 4,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "description": "connected to Pine on port Serial0/0",
                        "id": 9,
                        "link_id": 5,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "description": "connected to Oak on port Serial0/0",
                        "id": 10,
                        "link_id": 6,
                        "name": "7",
                        "port_number": 7
                    }
                ],
                "properties": {
                    "mappings": {
                        "3:306": "6:603",
                        "3:307": "7:703"
                    },
                    "name": "FR1"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -99.7462120246,
                "y": 67.7167747731
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Lyptus",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Walnut on port FastEthernet2/0",
                        "id": 11,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Walnut on port FastEthernet3/0",
                        "id": 12,
                        "link_id": 8,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2105,
                    "chassis": "3640",
                    "console": 2022,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Lyptus",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": 133.87720036,
                "y": -50.2842712475
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Maple",
                    "x": 4.37867965644,
                    "y": 37.2253967444
                },
                "ports": [
                    {
                        "description": "connected to Alder on port Serial1/0",
                        "id": 13,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to FR1 on port 3",
                        "id": 14,
                        "link_id": 4,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 15,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 16,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Walnut on port FastEthernet1/0",
                        "id": 17,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2106,
                    "chassis": "3640",
                    "console": 2016,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Maple",
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -279.073159853,
                "y": 60.0243866176
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "Oak",
                    "x": 16.1213203436,
                    "y": 38.6396103068
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 7",
                        "id": 18,
                        "link_id": 6,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 19,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 20,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 21,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2025,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Oak",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -74.71930009,
                "y": 173.868578389
            },
            {
                "description": "Router c3600",
                "id": 7,
                "label": {
                    "text": "Pine",
                    "x": 7.34314575051,
                    "y": -19.3431457505
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 6",
                        "id": 22,
                        "link_id": 5,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 23,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 24,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 25,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "chassis": "3640",
                    "console": 2024,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Pine",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i7_startup-config.cfg"
                },
                "router_id": 7,
                "server_id": 1,
                "type": "C3600",
                "x": 63.1665222414,
                "y": 78.4091629285
            },
            {
                "description": "Router c3600",
                "id": 8,
                "label": {
                    "text": "Walnut",
                    "x": 3.70710678119,
                    "y": -18.6360389693
                },
                "ports": [
                    {
                        "description": "connected to Cherry on port FastEthernet1/0",
                        "id": 26,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Maple on port FastEthernet1/0",
                        "id": 27,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Lyptus on port FastEthernet0/0",
                        "id": 28,
                        "link_id": 7,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "description": "connected to Lyptus on port FastEthernet1/0",
                        "id": 29,
                        "link_id": 8,
                        "name": "FastEthernet3/0",
                        "port_number": 0,
                        "slot_number": 3
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "chassis": "3640",
                    "console": 2020,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Walnut",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "startup_config": "configs\\i8_startup-config.cfg"
                },
                "router_id": 8,
                "server_id": 1,
                "type": "C3600",
                "x": -111.488852712,
                "y": -50.9913780286
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.45.0 /24",
                "x": -18.3847763109,
                "y": -12.0969337259
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -236.880771697,
                "y": -139.771031918
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": 80.6101730553,
                "y": -29.2542212513
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -132.228968082,
                "y": -57.2405486461
            },
            {
                "color": "#0000ff",
                "text": ".7",
                "x": -52.3259018078,
                "y": 152.964032818
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -276.478751444,
                "y": -139.570021791
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -210.010714012,
                "y": -113.518289963
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -9.89949493661,
                "y": -56.2283553372
            },
            {
                "color": "#0000ff",
                "text": "192.168.33.0 /24",
                "x": -131.521861301,
                "y": 43.7645019878
            },
            {
                "color": "#0000ff",
                "text": "192.168.45.0 /24",
                "x": -19.091883092,
                "y": -85.4350288425
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -415.778787338,
                "y": 16.0832611207
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -214.960461481,
                "y": 93.3660530717
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -377.595021154,
                "y": -31.181674143
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -406.586399182,
                "y": -109.580735804
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -236.880771697,
                "y": 39.4249275748
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -283.549819256,
                "y": 41.3452377916
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -129.400540957,
                "y": -29.8643943066
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": 77.7817459305,
                "y": -58.7516959344
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -224.859956417,
                "y": 11.43860018
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -9.89949493661,
                "y": -28.8522009977
            },
            {
                "color": "#0000ff",
                "text": ".6",
                "x": 41.0121933088,
                "y": 76.7975105768
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -379.009234716,
                "y": -56.436508139
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}