{
    "name": "eigrp-intermediate-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R4 port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 8,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 6
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x6059c528",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -337.0,
                "y": -159.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x6059c528",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": 2.0,
                "y": -159.0
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x6059c528",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -339.757359313,
                "y": 118.585786438
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x6059c528",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R4",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": 4.0,
                "y": 120.0
            }
        ],
        "notes": [
            {
                "color": "#1a1a1a",
                "text": "192.168.13.X/24",
                "x": -441.941738242,
                "y": -9.87867965644
            },
            {
                "color": "#1a1a1a",
                "text": "192.168.24.X/24",
                "x": 43.1335136524,
                "y": -27.5563491861
            },
            {
                "color": "#1a1a1a",
                "text": "192.168.12.X/24",
                "x": -196.414213562,
                "y": -170.878679656
            },
            {
                "color": "#1a1a1a",
                "text": "192.168.34.X/24",
                "x": -192.807611845,
                "y": 153.209632098
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}