!
!
hostname PE1
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.0
 no shutdown
!
interface FastEthernet0/0
 ip address 192.168.12.2 255.255.255.0
 speed 100
 full-duplex
 no shutdown
!
interface FastEthernet0/1
 ip address 192.168.23.2 255.255.255.0
 speed 100
 full-duplex
 no shutdown
!
interface FastEthernet1/0
 ip address 192.168.34.3 255.255.255.0
 speed 100
 full-duplex
 no shutdown
!
interface FastEthernet2/0
 ip address 192.168.36.3 255.255.255.0
 speed 100
 full-duplex
 no shutdown
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
