{
    "name": "RMON Alarms and Events",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Bishop port FastEthernet0/0 to Ripley port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Ripley port FastEthernet0/0 to C1 port nio_gen_eth:eth0",
                "destination_node_id": 3,
                "destination_port_id": 2,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Bishop",
                    "x": 6.12132034356,
                    "y": 41.4680374317
                },
                "ports": [
                    {
                        "description": "connected to Ripley on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Bishop",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -266.345237792,
                "y": 37.3969696198
            },
            {
                "description": "Cloud",
                "id": 3,
                "label": {
                    "text": "C1",
                    "x": 15,
                    "y": -25
                },
                "ports": [
                    {
                        "description": "connected to Ripley on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "nio_gen_eth:eth0",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "C1",
                    "nios": [
                        "nio_gen_eth:eth0"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -586.495562112,
                "y": -148.13708499
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Ripley",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to C1 on port nio_gen_eth:eth0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Bishop on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Ripley",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -264.93102423,
                "y": -133.722871428
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -231.93102423,
                "y": 14.7731239594
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -230.516810667,
                "y": -95.3345237792
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -427.092495838,
                "y": -137.15790027
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -286.378246381,
                "y": -138.267027305
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -298.399061661,
                "y": -44.7279220614
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}