{
    "name": "rip2eigrp",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R4 port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 8,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 6
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -293.656854249,
                "y": -319.129942315
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -434.769552622,
                "y": -159.071067812
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "chassis": "3640",
                    "console": 2008,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -136.573593129,
                "y": -157.464466094
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2009,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R4",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -289.828427125,
                "y": 11.1593795664
            }
        ],
        "notes": [
            {
                "color": "#1a1a1a",
                "text": "RIP",
                "x": -46.6690475584,
                "y": -371.210244844
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -470.226009489,
                "y": -239.688383542
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -261.629509039,
                "y": -281.407683632
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -154.85638508,
                "y": -168.270598642
            },
            {
                "color": "#1a1a1a",
                "text": "EIGRP AS 234",
                "x": -128.693434176,
                "y": 72.1457069614
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -282.135605693,
                "y": -9.87867965644
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -173.241161391,
                "y": -58.6690475583
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -471.640223051,
                "y": -61.4974746831
            },
            {
                "color": "#0000ff",
                "text": "L0: 4.4.4.4 /32",
                "x": -306.177236254,
                "y": 83.4594154602
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -376.887914372,
                "y": -172.513239329
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -255.265548008,
                "y": -9.17157287525
            },
            {
                "color": "#0000ff",
                "text": "L0: 1.1.1.1 /32",
                "x": -313.955410847,
                "y": -371.210244843
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -153.442171517,
                "y": -126.551298552
            },
            {
                "color": "#1a1a1a",
                "text": "Skippy",
                "x": -282.842712475,
                "y": 53.7609306503
            },
            {
                "color": "#1a1a1a",
                "text": "Lassie",
                "x": -492.853426487,
                "y": -156.249783362
            },
            {
                "color": "#1a1a1a",
                "text": "Willy",
                "x": -58.6898628385,
                "y": -157.663996924
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -179.605122421,
                "y": -240.395490323
            },
            {
                "color": "#1a1a1a",
                "text": "Flipper",
                "x": -292.03510063,
                "y": -342.925973595
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -376.887914372,
                "y": -126.752308679
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -286.378246381,
                "y": -281.407683632
            }
        ],
        "rectangles": [
            {
                "fill_color": "#ffaaff",
                "height": 248.194480196,
                "width": 492.146319706,
                "x": -495.681853612,
                "y": -133.643181644,
                "z": -3.0
            },
            {
                "fill_color": "#55ff7f",
                "height": 243.951839509,
                "width": 492.146319706,
                "x": -495.681853612,
                "y": -377.595021154,
                "z": -3.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}