{
    "name": "Expert Redistribution",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from FR1 port 2 to R2 port Serial1/0",
                "destination_node_id": 6,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 4,
                "source_port_id": 1
            },
            {
                "description": "Link from FR1 port 3 to R3 port Serial2/0",
                "destination_node_id": 7,
                "destination_port_id": 12,
                "id": 2,
                "source_node_id": 4,
                "source_port_id": 2
            },
            {
                "description": "Link from FR1 port 4 to R4 port Serial1/0",
                "destination_node_id": 8,
                "destination_port_id": 17,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 3
            },
            {
                "description": "Link from R1 port FastEthernet0/0 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 25,
                "id": 4,
                "source_node_id": 5,
                "source_port_id": 4
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to SW1 port 2",
                "destination_node_id": 1,
                "destination_port_id": 26,
                "id": 5,
                "source_node_id": 6,
                "source_port_id": 5
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to SW1 port 3",
                "destination_node_id": 1,
                "destination_port_id": 27,
                "id": 6,
                "source_node_id": 7,
                "source_port_id": 10
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to SW2 port 1",
                "destination_node_id": 2,
                "destination_port_id": 28,
                "id": 7,
                "source_node_id": 7,
                "source_port_id": 11
            },
            {
                "description": "Link from R4 port FastEthernet0/0 to SW3 port 1",
                "destination_node_id": 3,
                "destination_port_id": 31,
                "id": 8,
                "source_node_id": 8,
                "source_port_id": 16
            },
            {
                "description": "Link from R5 port FastEthernet0/0 to SW2 port 2",
                "destination_node_id": 2,
                "destination_port_id": 29,
                "id": 9,
                "source_node_id": 9,
                "source_port_id": 21
            },
            {
                "description": "Link from R5 port FastEthernet1/0 to SW3 port 2",
                "destination_node_id": 3,
                "destination_port_id": 32,
                "id": 10,
                "source_node_id": 9,
                "source_port_id": 22
            },
            {
                "description": "Link from R6 port FastEthernet0/0 to SW2 port 3",
                "destination_node_id": 2,
                "destination_port_id": 30,
                "id": 11,
                "source_node_id": 10,
                "source_port_id": 23
            },
            {
                "description": "Link from R7 port FastEthernet0/0 to SW3 port 3",
                "destination_node_id": 3,
                "destination_port_id": 33,
                "id": 12,
                "source_node_id": 11,
                "source_port_id": 24
            }
        ],
        "nodes": [
            {
                "description": "Frame Relay switch",
                "id": 4,
                "label": {
                    "text": "FR1",
                    "x": 7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port Serial1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "description": "connected to R3 on port Serial2/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "description": "connected to R4 on port Serial1/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "4",
                        "port_number": 4
                    }
                ],
                "properties": {
                    "mappings": {
                        "2:203": "3:302",
                        "2:204": "4:402",
                        "3:304": "4:403"
                    },
                    "name": "FR1"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -208.5,
                "y": -93.5
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -216.0,
                "y": -354.0
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 5,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to FR1 on port 2",
                        "id": 6,
                        "link_id": 1,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 7,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 8,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 9,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -430.0,
                "y": -214.0
            },
            {
                "description": "Router c3600",
                "id": 7,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 10,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW2 on port 1",
                        "id": 11,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to FR1 on port 3",
                        "id": 12,
                        "link_id": 2,
                        "name": "Serial2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 13,
                        "name": "Serial2/1",
                        "port_number": 1,
                        "slot_number": 2
                    },
                    {
                        "id": 14,
                        "name": "Serial2/2",
                        "port_number": 2,
                        "slot_number": 2
                    },
                    {
                        "id": 15,
                        "name": "Serial2/3",
                        "port_number": 3,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "startup_config": "configs\\i7_startup-config.cfg"
                },
                "router_id": 7,
                "server_id": 1,
                "type": "C3600",
                "x": 3.0,
                "y": -215.0
            },
            {
                "description": "Router c3600",
                "id": 8,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW3 on port 1",
                        "id": 16,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to FR1 on port 4",
                        "id": 17,
                        "link_id": 3,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 18,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 19,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 20,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R4",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i8_startup-config.cfg"
                },
                "router_id": 8,
                "server_id": 1,
                "type": "C3600",
                "x": -427.0,
                "y": 34.0
            },
            {
                "description": "Router c3600",
                "id": 9,
                "label": {
                    "text": "R5",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW2 on port 2",
                        "id": 21,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW3 on port 2",
                        "id": 22,
                        "link_id": 10,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R5",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i9_startup-config.cfg"
                },
                "router_id": 9,
                "server_id": 1,
                "type": "C3600",
                "x": 6.0,
                "y": 35.0
            },
            {
                "description": "Router c3600",
                "id": 10,
                "label": {
                    "text": "R6",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW2 on port 3",
                        "id": 23,
                        "link_id": 11,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2105,
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R6",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i10_startup-config.cfg"
                },
                "router_id": 10,
                "server_id": 1,
                "type": "C3600",
                "x": 200.0,
                "y": -88.0
            },
            {
                "description": "Router c3600",
                "id": 11,
                "label": {
                    "text": "R7",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW3 on port 3",
                        "id": 24,
                        "link_id": 12,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2106,
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R7",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i11_startup-config.cfg"
                },
                "router_id": 11,
                "server_id": 1,
                "type": "C3600",
                "x": -215.0,
                "y": 175.0
            },
            {
                "description": "Ethernet switch",
                "id": 1,
                "label": {
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 25,
                        "link_id": 4,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 26,
                        "link_id": 5,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 27,
                        "link_id": 6,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -218.5,
                "y": -208.0
            },
            {
                "description": "Ethernet switch",
                "id": 2,
                "label": {
                    "text": "SW2",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 28,
                        "link_id": 7,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 29,
                        "link_id": 9,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R6 on port FastEthernet0/0",
                        "id": 30,
                        "link_id": 11,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 1.5,
                "y": -83.0
            },
            {
                "description": "Ethernet switch",
                "id": 3,
                "label": {
                    "text": "SW3",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 31,
                        "link_id": 8,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet1/0",
                        "id": 32,
                        "link_id": 10,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R7 on port FastEthernet0/0",
                        "id": 33,
                        "link_id": 12,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW3"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -216.5,
                "y": 40.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -19.0,
                "y": -234.0
            },
            {
                "color": "#1a1a1a",
                "text": "Amber",
                "x": 10.0,
                "y": 75.0
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -348.0,
                "y": 71.0
            },
            {
                "color": "#1a1a1a",
                "text": "EIGRP AS 356",
                "x": 172.0,
                "y": 26.0
            },
            {
                "color": "#1a1a1a",
                "text": "Blondie",
                "x": -425.0,
                "y": 6.0
            },
            {
                "color": "#0000ff",
                "text": ".7",
                "x": -207.0,
                "y": 151.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.45.0 /24",
                "x": -247.0,
                "y": 105.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.123.0 /24",
                "x": -251.0,
                "y": -272.0
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -17.0,
                "y": 33.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.35.0 /24",
                "x": 96.0,
                "y": -157.0
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -208.0,
                "y": -311.0
            },
            {
                "color": "#1a1a1a",
                "text": "SweetPea",
                "x": -437.0,
                "y": -237.0
            },
            {
                "color": "#1a1a1a",
                "text": "BabyDoll",
                "x": -216.0,
                "y": -381.0
            },
            {
                "color": "#1a1a1a",
                "text": "EIGRP AS 123",
                "x": -75.0,
                "y": -375.0
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -370.0,
                "y": -4.0
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -379.0,
                "y": -174.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.234.0 /24",
                "x": -242.0,
                "y": -33.0
            },
            {
                "color": "#1a1a1a",
                "text": "OSPF Area 0",
                "x": -234.0,
                "y": -146.0
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": 41.0,
                "y": -6.0
            },
            {
                "color": "#1a1a1a",
                "text": "RIP V2",
                "x": -21.0,
                "y": 211.0
            },
            {
                "color": "#1a1a1a",
                "text": "BlueJones",
                "x": 194.0,
                "y": -116.0
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -356.0,
                "y": -237.0
            },
            {
                "color": "#0000ff",
                "text": ".6",
                "x": 176.0,
                "y": -91.0
            },
            {
                "color": "#1a1a1a",
                "text": "Rocket",
                "x": 10.0,
                "y": -240.0
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 1.0,
                "y": -177.0
            },
            {
                "color": "#1a1a1a",
                "text": "WiseMan",
                "x": -219.0,
                "y": 216.0
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 41.0,
                "y": -156.0
            }
        ],
        "rectangles": [
            {
                "fill_color": "#ffff7f",
                "height": 248.0,
                "width": 482.0,
                "x": -445.0,
                "y": -192.0,
                "z": -2.0
            },
            {
                "fill_color": "#ff55ff",
                "height": 250.0,
                "width": 248.0,
                "x": 38.0,
                "y": -193.0,
                "z": -2.0
            },
            {
                "fill_color": "#ffaaff",
                "height": 190.0,
                "width": 481.0,
                "x": -445.0,
                "y": -383.0,
                "z": -2.0
            },
            {
                "fill_color": "#55ff7f",
                "height": 184.0,
                "width": 483.0,
                "x": -443.0,
                "y": 56.0,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}