{
    "name": "bgp-confederations-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Crusher port FastEthernet0/0 to Data port FastEthernet2/0",
                "destination_node_id": 2,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Crusher port FastEthernet1/0 to Worf port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 12,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Crusher port FastEthernet2/0 to Riker port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 10,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 3
            },
            {
                "description": "Link from Data port FastEthernet0/0 to Picard port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 8,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 4
            },
            {
                "description": "Link from Data port FastEthernet1/0 to laForge port FastEthernet2/0",
                "destination_node_id": 6,
                "destination_port_id": 16,
                "id": 5,
                "source_node_id": 2,
                "source_port_id": 5
            },
            {
                "description": "Link from Picard port FastEthernet0/0 to laForge port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 14,
                "id": 6,
                "source_node_id": 3,
                "source_port_id": 7
            },
            {
                "description": "Link from Riker port FastEthernet0/0 to Worf port FastEthernet2/0",
                "destination_node_id": 5,
                "destination_port_id": 13,
                "id": 7,
                "source_node_id": 4,
                "source_port_id": 9
            },
            {
                "description": "Link from Worf port FastEthernet0/0 to laForge port FastEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 15,
                "id": 8,
                "source_node_id": 5,
                "source_port_id": 11
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Crusher",
                    "x": 4.24264068712,
                    "y": 41.4680374315
                },
                "ports": [
                    {
                        "description": "connected to Data on port FastEthernet2/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Worf on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Riker on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2023,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Crusher",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -472.820417898,
                "y": -0.079689783217
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Data",
                    "x": 10.7928932188,
                    "y": 40.7609306503
                },
                "ports": [
                    {
                        "description": "connected to Picard on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to laForge on port FastEthernet2/0",
                        "id": 5,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Crusher on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2021,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Data",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -653.839753882,
                "y": -2.20101012678
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Picard",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to laForge on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Data on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2019,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Picard",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -833.444876303,
                "y": -61.5979797464
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Riker",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Worf on port FastEthernet2/0",
                        "id": 9,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Crusher on port FastEthernet2/0",
                        "id": 10,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2024,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Riker",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -272.709198822,
                "y": -56.6482322781
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Worf",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to laForge on port FastEthernet1/0",
                        "id": 11,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Crusher on port FastEthernet1/0",
                        "id": 12,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Riker on port FastEthernet0/0",
                        "id": 13,
                        "link_id": 7,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2022,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Worf",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -471.406204336,
                "y": -128.066017178
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "laForge",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Picard on port FastEthernet0/0",
                        "id": 14,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Worf on port FastEthernet0/0",
                        "id": 15,
                        "link_id": 8,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Data on port FastEthernet1/0",
                        "id": 16,
                        "link_id": 5,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2020,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "laForge",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -652.425540319,
                "y": -129.48023074
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": "BGP AS 1",
                "x": -799.030662741,
                "y": -115.43860018
            },
            {
                "color": "#323232",
                "text": "BGP AS 2345",
                "x": -447.598592491,
                "y": -203.625937702
            },
            {
                "color": "#323232",
                "text": "AS 3",
                "x": -407.293505963,
                "y": -172.915259583
            },
            {
                "color": "#323232",
                "text": "AS 2",
                "x": -577.706240229,
                "y": -172.714249456
            },
            {
                "color": "#323232",
                "text": "AS 4",
                "x": -578.413347011,
                "y": -36.6446609407
            },
            {
                "color": "#323232",
                "text": "BGP AS 2",
                "x": -241.830519166,
                "y": -112.104076401
            },
            {
                "color": "#323232",
                "text": "AS 5",
                "x": -404.465078839,
                "y": -36.1385642863
            }
        ],
        "rectangles": [
            {
                "fill_color": "#aaffff",
                "height": 120.305086528,
                "width": 151.320851174,
                "x": -871.959594929,
                "y": -118.689862838,
                "z": -2.0
            },
            {
                "fill_color": "#ffff7f",
                "height": 325.269119346,
                "width": 366.988419436,
                "x": -704.278354062,
                "y": -208.59650045,
                "z": -2.0
            },
            {
                "fill_color": "#aaff7f",
                "height": 120.305086528,
                "width": 151.320851174,
                "x": -513.560533268,
                "y": -174.655374953,
                "z": -2.0
            },
            {
                "fill_color": "#aaff7f",
                "height": 119.798989873,
                "width": 151.320851174,
                "x": -685.18647097,
                "y": -174.655374953,
                "z": -2.0
            },
            {
                "fill_color": "#aaff7f",
                "height": 120.305086528,
                "width": 151.320851174,
                "x": -513.054436614,
                "y": -34.8492424049,
                "z": -2.0
            },
            {
                "fill_color": "#ffaa7f",
                "height": 120.305086528,
                "width": 151.320851174,
                "x": -318.495995387,
                "y": -115.355339059,
                "z": -2.0
            },
            {
                "fill_color": "#aaff7f",
                "height": 120.305086528,
                "width": 151.320851174,
                "x": -686.496608131,
                "y": -35.7573593129,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}