<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="H1" type="SIMPLE" subtype="CSR1000v" location="348,560" vmFlavor="CSR1000v-doublememory [10202d1f-320b-4bcf-b6dd-6b1890ae457f]">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 20:56:50 UTC Thu Feb 6 2020
!
version 16.6
service config
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname H1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9KUYM2V0RK8
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mac-address 0000.5e00.5365
 ip address 192.168.12.101 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="VTEP1" type="SIMPLE" subtype="CSR1000v" location="357,332" vmFlavor="CSR1000v-doublememory [10202d1f-320b-4bcf-b6dd-6b1890ae457f]">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 20:56:51 UTC Thu Feb 6 2020
!
version 16.6
service config
no service timestamps debug uptime
no service timestamps log uptime
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname VTEP1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
ip multicast-routing distributed
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9DAUDWKMN6H
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
bridge-domain 1 
 member vni 5012
 member GigabitEthernet2 service-instance 1
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mac-address 0000.5e00.5301
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 service instance 1 ethernet
  encapsulation untagged
 !
!
interface GigabitEthernet3
 mac-address 0000.5e00.5311
 ip address 192.168.13.1 255.255.255.0
 ip pim sparse-mode
 negotiation auto
 no mop enabled
 no mop sysid
!
interface nve1
 no ip address
 source-interface Loopback0
 member vni 5012 mcast-group 239.1.1.1
 no mop enabled
 no mop sysid
!
router ospf 1
 network 1.1.1.1 0.0.0.0 area 0
 network 192.168.13.0 0.0.0.255 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
ip pim bidir-enable
ip pim rp-address 3.3.3.3 bidir
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="CORE" type="SIMPLE" subtype="CSR1000v" location="532,128" vmFlavor="CSR1000v-doublememory [10202d1f-320b-4bcf-b6dd-6b1890ae457f]">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 20:56:50 UTC Thu Feb 6 2020
!
version 16.6
service config
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CORE
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
ip multicast-routing distributed
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9ZFPQVMIDWO
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mac-address 0000.5e00.5303
 ip address 192.168.13.3 255.255.255.0
 ip pim sparse-mode
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 mac-address 0000.5e00.5333
 ip address 192.168.23.3 255.255.255.0
 ip pim sparse-mode
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 network 3.3.3.3 0.0.0.0 area 0
 network 192.168.13.0 0.0.0.255 area 0
 network 192.168.23.0 0.0.0.255 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip http client source-interface GigabitEthernet1
ip pim bidir-enable
ip pim rp-address 3.3.3.3 bidir
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="VTEP2" type="SIMPLE" subtype="CSR1000v" location="725,323" vmFlavor="CSR1000v-doublememory [10202d1f-320b-4bcf-b6dd-6b1890ae457f]">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 20:56:51 UTC Thu Feb 6 2020
!
version 16.6
service config
no service timestamps debug uptime
no service timestamps log uptime
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname VTEP2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
ip multicast-routing distributed
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 97M33LAKYOS
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
bridge-domain 1 
 member vni 5012
 member GigabitEthernet2 service-instance 1
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mac-address 0000.5e00.5302
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 service instance 1 ethernet
  encapsulation untagged
 !
!
interface GigabitEthernet3
 mac-address 0000.5e00.5322
 ip address 192.168.23.2 255.255.255.0
 ip pim sparse-mode
 negotiation auto
 no mop enabled
 no mop sysid
!
interface nve1
 no ip address
 source-interface Loopback0
 member vni 5012 mcast-group 239.1.1.1
 no mop enabled
 no mop sysid
!
router ospf 1
 network 2.2.2.2 0.0.0.0 area 0
 network 192.168.23.0 0.0.0.255 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
ip pim bidir-enable
ip pim rp-address 3.3.3.3 bidir
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="H2" type="SIMPLE" subtype="CSR1000v" location="739,558" vmFlavor="CSR1000v-doublememory [10202d1f-320b-4bcf-b6dd-6b1890ae457f]">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 20:56:50 UTC Thu Feb 6 2020
!
version 16.6
service config
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname H2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 983BBYLNUHD
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mac-address 0000.5e00.5366
 ip address 192.168.12.102 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
</topology>
