{
    "name": "RIP Authentication",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Apex port FastEthernet0/0 to Bite port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Arch port FastEthernet0/0 to Bite port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 3,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Apex",
                    "x": 7.87867965644,
                    "y": 37.9325035256
                },
                "ports": [
                    {
                        "description": "connected to Bite on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Apex",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -270.0,
                "y": 49.3933982822
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Arch",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Bite on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Arch",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -268.485281374,
                "y": -186.941125497
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Bite",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Arch on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Apex on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Bite",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -484.757359313,
                "y": -78.7781745931
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "L0: 1.1.1.0 /24",
                "x": -600.333657227,
                "y": -69.4766594029
            },
            {
                "color": "#0000ff",
                "text": "L0: 3.3.3.0 /24",
                "x": -200.818325857,
                "y": 57.4005409571
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -422.84985515,
                "y": -57.1507575951
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -279.307178569,
                "y": 24.471608769
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -421.435641587,
                "y": -79.5771644663
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -433.456456867,
                "y": 38.7106781187
            },
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.0 /24",
                "x": -200.818325857,
                "y": -180.693434176
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -290.620887068,
                "y": -171.195959493
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -429.21381618,
                "y": -158.371103706
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}