!
!
hostname R4
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.0
 no shutdown
!
interface Ethernet0/1

 no ip address
 shutdown
 duplex half
!
interface Ethernet0/2

 ip address 192.168.34.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/3

 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/5

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/6

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/7

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/8

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/9

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/10

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/11

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/12

 no ip address
 shutdown
 serial restart-delay 0
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
