!
!
hostname R4
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.0
 no shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex half
!
interface Ethernet0/3
 ip address 192.168.34.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/7
 no ip address
 shutdown
 serial restart-delay 0
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
