{
    "name": "eigrp-unicast-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Serial0/0 to R3 port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port Serial0/0 to R3 port Serial0/1",
                "destination_node_id": 3,
                "destination_port_id": 10,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 5
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port Serial0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 3,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2690",
                    "image": "C3640-JK.BIN",
                    "name": "R1",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -450.0,
                "y": -69.4852813742
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port Serial0/1",
                        "id": 5,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 6,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 7,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2690",
                    "image": "C3640-JK.BIN",
                    "name": "R2",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": 82.5857864376,
                "y": -67.8786796564
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port Serial0/0",
                        "id": 9,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R2 on port Serial0/0",
                        "id": 10,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 12,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e2690",
                    "image": "C3640-JK.BIN",
                    "name": "R3",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -189.0,
                "y": -68.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.2",
                "x": 72.8319984622,
                "y": -17.3639610307
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": 62.9325035256,
                "y": -71.811183182
            },
            {
                "color": "#323232",
                "text": "Zebra",
                "x": -441.23463146,
                "y": -94.43860018
            },
            {
                "color": "#323232",
                "text": "Hippo",
                "x": 92.6309883354,
                "y": -93.0243866176
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -212.132034356,
                "y": -15.9497474683
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -383.958982184,
                "y": -76.0538238692
            },
            {
                "color": "#0000ff",
                "text": "L0: 1.1.1.1",
                "x": -455.376767084,
                "y": -21.6066017178
            },
            {
                "color": "#323232",
                "text": "FRSW",
                "x": -178.89801564,
                "y": -97.2670273048
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}