{
    "name": "UDP Forwarding",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Gargamel port FastEthernet0/0 to Smurf port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Gargamel port FastEthernet1/0 to Papa port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Gargamel",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Smurf on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Papa on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Gargamel",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -359.683332908,
                "y": -125.237590053
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Papa",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Gargamel on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Papa",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -65.5269119346,
                "y": -128.066017178
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Smurf",
                    "x": 3.46446609406,
                    "y": 40.0538238693
                },
                "ports": [
                    {
                        "description": "connected to Gargamel on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Smurf",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -511.363961031,
                "y": 14.1005050634
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -292.742207411,
                "y": -126.447222152
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -476.58997052,
                "y": -7.95836943965
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -242.537625947,
                "y": -133.823376491
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -89.8025612102,
                "y": -130.183766184
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -471.640223052,
                "y": -44.5269119347
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -380.423448279,
                "y": -97.9619407773
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}