!
!
!
hostname Cuba
!
!
!
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.0
 no shutdown
!
interface Ethernet0/3
 ip address 192.168.13.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet1/2
 ip address 192.168.23.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet2/2
 ip address 192.168.34.3 255.255.255.0
 shutdown
 duplex auto
 speed auto
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
