!
!
hostname R6
!
!
!
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.0
 no shutdown
!
interface Ethernet0/1
 ip address 192.168.46.6 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.67.6 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet2/0
 ip address 192.168.56.6 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
