{
    "name": "eigrp-variance-te-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Jackie port FastEthernet0/0 to Jermaine port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Jackie port FastEthernet1/0 to Marlon port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Jackie port FastEthernet2/0 to Michael port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 11,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 3
            },
            {
                "description": "Link from Jermaine port FastEthernet1/0 to Tito port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 12,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 5
            },
            {
                "description": "Link from Marlon port Serial1/0 to Tito port Serial1/0",
                "destination_node_id": 4,
                "destination_port_id": 13,
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 7
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Jackie",
                    "x": 0.136038969307,
                    "y": -21.4644660941
                },
                "ports": [
                    {
                        "description": "connected to Jermaine on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Marlon on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Michael on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "aux": 2106,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x6059c528",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Jackie",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -382.0,
                "y": -66.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Jermaine",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Jackie on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Tito on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2105,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x6059c528",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Jermaine",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -264.707106781,
                "y": -201.0
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Marlon",
                    "x": 11.9852813743,
                    "y": 42.8822509941
                },
                "ports": [
                    {
                        "description": "connected to Jackie on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Tito on port Serial1/0",
                        "id": 7,
                        "link_id": 5,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 8,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 9,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 10,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2108,
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x6059c528",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Marlon",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -243.0,
                "y": 58.0
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Michael",
                    "x": -15.0563491861,
                    "y": -22.8786796564
                },
                "ports": [
                    {
                        "description": "connected to Jackie on port FastEthernet2/0",
                        "id": 11,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2107,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x6059c528",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Michael",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -477.0,
                "y": 52.0
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Tito",
                    "x": 19.4497474683,
                    "y": -22.8786796564
                },
                "ports": [
                    {
                        "description": "connected to Jermaine on port FastEthernet1/0",
                        "id": 12,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Marlon on port Serial1/0",
                        "id": 13,
                        "link_id": 5,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 14,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 15,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 16,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x6059c528",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Tito",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -123.0,
                "y": -67.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.14.0 /24",
                "x": -150.613744393,
                "y": -129.086832458
            },
            {
                "color": "#0000ff",
                "text": "L0: 3.3.3.3 /24",
                "x": -494.974746831,
                "y": 100.722871427
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -416.485894119,
                "y": -126.258405333
            },
            {
                "color": "#0000ff",
                "text": "192.168.25.0 /24",
                "x": -335.875721064,
                "y": 10.2132034356
            },
            {
                "color": "#0000ff",
                "text": "192.168.45.0 /24",
                "x": -132.936074863,
                "y": 9.50609665441
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -517.602163829,
                "y": -3.92893218813
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}