{
    "name": "IP Source Tracker",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Attacker port FastEthernet0/0 to Dopey port FastEthernet0/1",
                "destination_node_id": 4,
                "destination_port_id": 9,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Bashful port FastEthernet0/0 to Sleepy port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 16,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Bashful port FastEthernet0/1 to Sneezy port FastEthernet0/0",
                "destination_node_id": 8,
                "destination_port_id": 18,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            },
            {
                "description": "Link from Bashful port FastEthernet1/0 to Grumpy port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 10,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 5
            },
            {
                "description": "Link from Doc port FastEthernet0/0 to Happy port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 13,
                "id": 5,
                "source_node_id": 3,
                "source_port_id": 6
            },
            {
                "description": "Link from Dopey port FastEthernet0/0 to Happy port FastEthernet0/1",
                "destination_node_id": 6,
                "destination_port_id": 14,
                "id": 6,
                "source_node_id": 4,
                "source_port_id": 8
            },
            {
                "description": "Link from Grumpy port FastEthernet0/1 to Happy port FastEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 15,
                "id": 7,
                "source_node_id": 5,
                "source_port_id": 11
            },
            {
                "description": "Link from Grumpy port FastEthernet1/0 to Webserver port FastEthernet0/0",
                "destination_node_id": 9,
                "destination_port_id": 20,
                "id": 8,
                "source_node_id": 5,
                "source_port_id": 12
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "id": 1,
                "label": {
                    "text": "Attacker",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Dopey on port FastEthernet0/1",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2014,
                    "idlepc": "0x614998c8",
                    "image": "C3725-AD.BIN",
                    "name": "Attacker",
                    "ram": 128,
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3725",
                "x": -493.326514552,
                "y": -154.228968082
            },
            {
                "description": "Router c3725",
                "id": 2,
                "label": {
                    "text": "Bashful",
                    "x": 3.12132034356,
                    "y": 37.9325035256
                },
                "ports": [
                    {
                        "description": "connected to Sleepy on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Sneezy on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Grumpy on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "console": 2009,
                    "idlepc": "0x614998c8",
                    "image": "C3725-AD.BIN",
                    "name": "Bashful",
                    "ram": 128,
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3725",
                "x": -225.333044483,
                "y": 30.3259018078
            },
            {
                "description": "Router c3725",
                "id": 3,
                "label": {
                    "text": "Doc",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Happy on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 7,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2010,
                    "idlepc": "0x614998c8",
                    "image": "C3725-AD.BIN",
                    "name": "Doc",
                    "ram": 128,
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3725",
                "x": -370.997041407,
                "y": -186.048773235
            },
            {
                "description": "Router c3725",
                "id": 4,
                "label": {
                    "text": "Dopey",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Happy on port FastEthernet0/1",
                        "id": 8,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Attacker on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 1,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2011,
                    "idlepc": "0x614998c8",
                    "image": "C3725-AD.BIN",
                    "name": "Dopey",
                    "ram": 128,
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3725",
                "x": -372.41125497,
                "y": -96.2462120246
            },
            {
                "description": "Router c3725",
                "id": 5,
                "label": {
                    "text": "Grumpy",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Bashful on port FastEthernet1/0",
                        "id": 10,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Happy on port FastEthernet1/0",
                        "id": 11,
                        "link_id": 7,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Webserver on port FastEthernet0/0",
                        "id": 12,
                        "link_id": 8,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "console": 2007,
                    "idlepc": "0x614998c8",
                    "image": "C3725-AD.BIN",
                    "name": "Grumpy",
                    "ram": 128,
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3725",
                "x": -45.0208152802,
                "y": -58.7695526217
            },
            {
                "description": "Router c3725",
                "id": 6,
                "label": {
                    "text": "Happy",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Doc on port FastEthernet0/0",
                        "id": 13,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Dopey on port FastEthernet0/0",
                        "id": 14,
                        "link_id": 6,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Grumpy on port FastEthernet0/1",
                        "id": 15,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "console": 2008,
                    "idlepc": "0x614998c8",
                    "image": "C3725-AD.BIN",
                    "name": "Happy",
                    "ram": 128,
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3725",
                "x": -226.040151264,
                "y": -137.258405333
            },
            {
                "description": "Router c3725",
                "id": 7,
                "label": {
                    "text": "Sleepy",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Bashful on port FastEthernet0/0",
                        "id": 16,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 17,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2012,
                    "idlepc": "0x614998c8",
                    "image": "C3725-AD.BIN",
                    "name": "Sleepy",
                    "ram": 128,
                    "startup_config": "configs\\i7_startup-config.cfg"
                },
                "router_id": 7,
                "server_id": 1,
                "type": "C3725",
                "x": -372.41125497,
                "y": -19.8786796564
            },
            {
                "description": "Router c3725",
                "id": 8,
                "label": {
                    "text": "Sneezy",
                    "x": 0.37867965644,
                    "y": 37.2253967444
                },
                "ports": [
                    {
                        "description": "connected to Bashful on port FastEthernet0/1",
                        "id": 18,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 19,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2013,
                    "idlepc": "0x614998c8",
                    "image": "C3725-AD.BIN",
                    "name": "Sneezy",
                    "ram": 128,
                    "startup_config": "configs\\i8_startup-config.cfg"
                },
                "router_id": 8,
                "server_id": 1,
                "type": "C3725",
                "x": -373.825468532,
                "y": 91.844191771
            },
            {
                "default_symbol": ":/symbols/server.normal.svg",
                "description": "Router c3725",
                "hover_symbol": ":/symbols/server.selected.svg",
                "id": 9,
                "label": {
                    "text": "Webserver",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Grumpy on port FastEthernet1/0",
                        "id": 20,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 21,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2015,
                    "idlepc": "0x614998c8",
                    "image": "C3725-AD.BIN",
                    "name": "Webserver",
                    "ram": 128,
                    "startup_config": "configs\\i9_startup-config.cfg"
                },
                "router_id": 9,
                "server_id": 1,
                "type": "C3725",
                "x": 181.2533547,
                "y": -74.3259018078
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.89.0 /24",
                "x": 33.941125497,
                "y": -66.4472221514
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}