!
!
!
hostname NewYork
!
!
!
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.0
 no shutdown
!
interface Ethernet0/2
 ip address 192.168.45.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.46.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet2/1
 ip address 192.168.14.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet3/1
 ip address 192.168.47.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
