{
    "name": "OSPF Virtual Link",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 200.0,
                "width": 357.79603128,
                "x": -347.896536344,
                "y": -149.19953083,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaff7f",
                "height": 126.572113832,
                "width": 133.643181644,
                "x": -311.834090503,
                "y": -270.821897194,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 126.572113832,
                "width": 133.643181644,
                "x": 4.74873734153,
                "y": -119.702056147,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaff7f",
                "height": 126.572113832,
                "width": 133.643181644,
                "x": -316.277741317,
                "y": 42.2253967444,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Beef port FastEthernet0/0 to Chicken port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Beef port FastEthernet1/0 to Pork port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Beef port FastEthernet2/0 to Fish port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Beef",
                    "x": -38.7045814642,
                    "y": 6.81980515339
                },
                "ports": [
                    {
                        "description": "connected to Chicken on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Pork on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Fish on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2019,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Beef",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -281.901586978,
                "y": -72.9116882454
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Chicken",
                    "x": -65.0538238692,
                    "y": 10.3553390593
                },
                "ports": [
                    {
                        "description": "connected to Beef on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2016,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Chicken",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -280.487373415,
                "y": -176.85638508
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Fish",
                    "x": 14.9142135624,
                    "y": -41.9705627485
                },
                "ports": [
                    {
                        "description": "connected to Beef on port FastEthernet2/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2023,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Fish",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -30.1715728753,
                "y": -73.6187950266
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Pork",
                    "x": -37.4974746831,
                    "y": 6.11269837221
                },
                "ports": [
                    {
                        "description": "connected to Beef on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2017,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Pork",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -283.31580054,
                "y": 33.8614357137
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -218.495995387,
                "y": -73.6152236891
            },
            {
                "color": "#0000ff",
                "text": "L0:\n1.1.1.1 /24",
                "x": -289.206673505,
                "y": -216.55486989
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -316.07673119,
                "y": -10.7867965644
            },
            {
                "color": "#323232",
                "text": "AREA 0",
                "x": -280.01428535,
                "y": 137.705627485
            },
            {
                "color": "#0000ff",
                "text": "L0:\n4.4.4.4 /24",
                "x": 36.7695526217,
                "y": -77.4558441227
            },
            {
                "color": "#323232",
                "text": "AREA 0",
                "x": -276.478751444,
                "y": -260.901586978
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -316.783837972,
                "y": -114.530483272
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -185.969083452,
                "y": -76.5477272148
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -270.114790413,
                "y": 14.5721138324
            },
            {
                "color": "#0000ff",
                "text": "L0:\n3.3.3.3 /24",
                "x": -290.620887068,
                "y": 73.8650070512
            },
            {
                "color": "#323232",
                "text": "AREA 2",
                "x": 42.4264068712,
                "y": -26.0380592229
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -268.700576851,
                "y": -138.267027305
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -271.529003976,
                "y": -34.0172439427
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -50.9116882454,
                "y": -73.8162338159
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -269.407683632,
                "y": -92.5060966544
            },
            {
                "color": "#323232",
                "text": "AREA 1",
                "x": -166.87720036,
                "y": -136.145706961
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}