<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="R1" type="SIMPLE" subtype="IOS XRv" location="447,263">
        <extensions>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.3
!! Last configuration change at Fri Mar  1 09:12:30 2019 by rene
!
hostname R1
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.168.12.1 255.255.255.0
!
router isis AREA12
 is-type level-2-only
 net 49.0012.0000.0000.0001.00
 log adjacency changes
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOS XRv" location="849,273">
        <extensions>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.3
!! Last configuration change at Fri Mar  1 09:17:34 2019 by rene
!
hostname R2
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.168.12.2 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 192.168.23.2 255.255.255.0
!
router isis AREA12
 is-type level-2-only
 net 49.0012.0000.0000.0002.00
 log adjacency changes
 address-family ipv4 unicast
  redistribute isis AREA23 metric 10
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
!
router isis AREA23
 is-type level-2-only
 net 49.0023.0000.0000.0002.00
 log adjacency changes
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOS XRv" location="1270,295">
        <extensions>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.3
!! Last configuration change at Fri Mar  1 09:16:11 2019 by cisco
!
hostname R3
interface Loopback0
 ipv4 address 3.3.3.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.168.23.3 255.255.255.0
!
router isis AREA23
 is-type level-2-only
 net 49.0023.0000.0000.003.00
 log adjacency changes
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
</topology>
