{
    "name": "Policy Based Routing",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 8,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from R2 port Serial2/0 to R4 port Serial1/0",
                "destination_node_id": 4,
                "destination_port_id": 11,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R5 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 15,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 9
            },
            {
                "description": "Link from R4 port FastEthernet0/0 to R5 port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 16,
                "id": 5,
                "source_node_id": 4,
                "source_port_id": 10
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -565.451406233,
                "y": -32.6066017178
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R4 on port Serial1/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "Serial2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 5,
                        "name": "Serial2/1",
                        "port_number": 1,
                        "slot_number": 2
                    },
                    {
                        "id": 6,
                        "name": "Serial2/2",
                        "port_number": 2,
                        "slot_number": 2
                    },
                    {
                        "id": 7,
                        "name": "Serial2/3",
                        "port_number": 3,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -313.01428535,
                "y": -33.313708499
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -150.379725677,
                "y": -163.421356237
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R5 on port FastEthernet1/0",
                        "id": 10,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R2 on port Serial2/0",
                        "id": 11,
                        "link_id": 3,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 12,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 13,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 14,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R4",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -159.572113832,
                "y": 86.8944443027
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "R5",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 15,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 16,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2008,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R5",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": 17.9116882454,
                "y": -38.2634559673
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -321.73358544,
                "y": -110.287842585
            },
            {
                "color": "#1a1a1a",
                "text": "Bilbo",
                "x": -298.399061661,
                "y": -53.71930009
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -1.41421356237,
                "y": -12.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -472.347329833,
                "y": -35.3345237792
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -246.073159853,
                "y": -42.405591591
            },
            {
                "color": "#1a1a1a",
                "text": "Pippin",
                "x": -144.956890143,
                "y": -187.362481734
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -145.663996924,
                "y": -125.338095117
            },
            {
                "color": "#0000ff",
                "text": "192.168.45.0 /24",
                "x": -42.4264068712,
                "y": 48.4091629285
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -117.379725677,
                "y": 64.8736290226
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -335.168614282,
                "y": -36.7487373415
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -247.487373415,
                "y": -11.2928932188
            },
            {
                "color": "#0000ff",
                "text": "192.168.35.0 /24",
                "x": -44.5477272148,
                "y": -111.903066274
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -109.601551084,
                "y": -125.13708499
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -1.41421356237,
                "y": -46.1421356237
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -352.846283812,
                "y": 45.0746391493
            },
            {
                "color": "#1a1a1a",
                "text": "Meriadoc",
                "x": 91.9238815543,
                "y": -31.091883092
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -502.045814642,
                "y": -35.3345237792
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -162.634559673,
                "y": 66.4888527117
            },
            {
                "color": "#1a1a1a",
                "text": "Merry",
                "x": -152.735064736,
                "y": 132.956890143
            },
            {
                "color": "#1a1a1a",
                "text": "Frodo",
                "x": -555.785930013,
                "y": -54.4264068712
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}