{
    "name": "VRRP Troubleshooting",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from HOST port FastEthernet0/0 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 11,
                "id": 1,
                "source_node_id": 3,
                "source_port_id": 1
            },
            {
                "description": "Link from ISP port FastEthernet0/0 to SW2 port 2",
                "destination_node_id": 2,
                "destination_port_id": 16,
                "id": 2,
                "source_node_id": 4,
                "source_port_id": 3
            },
            {
                "description": "Link from LA port FastEthernet0/0 to SW1 port 4",
                "destination_node_id": 1,
                "destination_port_id": 14,
                "id": 3,
                "source_node_id": 5,
                "source_port_id": 5
            },
            {
                "description": "Link from LA port FastEthernet0/1 to SW2 port 3",
                "destination_node_id": 2,
                "destination_port_id": 17,
                "id": 4,
                "source_node_id": 5,
                "source_port_id": 6
            },
            {
                "description": "Link from NewJersey port FastEthernet0/0 to SW1 port 2",
                "destination_node_id": 1,
                "destination_port_id": 12,
                "id": 5,
                "source_node_id": 6,
                "source_port_id": 7
            },
            {
                "description": "Link from NewJersey port FastEthernet0/1 to SW2 port 1",
                "destination_node_id": 2,
                "destination_port_id": 15,
                "id": 6,
                "source_node_id": 6,
                "source_port_id": 8
            },
            {
                "description": "Link from NewYork port FastEthernet0/0 to SW1 port 3",
                "destination_node_id": 1,
                "destination_port_id": 13,
                "id": 7,
                "source_node_id": 7,
                "source_port_id": 9
            },
            {
                "description": "Link from NewYork port FastEthernet0/1 to SW2 port 4",
                "destination_node_id": 2,
                "destination_port_id": 18,
                "id": 8,
                "source_node_id": 7,
                "source_port_id": 10
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "id": 3,
                "label": {
                    "text": "HOST",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "console": 2005,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "HOST",
                    "ram": 128,
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3725",
                "x": -289.0,
                "y": -30.0
            },
            {
                "description": "Router c3725",
                "id": 4,
                "label": {
                    "text": "ISP",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW2 on port 2",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "console": 2009,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "ISP",
                    "ram": 128,
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3725",
                "x": 280.0,
                "y": -33.0
            },
            {
                "description": "Router c3725",
                "id": 5,
                "label": {
                    "text": "LA",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 4",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW2 on port 3",
                        "id": 6,
                        "link_id": 4,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "console": 2008,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "LA",
                    "ram": 128,
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3725",
                "x": 7.0,
                "y": 124.0
            },
            {
                "description": "Router c3725",
                "id": 6,
                "label": {
                    "text": "NewJersey",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 7,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW2 on port 1",
                        "id": 8,
                        "link_id": 6,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "console": 2007,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "NewJersey",
                    "ram": 128,
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3725",
                "x": 4.0,
                "y": -31.0
            },
            {
                "description": "Router c3725",
                "id": 7,
                "label": {
                    "text": "NewYork",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 9,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW2 on port 4",
                        "id": 10,
                        "link_id": 8,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "console": 2006,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "NewYork",
                    "ram": 128,
                    "startup_config": "configs\\i7_startup-config.cfg"
                },
                "router_id": 7,
                "server_id": 1,
                "type": "C3725",
                "x": 0.0,
                "y": -194.0
            },
            {
                "description": "Ethernet switch",
                "id": 1,
                "label": {
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to HOST on port FastEthernet0/0",
                        "id": 11,
                        "link_id": 1,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to NewJersey on port FastEthernet0/0",
                        "id": 12,
                        "link_id": 5,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to NewYork on port FastEthernet0/0",
                        "id": 13,
                        "link_id": 7,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to LA on port FastEthernet0/0",
                        "id": 14,
                        "link_id": 3,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -148.5,
                "y": -25.0
            },
            {
                "description": "Ethernet switch",
                "id": 2,
                "label": {
                    "text": "SW2",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to NewJersey on port FastEthernet0/1",
                        "id": 15,
                        "link_id": 6,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to ISP on port FastEthernet0/0",
                        "id": 16,
                        "link_id": 2,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to LA on port FastEthernet0/1",
                        "id": 17,
                        "link_id": 4,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to NewYork on port FastEthernet0/1",
                        "id": 18,
                        "link_id": 8,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 139.5,
                "y": -27.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.2.0 /24",
                "x": 112.251262658,
                "y": -107.100505063
            },
            {
                "color": "#0000ff",
                "text": ".200",
                "x": -222.849242405,
                "y": -36.1766235091
            },
            {
                "color": "#0000ff",
                "text": ".254",
                "x": 238.184378929,
                "y": -35.5664504539
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -24.1522368915,
                "y": -34.4573234191
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -28.3948775786,
                "y": 97.570634536
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -24.8593436727,
                "y": -176.384776311
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": 71.3071785687,
                "y": -179.414213562
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": 69.1858582251,
                "y": -34.6583335459
            },
            {
                "color": "#0000ff",
                "text": "192.168.1.0 /24",
                "x": -167.694913472,
                "y": -110.221825407
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 76.9640328182,
                "y": 96.662517628
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}