!
!
!
hostname PE1
!
!
!
!
!
ip cef
!
interface Ethernet0/2
 ip address 192.168.34.3 255.255.255.0
 half-duplex
 mpls ip
 no shutdown
!
interface Ethernet0/3
 ip vrf forwarding CENTRALSERVER
 ip address 192.168.39.3 255.255.255.0
 half-duplex
 no shutdown
!
interface Ethernet0/4
 ip vrf forwarding PALM
 ip address 192.168.13.3 255.255.255.0
 half-duplex
 no shutdown
!
interface Ethernet0/5
 ip vrf forwarding MELON
 ip address 192.168.23.3 255.255.255.0
 half-duplex
 no shutdown
!
interface Ethernet0/6
 ip vrf forwarding COCO
 ip vrf sitemap SOO
 ip address 192.168.36.3 255.255.255.0
 half-duplex
 no shutdown
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback1
 ip vrf forwarding MELON
 ip address 33.33.33.33 255.255.255.255
!
!
!
!
end