!
!
!
hostname Berry
!
!
!
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.0
 no shutdown
!
interface Ethernet0/1
 ip address 192.168.13.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.23.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Serial2/0
 ip address 192.168.34.3 255.255.255.0
 serial restart-delay 0
 no shutdown
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
