{
    "name": "Syslog Server Logging",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from MasterMind port FastEthernet0/0 to C1 port nio_gen_eth:eth0",
                "destination_node_id": 2,
                "destination_port_id": 1,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Cloud",
                "id": 2,
                "label": {
                    "text": "C1",
                    "x": 15,
                    "y": -25
                },
                "ports": [
                    {
                        "description": "connected to MasterMind on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "nio_gen_eth:eth0",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "C1",
                    "nios": [
                        "nio_gen_eth:eth0"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -456.387914372,
                "y": -79.5477272148
            },
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "MasterMind",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to C1 on port nio_gen_eth:eth0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "MasterMind",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -138.878679656,
                "y": -64.1715728753
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -162.634559673,
                "y": -69.4766594029
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -301.227488785,
                "y": -70.6898628385
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}