{
    "name": "nat-dynamic-troubleshooting-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port Serial1/0 to R3 port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 7,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 12,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 11
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -516.427886168,
                "y": -40.8162338159
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port Serial0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 4,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 5,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 6,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -520.956890143,
                "y": -267.969083452
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port Serial1/0",
                        "id": 7,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 9,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 11,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -161.69848481,
                "y": -271.797510577
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 12,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R4",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -160.570634536,
                "y": -45.6949134724
            }
        ],
        "notes": [
            {
                "color": "#1a1a1a",
                "text": "Jamaica",
                "x": -518.309270611,
                "y": -295.549819256
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -196.57568517,
                "y": -149.885822332
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -151.320851174,
                "y": -67.8614357139
            },
            {
                "color": "#1a1a1a",
                "text": "",
                "x": -301.934595567,
                "y": 67.9030662743
            },
            {
                "color": "#1a1a1a",
                "text": "",
                "x": -718.420489686,
                "y": -311.106168442
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -152.735064737,
                "y": -231.910208949
            },
            {
                "color": "#1a1a1a",
                "text": "Dave",
                "x": -147.078210487,
                "y": 0.727922061386
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -553.66460967,
                "y": -146.350288426
            },
            {
                "color": "#1a1a1a",
                "text": "",
                "x": -650.538238692,
                "y": -294.135605693
            },
            {
                "color": "#1a1a1a",
                "text": "",
                "x": -673.872762471,
                "y": -312.520382004
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -484.368145114,
                "y": -226.960461481
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -183.140656328,
                "y": -247.466558136
            },
            {
                "color": "#1a1a1a",
                "text": "",
                "x": -707.813887968,
                "y": -301.913780286
            },
            {
                "color": "#1a1a1a",
                "text": "John",
                "x": -504.874241768,
                "y": 3.55634918614
            },
            {
                "color": "#1a1a1a",
                "text": "Florida",
                "x": -154.85638508,
                "y": -298.378246381
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -453.962553523,
                "y": -248.173664917
            },
            {
                "color": "#1a1a1a",
                "text": "",
                "x": -290.620887068,
                "y": 38.9116882455
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -479.418397646,
                "y": -63.6187950267
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -377.595021154,
                "y": -289.892965007
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}