{
    "name": "RIP Offset-List",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Burr port FastEthernet0/0 to Drill port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Burr port FastEthernet1/0 to Grinder port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Drill port FastEthernet1/0 to Ratchet port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 8,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            },
            {
                "description": "Link from Grinder port FastEthernet1/0 to Ratchet port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 6
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Burr",
                    "x": -39.1187950266,
                    "y": 6.11269837221
                },
                "ports": [
                    {
                        "description": "connected to Drill on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Grinder on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Burr",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -422.615836434,
                "y": -54.5269119346
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Drill",
                    "x": 15.4142135624,
                    "y": -20.7573593129
                },
                "ports": [
                    {
                        "description": "connected to Burr on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Ratchet on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2008,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Drill",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -238.768073325,
                "y": -159.885822331
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Grinder",
                    "x": 0.792893218813,
                    "y": 36.5182899632
                },
                "ports": [
                    {
                        "description": "connected to Burr on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Ratchet on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2009,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Grinder",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -245.839141137,
                "y": 75.5807358037
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Ratchet",
                    "x": 64.346717088,
                    "y": 9.64823227814
                },
                "ports": [
                    {
                        "description": "connected to Grinder on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Drill on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2010,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Ratchet",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -61.2842712475,
                "y": -54.5269119346
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -241.123412385,
                "y": -125.338095117
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -244.658946291,
                "y": 52.0487732353
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -358.503138062,
                "y": -30.4817100368
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -385.373195747,
                "y": -103.923881554
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -86.2670273048,
                "y": -30.5786437627
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -202.939646201,
                "y": 52.5548698897
            },
            {
                "color": "#0000ff",
                "text": "192.168.14.0 /24",
                "x": -180.312229203,
                "y": -101.296464556
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -170.412734266,
                "y": 18.0035713375
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -195.161471607,
                "y": -125.539105243
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -357.79603128,
                "y": -55.0294372515
            },
            {
                "color": "#0000ff",
                "text": "L0: 1.1.1.1 /24\nL1: 11.11.11.11 /24\nL2: 111.111.111.111 /24",
                "x": -294.156420974,
                "y": -234.232539419
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -86.9741340859,
                "y": -58.6619048834
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -376.180807591,
                "y": 16.7903679019
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}