{
    "name": "Web Cache Communication Protocol (WCCP) V1",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Client port FastEthernet0/0 to Redirector port FastEthernet2/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Internet port FastEthernet0/0 to Redirector port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 3,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from Redirector port FastEthernet1/0 to WebCache port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Client",
                    "x": 5.17157287525,
                    "y": 38.6396103068
                },
                "ports": [
                    {
                        "description": "connected to Redirector on port FastEthernet2/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Client",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -165.936074863,
                "y": 110.228968082
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Internet",
                    "x": 2.53553390593,
                    "y": -23.5857864376
                },
                "ports": [
                    {
                        "description": "connected to Redirector on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Internet",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -168.057395207,
                "y": -187.462986798
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Redirector",
                    "x": -82.8319984622,
                    "y": 8.23401871577
                },
                "ports": [
                    {
                        "description": "connected to Internet on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to WebCache on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Client on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Redirector",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -166.464466094,
                "y": -23.8873016278
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "WebCache",
                    "x": 66.8675323681,
                    "y": 7.52691193458
                },
                "ports": [
                    {
                        "description": "connected to Redirector on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "WebCache",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": 88.6223663641,
                "y": -24.1213203436
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -200.111219076,
                "y": 53.0538238692
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 65.7609306503,
                "y": -26.4400794764
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -198.697005513,
                "y": -99.3761543395
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -158.391918986,
                "y": -143.618795027
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -156.977705423,
                "y": 15.1751442127
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -155.563491861,
                "y": -45.8370490961
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -65.7609306503,
                "y": -26.3431457505
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -155.563491861,
                "y": 87.5010460205
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -100.409162928,
                "y": -26.2390693497
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}