{
    "name": "icnd2-assessment-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Chewbacca port Serial0/0 to Luke port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Chewbacca port Serial0/1 to HanSolo port Serial0/1",
                "destination_node_id": 2,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from HanSolo port Serial0/0 to Luke port Serial0/1",
                "destination_node_id": 3,
                "destination_port_id": 10,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 5
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Chewbacca",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Luke on port Serial0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to HanSolo on port Serial0/1",
                        "id": 2,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 3,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x60509e98",
                    "image": "C3640-JK.BIN",
                    "name": "Chewbacca",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -34.0,
                "y": -153.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "HanSolo",
                    "x": 5.57106781188,
                    "y": 47.8319984624
                },
                "ports": [
                    {
                        "description": "connected to Luke on port Serial0/1",
                        "id": 5,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Chewbacca on port Serial0/1",
                        "id": 6,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 7,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x60509e98",
                    "image": "C3640-JK.BIN",
                    "name": "HanSolo",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": 71.0,
                "y": 11.0
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Luke",
                    "x": 8.87867965644,
                    "y": 49.2462120247
                },
                "ports": [
                    {
                        "description": "connected to Chewbacca on port Serial0/0",
                        "id": 9,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to HanSolo on port Serial0/0",
                        "id": 10,
                        "link_id": 3,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 12,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x60509e98",
                    "image": "C3640-JK.BIN",
                    "name": "Luke",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -156.0,
                "y": 14.0
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": "192.168.13.0 /28",
                "x": 66.4680374315,
                "y": -69.6898628385
            },
            {
                "color": "#323232",
                "text": ".1",
                "x": 1.61670298556,
                "y": -110.594408409
            },
            {
                "color": "#323232",
                "text": ".3",
                "x": 49.4974746831,
                "y": 16.5771644663
            },
            {
                "color": "#323232",
                "text": ".3",
                "x": 55.1543289326,
                "y": -8.87867965644
            },
            {
                "color": "#323232",
                "text": "L0: 1.1.1.1 /30",
                "x": -49.4974746831,
                "y": -199.090403796
            },
            {
                "color": "#323232",
                "text": "L0: 3.3.3.3 /25",
                "x": 140.007142675,
                "y": 22.941125497
            },
            {
                "color": "#323232",
                "text": ".1",
                "x": -19.2527419549,
                "y": -110.724350724
            },
            {
                "color": "#323232",
                "text": "192.168.23.0 /26",
                "x": -71.4177848998,
                "y": 61.124891681
            },
            {
                "color": "#323232",
                "text": "L0: 2.2.2.2 /27",
                "x": -256.679761571,
                "y": 27.8908729653
            },
            {
                "color": "#323232",
                "text": "192.168.12.0 /29",
                "x": -187.383297014,
                "y": -69.6898628385
            },
            {
                "color": "#323232",
                "text": ".2",
                "x": -91.9238815543,
                "y": 10.2132034356
            },
            {
                "color": "#323232",
                "text": ".2",
                "x": -98.2878425849,
                "y": -17.3639610307
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}