!
!
!
hostname BARRACUDA
!
!
!
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Serial0/0
 ip address 192.168.123.1 255.255.255.0
 encapsulation frame-relay
 serial restart-delay 0
 no shutdown
!
interface Serial0/1
 no ip address
 shutdown
 serial restart-delay 0
 no shutdown
!
interface Serial0/2
 no ip address
 shutdown
 serial restart-delay 0
 no shutdown
!
interface Serial0/3
 no ip address
 shutdown
 serial restart-delay 0
 no shutdown
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
line con 0
 login
!
!
end
