!
!
hostname PE2
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.0
 no shutdown
!
interface Ethernet0/3
 ip address 192.168.67.7 255.255.255.0
 speed 100
 full-duplex
 no shutdown
!
interface Ethernet0/4
 ip address 192.168.57.7 255.255.255.0
 speed 100
 full-duplex
 no shutdown
!
interface Ethernet0/5
 no ip address
 speed 100
 full-duplex
 no shutdown
!
interface Ethernet0/6
 no ip address
 speed 100
 full-duplex
 no shutdown
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
