!
!
hostname PE2
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.0
 no shutdown
!
interface FastEthernet0/0
 ip address 192.168.67.7 255.255.255.0
 speed 100
 full-duplex
 no shutdown
!
interface FastEthernet0/1
 ip address 192.168.57.7 255.255.255.0
 speed 100
 full-duplex
 no shutdown
!
interface FastEthernet1/0
 no ip address
 speed 100
 full-duplex
 no shutdown
!
interface FastEthernet2/0
 no ip address
 speed 100
 full-duplex
 no shutdown
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
