{
    "name": "IP SLA",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Cucumber port FastEthernet0/0 to Lettuce port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Cucumber port FastEthernet1/0 to Tomato port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Lettuce port FastEthernet1/0 to Pickle port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            },
            {
                "description": "Link from Pickle port FastEthernet0/0 to Tomato port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 8,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 5
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Cucumber",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Lettuce on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Tomato on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2011,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Cucumber",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -262.809703886,
                "y": -178.270598642
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Lettuce",
                    "x": -62.6396103068,
                    "y": 4.69848480983
                },
                "ports": [
                    {
                        "description": "connected to Cucumber on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Pickle on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2010,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Lettuce",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -451.607214462,
                "y": -47.4558441227
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Pickle",
                    "x": 8.41421356237,
                    "y": 38.6396103068
                },
                "ports": [
                    {
                        "description": "connected to Tomato on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Lettuce on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2012,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Pickle",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -264.931024229,
                "y": 87.6015510839
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Tomato",
                    "x": 62.811183182,
                    "y": 8.94112549695
                },
                "ports": [
                    {
                        "description": "connected to Cucumber on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Pickle on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2013,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Tomato",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -76.1335136524,
                "y": -54.5269119346
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -218.495995387,
                "y": -140.083261121
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -454.669660303,
                "y": -118.773123959
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -103.237590053,
                "y": -63.2096320981
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -267.286363289,
                "y": 63.6675682619
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -137.17871555,
                "y": -121.802561211
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -144.249783362,
                "y": 43.2584053334
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -465.276262021,
                "y": 41.3380951166
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -382.544768622,
                "y": -23.0086219714
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -101.823376491,
                "y": -29.469516728
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -223.445742855,
                "y": 64.8807716975
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -260.215295477,
                "y": -139.175144213
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -383.251875403,
                "y": -53.2132034356
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}