{
    "name": "ICMP Router Discovery Protocol (IRDP)",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Broccoli port FastEthernet0/0 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 7,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from Mustard port FastEthernet0/0 to Potato port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 3
            },
            {
                "description": "Link from Mustard port FastEthernet1/0 to Tomato port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 11,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 4
            },
            {
                "description": "Link from Potato port FastEthernet0/0 to SW1 port 2",
                "destination_node_id": 1,
                "destination_port_id": 8,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 5
            },
            {
                "description": "Link from SW1 port 3 to Tomato port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 10,
                "id": 5,
                "source_node_id": 1,
                "source_port_id": 9
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Broccoli",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2019,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Broccoli",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -503.93311627,
                "y": -85.6396103068
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Mustard",
                    "x": 62.846717088,
                    "y": 9.64823227814
                },
                "ports": [
                    {
                        "description": "connected to Potato on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Tomato on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2022,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Mustard",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -65.5269119346,
                "y": -99.7817459305
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Potato",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Mustard on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2020,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Potato",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -333.520382004,
                "y": -203.019335984
            },
            {
                "description": "Ethernet switch",
                "id": 1,
                "label": {
                    "text": "SW1",
                    "x": 69.4472221514,
                    "y": -2.37258300203
                },
                "ports": [
                    {
                        "description": "connected to Broccoli on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 1,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Potato on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Tomato on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 5,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -335.313275223,
                "y": -81.0538238692
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Tomato",
                    "x": 2.70710678119,
                    "y": 40.0538238692
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 10,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Mustard on port FastEthernet1/0",
                        "id": 11,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2021,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Tomato",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -331.399061661,
                "y": 16.8908729653
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -278.600071787,
                "y": 0.630988335438
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -92.6309883354,
                "y": -99.2720779386
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -299.106168442,
                "y": -1.99642866253
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -204.353859763,
                "y": -169.885822331
            },
            {
                "color": "#0000ff",
                "text": "192.168.123.0 /24",
                "x": -451.134126397,
                "y": -139.986327395
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -91.9238815543,
                "y": -81.0883117546
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -300.520382004,
                "y": -165.13708499
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -281.428498912,
                "y": -168.873629023
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -201.525432638,
                "y": -6.03805922287
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -433.456456867,
                "y": -89.2756492761
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}