!
!
!
hostname Talc
!
!
!
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 172.16.0.1 255.255.255.0
 no shutdown
!
interface Loopback1
 ip address 172.16.1.1 255.255.255.0
 no shutdown
!
interface Loopback2
 ip address 172.16.2.1 255.255.255.0
 no shutdown
!
interface Loopback3
 ip address 172.16.3.1 255.255.255.0
 no shutdown
!
interface Ethernet0/1
 ip address 192.168.23.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
