{
    "name": "time-based-acl-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Stem port FastEthernet0/0 to Tube port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "id": 1,
                "label": {
                    "text": "Stem",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Tube on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2015,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "Stem",
                    "ram": 128,
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3725",
                "x": -322.913780286,
                "y": -95.5391052434
            },
            {
                "description": "Router c3725",
                "id": 2,
                "label": {
                    "text": "Tube",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Stem on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2016,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "Tube",
                    "ram": 128,
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3725",
                "x": -34.4142135624,
                "y": -95.5391052434
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -256.679761571,
                "y": -98.2670273048
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -211.424927575,
                "y": -96.8528137424
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -68.5893577751,
                "y": -98.4680374315
            },
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.2 /24",
                "x": -72.124891681,
                "y": -47.5563491861
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}