{
    "name": "MPLSAtomFRoverMPLS",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Serial1/0 to R2 port Serial2/0",
                "destination_node_id": 2,
                "destination_port_id": 13,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R3 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 23,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 11
            },
            {
                "description": "Link from R3 port FastEthernet1/1 to R4 port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 27,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 24
            },
            {
                "description": "Link from R4 port Serial2/0 to R5 port Serial1/0",
                "destination_node_id": 5,
                "destination_port_id": 39,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 29
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port Serial2/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 2,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 3,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 4,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    },
                    {
                        "id": 5,
                        "name": "Serial1/4",
                        "port_number": 4,
                        "slot_number": 1
                    },
                    {
                        "id": 6,
                        "name": "Serial1/5",
                        "port_number": 5,
                        "slot_number": 1
                    },
                    {
                        "id": 7,
                        "name": "Serial1/6",
                        "port_number": 6,
                        "slot_number": 1
                    },
                    {
                        "id": 8,
                        "name": "Serial1/7",
                        "port_number": 7,
                        "slot_number": 1
                    },
                    {
                        "id": 9,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2000,
                    "idlepc": "0x6061aca8",
                    "image": "c7200-adventerprisek9-mz.124-20.T.bin",
                    "name": "R1",
                    "slot1": "PA-8T",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C7200",
                "x": -134.852200998,
                "y": 85.3984489161
            },
            {
                "description": "Router c7200",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 11,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 12,
                        "name": "FastEthernet1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R1 on port Serial1/0",
                        "id": 13,
                        "link_id": 1,
                        "name": "Serial2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 14,
                        "name": "Serial2/1",
                        "port_number": 1,
                        "slot_number": 2
                    },
                    {
                        "id": 15,
                        "name": "Serial2/2",
                        "port_number": 2,
                        "slot_number": 2
                    },
                    {
                        "id": 16,
                        "name": "Serial2/3",
                        "port_number": 3,
                        "slot_number": 2
                    },
                    {
                        "id": 17,
                        "name": "Serial2/4",
                        "port_number": 4,
                        "slot_number": 2
                    },
                    {
                        "id": 18,
                        "name": "Serial2/5",
                        "port_number": 5,
                        "slot_number": 2
                    },
                    {
                        "id": 19,
                        "name": "Serial2/6",
                        "port_number": 6,
                        "slot_number": 2
                    },
                    {
                        "id": 20,
                        "name": "Serial2/7",
                        "port_number": 7,
                        "slot_number": 2
                    },
                    {
                        "id": 21,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 22,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2001,
                    "idlepc": "0x6061aca8",
                    "image": "c7200-adventerprisek9-mz.124-20.T.bin",
                    "name": "R2",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C7200",
                "x": -282.878679656,
                "y": -69.7279220614
            },
            {
                "description": "Router c7200",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 23,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 24,
                        "link_id": 3,
                        "name": "FastEthernet1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 25,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 26,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2002,
                    "idlepc": "0x6061aca8",
                    "image": "c7200-adventerprisek9-mz.124-20.T.bin",
                    "name": "R3",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C7200",
                "x": -45.1385642863,
                "y": -71.313708499
            },
            {
                "description": "Router c7200",
                "id": 4,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet1/1",
                        "id": 27,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 28,
                        "name": "FastEthernet1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R5 on port Serial1/0",
                        "id": 29,
                        "link_id": 4,
                        "name": "Serial2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 30,
                        "name": "Serial2/1",
                        "port_number": 1,
                        "slot_number": 2
                    },
                    {
                        "id": 31,
                        "name": "Serial2/2",
                        "port_number": 2,
                        "slot_number": 2
                    },
                    {
                        "id": 32,
                        "name": "Serial2/3",
                        "port_number": 3,
                        "slot_number": 2
                    },
                    {
                        "id": 33,
                        "name": "Serial2/4",
                        "port_number": 4,
                        "slot_number": 2
                    },
                    {
                        "id": 34,
                        "name": "Serial2/5",
                        "port_number": 5,
                        "slot_number": 2
                    },
                    {
                        "id": 35,
                        "name": "Serial2/6",
                        "port_number": 6,
                        "slot_number": 2
                    },
                    {
                        "id": 36,
                        "name": "Serial2/7",
                        "port_number": 7,
                        "slot_number": 2
                    },
                    {
                        "id": 37,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 38,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2003,
                    "idlepc": "0x6061aca8",
                    "image": "c7200-adventerprisek9-mz.124-20.T.bin",
                    "name": "R4",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C7200",
                "x": 188.015764646,
                "y": -73.7781745931
            },
            {
                "description": "Router c7200",
                "id": 5,
                "label": {
                    "text": "R5",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R4 on port Serial2/0",
                        "id": 39,
                        "link_id": 4,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 40,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 41,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 42,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    },
                    {
                        "id": 43,
                        "name": "Serial1/4",
                        "port_number": 4,
                        "slot_number": 1
                    },
                    {
                        "id": 44,
                        "name": "Serial1/5",
                        "port_number": 5,
                        "slot_number": 1
                    },
                    {
                        "id": 45,
                        "name": "Serial1/6",
                        "port_number": 6,
                        "slot_number": 1
                    },
                    {
                        "id": 46,
                        "name": "Serial1/7",
                        "port_number": 7,
                        "slot_number": 1
                    },
                    {
                        "id": 47,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 48,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2004,
                    "idlepc": "0x6061aca8",
                    "image": "c7200-adventerprisek9-mz.124-20.T.bin",
                    "name": "R5",
                    "slot1": "PA-8T",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C7200",
                "x": 59.9146468383,
                "y": 81.2390693497
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "172.16.15.0 /24",
                "x": -67.1751442127,
                "y": 92.6518036156
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": 86.9741340859,
                "y": 58.0035713375
            },
            {
                "color": "#1a1a1a",
                "text": "PE2",
                "x": 204.353859763,
                "y": -104.630988335
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -197.989898732,
                "y": -82.0035713375
            },
            {
                "color": "#1a1a1a",
                "text": "DLCI 105",
                "x": -246.780266634,
                "y": 41.7401153702
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 16.9705627485,
                "y": -72.811183182
            },
            {
                "color": "#1a1a1a",
                "text": "P",
                "x": -20.5060966544,
                "y": -97.5599205236
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -217.788888605,
                "y": -73.5182899632
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": 36.7695526217,
                "y": -86.2462120246
            },
            {
                "color": "#1a1a1a",
                "text": "PE1",
                "x": -271.529003976,
                "y": -96.8528137424
            },
            {
                "color": "#1a1a1a",
                "text": "Warehouse",
                "x": 48.0832611207,
                "y": 133.663996924
            },
            {
                "color": "#1a1a1a",
                "text": "Store",
                "x": -128.693434176,
                "y": 132.956890143
            },
            {
                "color": "#1a1a1a",
                "text": "DLCI 501",
                "x": 161.220346111,
                "y": 36.7903679019
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": 168.291413922,
                "y": -75.6396103068
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -67.1751442127,
                "y": -74.2253967444
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -125.865007051,
                "y": 62.9533188058
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}