#cloud-config
hostname: inserthostname-here
manage_etc_hosts: True
system_info:
  default_user:
    name: cisco
password: cisco
chpasswd: { expire: False }
ssh_pwauth: True
ssh_authorized_keys:
   - your-ssh-pubkey-line-goes-here