{
    "name": "extended-acl-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from CIA port FastEthernet0/0 to FBI port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from CIA port FastEthernet0/1 to NSA port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from FBI port FastEthernet0/1 to NSA port FastEthernet0/1",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "id": 1,
                "label": {
                    "text": "CIA",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FBI on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to NSA on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2000,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "CIA",
                    "ram": 128,
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3725",
                "x": -118.0,
                "y": -179.0
            },
            {
                "description": "Router c3725",
                "id": 2,
                "label": {
                    "text": "FBI",
                    "x": 15.5857864376,
                    "y": 42.1751442127
                },
                "ports": [
                    {
                        "description": "connected to CIA on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to NSA on port FastEthernet0/1",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2001,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "FBI",
                    "ram": 128,
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3725",
                "x": -259.0,
                "y": 33.0
            },
            {
                "description": "Router c3725",
                "id": 3,
                "label": {
                    "text": "NSA",
                    "x": 15.6213203436,
                    "y": 41.4680374315
                },
                "ports": [
                    {
                        "description": "connected to CIA on port FastEthernet0/1",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to FBI on port FastEthernet0/1",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2002,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "NSA",
                    "ram": 128,
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3725",
                "x": 22.1715728753,
                "y": 32.9497474683
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -0.707106781187,
                "y": 30.6345596729
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -190.91883092,
                "y": 30.8355697997
            },
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.2 /23\nL1: 22.22.22.22 /30\nL2: 222.222.222.222 /22",
                "x": -325.976226127,
                "y": 93.15790027
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -239.709198822,
                "y": -66.6482322781
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -85.5599205236,
                "y": -67.5563491861
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -202.232539419,
                "y": 5.58073580374
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 8.48528137424,
                "y": 6.39191898579
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -108.187337522,
                "y": -135.43860018
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -87.6812408671,
                "y": -135.639610307
            },
            {
                "color": "#0000ff",
                "text": "L0: 3.3.3.3 /28\nL1: 33.33.33.33 /24",
                "x": -24.0416305603,
                "y": 95.785317268
            },
            {
                "color": "#0000ff",
                "text": "L0: 1.1.1.1 /25\nL1: 11.11.11.11 /26\nL2: 111.111.111.111 /27",
                "x": -176.069588515,
                "y": -254.537625947
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -151.320851174,
                "y": 27.9030662741
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}