{
    "name": "OSPF Summarization Troubleshooting",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Centaur port FastEthernet0/0 to Cyclops port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Centaur port FastEthernet1/0 to Poseidon port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 8,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Cerberus port FastEthernet0/0 to Chimaera port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Chimaera port FastEthernet1/0 to Cyclops port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 5
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Centaur",
                    "x": -66.9680374317,
                    "y": 18.8406204337
                },
                "ports": [
                    {
                        "description": "connected to Cyclops on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Poseidon on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Centaur",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -327.156420974,
                "y": -31.8994949366
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Cerberus",
                    "x": -71.3822509939,
                    "y": 5.40559159102
                },
                "ports": [
                    {
                        "description": "connected to Chimaera on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Cerberus",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -329.010101268,
                "y": -302.768073325
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Chimaera",
                    "x": -75.0035713375,
                    "y": -0.251262658491
                },
                "ports": [
                    {
                        "description": "connected to Cerberus on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Cyclops on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Chimaera",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -327.156420974,
                "y": -207.261976671
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Cyclops",
                    "x": -64.9680374315,
                    "y": 1.16295090389
                },
                "ports": [
                    {
                        "description": "connected to Chimaera on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Centaur on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Cyclops",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -326.449314192,
                "y": -108.974134086
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Poseidon",
                    "x": -76.6665222416,
                    "y": 10.3553390594
                },
                "ports": [
                    {
                        "description": "connected to Centaur on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2106,
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Poseidon",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -327.863527755,
                "y": 50.8319984624
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.45.0 /24",
                "x": -361.331565186,
                "y": 23.4594154604
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -360.624458405,
                "y": -57.6568542495
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -361.331565186,
                "y": -150.086832458
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -363.452885529,
                "y": -243.93102423
            },
            {
                "color": "#323232",
                "text": "AREA 1",
                "x": -260.922402258,
                "y": -106.953318806
            },
            {
                "color": "#323232",
                "text": "AREA 0",
                "x": -260.922402257,
                "y": -306.156420974
            },
            {
                "color": "#323232",
                "text": "AREA 2",
                "x": -262.33661582,
                "y": 85.8858223317
            }
        ],
        "rectangles": [
            {
                "fill_color": "#ffff7f",
                "height": 126.974134086,
                "width": 228.083261121,
                "x": -428.293505964,
                "y": -15.2512626584,
                "z": -2.0
            },
            {
                "fill_color": "#aaff7f",
                "height": 171.119841048,
                "width": 228.083261121,
                "x": -427.799602618,
                "y": -185.969083452,
                "z": -2.0
            },
            {
                "fill_color": "#aaffff",
                "height": 122.329473146,
                "width": 228.395490323,
                "x": -427.799602618,
                "y": -306.884343036,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}