{
    "name": "Frame Relay Point to Point Subinterface",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Cinderella port Serial0/0 to FR1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from FR1 port 2 to Hansel port Serial0/0",
                "destination_node_id": 4,
                "destination_port_id": 12,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 6
            },
            {
                "description": "Link from FR1 port 3 to Gretel port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 8,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 7
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Cinderella",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 1",
                        "id": 1,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 3,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Cinderella",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -451.0,
                "y": -23.0
            },
            {
                "description": "Frame Relay switch",
                "id": 1,
                "label": {
                    "text": "FR1",
                    "x": 7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Cinderella on port Serial0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "1",
                        "port_number": 1
                    },
                    {
                        "description": "connected to Hansel on port Serial0/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "description": "connected to Gretel on port Serial0/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "mappings": {
                        "1:102": "2:201",
                        "1:103": "3:301"
                    },
                    "name": "FR1"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -260.259451354,
                "y": -29.1568542495
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Gretel",
                    "x": 6.5,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 3",
                        "id": 8,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 9,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Gretel",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -93.1040764009,
                "y": 109.521861301
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Hansel",
                    "x": 7.74264068712,
                    "y": -21.4644660941
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 2",
                        "id": 12,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 13,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 14,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 15,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Hansel",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -93.1040764009,
                "y": -118.873629023
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -116.672618896,
                "y": 109.726442765
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -386.080302528,
                "y": -31.2928932188
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -116.672618896,
                "y": -97.2548339959
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -308.298556597,
                "y": -106.752308679
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -305.470129473,
                "y": 64.8736290226
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}