{
    "name": "glbp-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to SW1 port 3",
                "destination_node_id": 1,
                "destination_port_id": 19,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from R1 port Serial1/0 to R5 port Serial0/1",
                "destination_node_id": 6,
                "destination_port_id": 14,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to SW1 port 4",
                "destination_node_id": 1,
                "destination_port_id": 20,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 6
            },
            {
                "description": "Link from R2 port Serial1/0 to R5 port Serial0/0",
                "destination_node_id": 6,
                "destination_port_id": 13,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 7
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 17,
                "id": 5,
                "source_node_id": 4,
                "source_port_id": 11
            },
            {
                "description": "Link from R4 port FastEthernet0/0 to SW1 port 2",
                "destination_node_id": 1,
                "destination_port_id": 18,
                "id": 6,
                "source_node_id": 5,
                "source_port_id": 12
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R1",
                    "x": -152.241161391,
                    "y": 117.8355698
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R5 on port Serial0/1",
                        "id": 2,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 3,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 4,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 5,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -376.0,
                "y": -145.0
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R2",
                    "x": 264.951839509,
                    "y": -12.2720779386
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 4",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R5 on port Serial0/0",
                        "id": 7,
                        "link_id": 4,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 8,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 9,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 10,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -90.0,
                "y": -144.0
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R3",
                    "x": 548.501658765,
                    "y": -175.613744393
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 11,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -374.0,
                "y": 73.0
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "R4",
                    "x": 265.158946291,
                    "y": -174.906637612
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 12,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e26f0",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R4",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -91.0,
                "y": 72.0
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "R5",
                    "x": 391.523953342,
                    "y": -12.9791847198
                },
                "ports": [
                    {
                        "description": "connected to R2 on port Serial1/0",
                        "id": 13,
                        "link_id": 4,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R1 on port Serial1/0",
                        "id": 14,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 15,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 16,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603e26f0",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R5",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -230.928932188,
                "y": -277.414213562
            },
            {
                "description": "Ethernet switch",
                "id": 1,
                "label": {
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 17,
                        "link_id": 5,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 18,
                        "link_id": 6,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 19,
                        "link_id": 1,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 20,
                        "link_id": 3,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -236.136038969,
                "y": -36.9289321881
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": "Moore",
                "x": -23.3345237792,
                "y": -134.036579926
            },
            {
                "color": "#323232",
                "text": ".2",
                "x": -108.894444303,
                "y": -149.592929113
            },
            {
                "color": "#323232",
                "text": ".2",
                "x": -107.48023074,
                "y": -121.308657865
            },
            {
                "color": "#323232",
                "text": ".4",
                "x": -109.601551084,
                "y": 63.9533188058
            },
            {
                "color": "#323232",
                "text": ".3",
                "x": -312.541197284,
                "y": 63.2462120246
            },
            {
                "color": "#323232",
                "text": "Brosnan",
                "x": -26.1629509039,
                "y": 83.0452018978
            },
            {
                "color": "#323232",
                "text": "192.168.25.0 /24",
                "x": -120.142135624,
                "y": -208.414213562
            },
            {
                "color": "#323232",
                "text": ".5",
                "x": -189.504617358,
                "y": -238.688383542
            },
            {
                "color": "#323232",
                "text": ".1",
                "x": -314.662517628,
                "y": -122.015764646
            },
            {
                "color": "#323232",
                "text": ".5",
                "x": -224.152849636,
                "y": -239.395490323
            },
            {
                "color": "#323232",
                "text": "7.7.7.0/7",
                "x": -232.63813101,
                "y": -94.43860018
            },
            {
                "color": "#323232",
                "text": ".1",
                "x": -317.490944753,
                "y": -155.249783362
            },
            {
                "color": "#323232",
                "text": "Dalton",
                "x": -423.556961931,
                "y": -135.450793489
            },
            {
                "color": "#323232",
                "text": "Connery",
                "x": -432.042243305,
                "y": 84.4594154602
            },
            {
                "color": "#323232",
                "text": "MoneyPenny",
                "x": -218.495995387,
                "y": -299.499566724
            },
            {
                "color": "#323232",
                "text": "192.168.15.0 /24",
                "x": -407.171572875,
                "y": -210.707106781
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}