<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="iosvl2-1" type="SIMPLE" subtype="IOSvL2" location="784,328">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="R1" type="SIMPLE" subtype="IOSv" location="1032,316">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="H1" type="SIMPLE" subtype="IOSv" location="550,160">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="H2" type="SIMPLE" subtype="IOSv" location="564,562">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
</topology>
