{
    "name": "RIP to EIGRP redistribution",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Aranha port FastEthernet0/0 to Rodman port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 13,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Aranha port FastEthernet1/0 to Landon port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 10,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Caesar port FastEthernet0/0 to Charles port FastEthernet2/0",
                "destination_node_id": 3,
                "destination_port_id": 7,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Caesar port FastEthernet1/0 to Hunsiker port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 9,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 4
            },
            {
                "description": "Link from Charles port FastEthernet0/0 to Rodman port FastEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 14,
                "id": 5,
                "source_node_id": 3,
                "source_port_id": 5
            },
            {
                "description": "Link from Charles port FastEthernet1/0 to Landon port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 11,
                "id": 6,
                "source_node_id": 3,
                "source_port_id": 6
            },
            {
                "description": "Link from Hunsiker port FastEthernet0/0 to Landon port FastEthernet2/0",
                "destination_node_id": 5,
                "destination_port_id": 12,
                "id": 7,
                "source_node_id": 4,
                "source_port_id": 8
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Aranha",
                    "x": 15.9644660941,
                    "y": 37.2253967444
                },
                "ports": [
                    {
                        "description": "connected to Rodman on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Landon on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Aranha",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -424.0,
                "y": 19.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Caesar",
                    "x": 6.77207793864,
                    "y": -21.4644660941
                },
                "ports": [
                    {
                        "description": "connected to Charles on port FastEthernet2/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Hunsiker on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Caesar",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": 38.7867965644,
                "y": -161.292893219
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Charles",
                    "x": 20.2071067812,
                    "y": -20.0502525317
                },
                "ports": [
                    {
                        "description": "connected to Rodman on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Landon on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Caesar on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Charles",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -198.0,
                "y": -163.0
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Hunsiker",
                    "x": -0.0918830920368,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to Landon on port FastEthernet2/0",
                        "id": 8,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Caesar on port FastEthernet1/0",
                        "id": 9,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Hunsiker",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": 37.2512626585,
                "y": 18.2928932188
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Landon",
                    "x": 17.5857864376,
                    "y": 40.7609306503
                },
                "ports": [
                    {
                        "description": "connected to Aranha on port FastEthernet1/0",
                        "id": 10,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Charles on port FastEthernet1/0",
                        "id": 11,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Hunsiker on port FastEthernet0/0",
                        "id": 12,
                        "link_id": 7,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Landon",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -198.0,
                "y": 18.0
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "Rodman",
                    "x": 2.73654403271,
                    "y": -18.6360389693
                },
                "ports": [
                    {
                        "description": "connected to Aranha on port FastEthernet0/0",
                        "id": 13,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Charles on port FastEthernet0/0",
                        "id": 14,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Rodman",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -426.292893219,
                "y": -162.292893219
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -135.764501988,
                "y": -162.606601718
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -214.960461481,
                "y": -162.911688245
            },
            {
                "color": "#0000ff",
                "text": "192.168.46.0 /24",
                "x": -113.844191771,
                "y": 16.1873375215
            },
            {
                "color": "#0000ff",
                "text": "192.168.56.0 /24",
                "x": -21.9203102168,
                "y": -68.1593795664
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -412.243253432,
                "y": 0.124891681028
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": 48.7903679019,
                "y": -123.306565824
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -363.45288553,
                "y": -164.228968082
            },
            {
                "color": "#0000ff",
                "text": "192.168.35.0 /24",
                "x": -109.601551084,
                "y": -163.216774773
            },
            {
                "color": "#0000ff",
                "text": ".6",
                "x": 14.8492424049,
                "y": 16.2985565973
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -361.331565186,
                "y": 18.3086578651
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -235.466558135,
                "y": -66.1421356237
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -193.747258045,
                "y": -1.08116907963
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -193.747258045,
                "y": -123.514718626
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -412.950360213,
                "y": -123.4177849
            },
            {
                "color": "#0000ff",
                "text": ".6",
                "x": 47.3761543395,
                "y": -3.29942314911
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -342.239682094,
                "y": 16.5893577751
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -345.775216,
                "y": -166.85638508
            },
            {
                "color": "#323232",
                "text": "RIP",
                "x": -431.335136524,
                "y": -209.483802078
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -136.471608769,
                "y": 17.1025971044
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -428.506709399,
                "y": -66.6482322781
            },
            {
                "color": "#323232",
                "text": "EIGRP AS 1",
                "x": 24.0416305603,
                "y": -208.57568517
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -215.667568262,
                "y": 16.7975105768
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": 17.6776695297,
                "y": -164.117749006
            }
        ],
        "rectangles": [
            {
                "fill_color": "#55ff7f",
                "height": 297.490944753,
                "width": 287.792459943,
                "x": -172.53405461,
                "y": -210.010714012,
                "z": -2.0
            },
            {
                "fill_color": "#aaffff",
                "height": 297.69195488,
                "width": 260.215295477,
                "x": -432.042243305,
                "y": -210.010714012,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}