{
    "name": "ospf-vl-and-summarization-startup-configs",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 200.0,
                "width": 200.0,
                "x": -313.0,
                "y": -104.0,
                "z": -1.0
            },
            {
                "border_style": 2,
                "fill_color": "#00ff7f",
                "height": 200.0,
                "width": 200.0,
                "x": -114.0,
                "y": -106.0,
                "z": -1.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 200.0,
                "width": 200.0,
                "x": -510.0,
                "y": -98.0,
                "z": -1.0
            }
        ],
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -345.0,
                "y": -19.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 4,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -143.242640687,
                "y": -19.1715728753
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 6,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": 15.5735931288,
                "y": -20.0502525317
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": "192.168.12.X /24",
                "x": -275.771644663,
                "y": -54.1335136524
            },
            {
                "color": "#323232",
                "text": ".2",
                "x": -162.634559673,
                "y": -24.4350288425
            },
            {
                "color": "#ff0000",
                "text": "Huey",
                "x": -359.210244843,
                "y": 23.6482322781
            },
            {
                "color": "#ff0000",
                "text": "Dewey",
                "x": -176.069588515,
                "y": 23.6482322781
            },
            {
                "color": "#323232",
                "text": ".3",
                "x": -2.12132034356,
                "y": -24.4350288425
            },
            {
                "color": "#323232",
                "text": ".2",
                "x": -78.4888527117,
                "y": -23.7279220614
            },
            {
                "color": "#323232",
                "text": "AREA 0",
                "x": -438.406204336,
                "y": -90.9030662741
            },
            {
                "color": "#ff0000",
                "text": "Louie",
                "x": -0.707106781187,
                "y": 25.7695526217
            },
            {
                "color": "#323232",
                "text": "L0: 1.1.1.1 /24",
                "x": -455.376767084,
                "y": -11.0
            },
            {
                "color": "#323232",
                "text": ".1",
                "x": -282.135605693,
                "y": -23.0208152802
            },
            {
                "color": "#323232",
                "text": "AREA 2",
                "x": -38.8908729653,
                "y": -100.802561211
            },
            {
                "color": "#323232",
                "text": "192.168.23.X /24",
                "x": -79.9030662741,
                "y": -53.4264068712
            },
            {
                "color": "#323232",
                "text": "AREA 1",
                "x": -243.951839509,
                "y": -99.3883476483
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}