{
    "name": "ODR On Demand Routing",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Amsterdam port Serial0/0 to Brussel port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Amsterdam port Serial0/1 to Luxemburg port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Amsterdam",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Brussel on port Serial0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Luxemburg on port Serial0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 3,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Amsterdam",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -182.134992949,
                "y": -145.634559673
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Brussel",
                    "x": -2.74264068712,
                    "y": 37.9325035256
                },
                "ports": [
                    {
                        "description": "connected to Amsterdam on port Serial0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 6,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 7,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Brussel",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -335.641702348,
                "y": 4.87005768509
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Luxemburg",
                    "x": -5.84314575051,
                    "y": 40.0538238692
                },
                "ports": [
                    {
                        "description": "connected to Amsterdam on port Serial0/1",
                        "id": 9,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 12,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Luxemburg",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -39.3639610307,
                "y": 8.40559159102
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.2 /24",
                "x": -359.917351624,
                "y": 60.5340546095
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -149.19953083,
                "y": -109.275649276
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -168.291413922,
                "y": -108.367532368
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -65.0538238692,
                "y": -5.73297269524
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -282.135605693,
                "y": -66.4472221514
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -132.936074863,
                "y": -65.941125497
            },
            {
                "color": "#0000ff",
                "text": "L0: 3.3.3.3 /24",
                "x": -60.811183182,
                "y": 68.1112190758
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -276.478751444,
                "y": -12.6030303803
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}