{
    "name": "BGP Aggregation",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#ffff00",
                "height": 149.19953083,
                "width": 141.421356237,
                "x": -464.063058585,
                "y": -152.228968082,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#55ff7f",
                "height": 149.19953083,
                "width": 141.421356237,
                "x": -188.797510577,
                "y": -151.320851174,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Jim port FastEthernet0/0 to John port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Jim",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to John on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Jim",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -144.722871427,
                "y": -93.4177848998
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "John",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Jim on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "John",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -436.852813742,
                "y": -93.8319984622
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -181.726442765,
                "y": -94.4264068712
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -321.026478659,
                "y": -92.6101730553
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -369.816846561,
                "y": -96.346717088
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}