{
    "name": "bgp-disable-connected-check-startup-configs",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#ffaa00",
                "height": 200.0,
                "width": 210.717820794,
                "x": -16.9705627485,
                "y": -210.717820794,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#00ff7f",
                "height": 200.0,
                "width": 205.656854251,
                "x": -371.231060124,
                "y": -212.839141137,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Flush port FastEthernet0/0 to Straight port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Flush port FastEthernet1/0 to Straight port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Flush",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Straight on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Straight on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Flush",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -265.0,
                "y": -133.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Straight",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Flush on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Flush on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Straight",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": 15.7903679019,
                "y": -133.722871427
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": "L0: 1.1.1.1 /24",
                "x": -372.645273685,
                "y": -126.258405334
            },
            {
                "color": "#323232",
                "text": "AS 1",
                "x": -275.771644663,
                "y": -209.697005513
            },
            {
                "color": "#323232",
                "text": ".1",
                "x": -164.048773235,
                "y": -112.823376491
            },
            {
                "color": "#323232",
                "text": "10.2.12.X /24",
                "x": -133.643181644,
                "y": -80.2964645563
            },
            {
                "color": "#323232",
                "text": ".2",
                "x": -36.0624458405,
                "y": -138.279220614
            },
            {
                "color": "#323232",
                "text": "10.1.12.X /24",
                "x": -133.643181644,
                "y": -153.8355698
            },
            {
                "color": "#323232",
                "text": "L0: 2.2.2.2 /24",
                "x": 82.0243866176,
                "y": -124.844191771
            },
            {
                "color": "#323232",
                "text": ".2",
                "x": -36.0624458405,
                "y": -113.530483272
            },
            {
                "color": "#323232",
                "text": "AS 2",
                "x": 64.346717088,
                "y": -207.57568517
            },
            {
                "color": "#323232",
                "text": ".1",
                "x": -163.341666454,
                "y": -137.572113832
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}