{
    "name": "bgp-next-hop-self-startup-configs",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 200.0,
                "width": 200.0,
                "x": -202.232539419,
                "y": 9.89949493661,
                "z": -1.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 200.0,
                "width": 461.740728115,
                "x": -441.23463146,
                "y": -201.525432638,
                "z": -1.0
            }
        ],
        "links": [
            {
                "description": "Link from HanSolo port FastEthernet1/0 to Luke port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 10,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 5
            },
            {
                "description": "Link from HanSolo port Serial0/0 to Leia port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "HanSolo",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Leia on port Serial0/0",
                        "id": 1,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 3,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Luke on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "HanSolo",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -374.532575313,
                "y": -123.11626971
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Leia",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to HanSolo on port Serial0/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 7,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 9,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Leia",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -134.02734521,
                "y": 87.7888886055
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Luke",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to HanSolo on port FastEthernet1/0",
                        "id": 10,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Luke",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -127.045201898,
                "y": -123.11626971
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.12.X /24",
                "x": -275.064537882,
                "y": -129.086832458
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.X /24",
                "x": -326.683332908,
                "y": 21.5269119346
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -147.785317268,
                "y": -128.379725677
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -307.591449816,
                "y": -126.258405333
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -333.75440072,
                "y": -81.0035713375
            },
            {
                "color": "#323232",
                "text": "AS 200",
                "x": -132.936074863,
                "y": 16.5771644663
            },
            {
                "color": "#323232",
                "text": "AS 100",
                "x": -246.073159853,
                "y": -196.969083452
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -154.149278299,
                "y": 85.8736290226
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}