{
    "name": "Floating Static Routes",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Drift port FastEthernet0/0 to Float port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Drift port Serial1/0 to Float port Serial1/0",
                "destination_node_id": 2,
                "destination_port_id": 7,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Drift",
                    "x": 9.08578643763,
                    "y": -23.5857864376
                },
                "ports": [
                    {
                        "description": "connected to Float on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Float on port Serial1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 3,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 4,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 5,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Drift",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -53.5060966544,
                "y": -56.6482322781
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Float",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Drift on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Drift on port Serial1/0",
                        "id": 7,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 8,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 9,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 10,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Float",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -373.150757595,
                "y": -55.9791847198
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.21.0 /24",
                "x": -246.073159853,
                "y": -9.37258300203
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -78.4888527121,
                "y": -23.9167388793
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -304.05591591,
                "y": -25.1299423149
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -302.641702347,
                "y": -65.9411254969
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -245.366053072,
                "y": -92.6101730553
            },
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.2 /32",
                "x": 13.4350288425,
                "y": -48.4644660941
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -79.1959594925,
                "y": -64.4228355337
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}