{
    "name": "GLBP Troubleshooting",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Brosnan port FastEthernet0/0 to SW1 port 2",
                "destination_node_id": 1,
                "destination_port_id": 18,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from Connery port FastEthernet0/0 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 17,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 2
            },
            {
                "description": "Link from Dalton port FastEthernet0/0 to SW1 port 3",
                "destination_node_id": 1,
                "destination_port_id": 19,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 3
            },
            {
                "description": "Link from Dalton port Serial1/0 to MoneyPenny port Serial0/1",
                "destination_node_id": 6,
                "destination_port_id": 9,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 4
            },
            {
                "description": "Link from MoneyPenny port Serial0/0 to Moore port Serial1/0",
                "destination_node_id": 5,
                "destination_port_id": 13,
                "id": 5,
                "source_node_id": 6,
                "source_port_id": 8
            },
            {
                "description": "Link from Moore port FastEthernet0/0 to SW1 port 4",
                "destination_node_id": 1,
                "destination_port_id": 20,
                "id": 6,
                "source_node_id": 5,
                "source_port_id": 12
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Brosnan",
                    "x": 66.4619407771,
                    "y": 9.64823227809
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x6050465c",
                    "image": "C3640-JK.BIN",
                    "name": "Brosnan",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -91.0,
                "y": 72.0
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Connery",
                    "x": -67.3883476498,
                    "y": 8.94112549709
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x6050465c",
                    "image": "C3640-JK.BIN",
                    "name": "Connery",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -374.0,
                "y": 73.0
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Dalton",
                    "x": -56.7817459306,
                    "y": 6.81980515347
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to MoneyPenny on port Serial0/1",
                        "id": 4,
                        "link_id": 4,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 5,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 6,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 7,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x6050465c",
                    "image": "C3640-JK.BIN",
                    "name": "Dalton",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -376.0,
                "y": -145.0
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "MoneyPenny",
                    "x": -15.7695526223,
                    "y": -22.8786796564
                },
                "ports": [
                    {
                        "description": "connected to Moore on port Serial1/0",
                        "id": 8,
                        "link_id": 5,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Dalton on port Serial1/0",
                        "id": 9,
                        "link_id": 4,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x6050465c",
                    "image": "C3640-JK.BIN",
                    "name": "MoneyPenny",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -230.928932188,
                "y": -277.414213562
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Moore",
                    "x": 67.6690475575,
                    "y": 9.64823227823
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 4",
                        "id": 12,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to MoneyPenny on port Serial0/0",
                        "id": 13,
                        "link_id": 5,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 14,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 15,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 16,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x6050465c",
                    "image": "C3640-JK.BIN",
                    "name": "Moore",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -90.0,
                "y": -144.0
            },
            {
                "description": "Ethernet switch",
                "id": 1,
                "label": {
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Connery on port FastEthernet0/0",
                        "id": 17,
                        "link_id": 2,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Brosnan on port FastEthernet0/0",
                        "id": 18,
                        "link_id": 1,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Dalton on port FastEthernet0/0",
                        "id": 19,
                        "link_id": 3,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Moore on port FastEthernet0/0",
                        "id": 20,
                        "link_id": 6,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -236.136038969,
                "y": -36.9289321881
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -111.015764647,
                "y": -151.714249457
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -222.031529292,
                "y": -237.981276761
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -312.541197284,
                "y": 63.2462120246
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -111.722871427,
                "y": -119.187337521
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -114.551298552,
                "y": 63.2462120246
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -314.662517628,
                "y": -122.015764646
            },
            {
                "color": "#0000ff",
                "text": "192.168.25.0 /24",
                "x": -113.071067812,
                "y": -208.414213562
            },
            {
                "color": "#0000ff",
                "text": "7.7.7.0/7",
                "x": -234.759451354,
                "y": 30.7193000903
            },
            {
                "color": "#0000ff",
                "text": "192.168.15.0 /24",
                "x": -418.485281374,
                "y": -207.878679656
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -311.834090503,
                "y": -157.371103706
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -192.333044483,
                "y": -238.688383542
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}