{
    "name": "Control Place Policing",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Harbor port FastEthernet0/0 to Haven port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Haven port FastEthernet1/0 to Terminal port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Harbor",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Haven on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2035,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Harbor",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -634.74787079,
                "y": -156.350288425
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Haven",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Harbor on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Terminal on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2036,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Haven",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -391.503138062,
                "y": -157.764501988
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Terminal",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Haven on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2037,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Terminal",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -148.965512115,
                "y": -159.885822331
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -169.705627485,
                "y": -161.296464556
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -417.1930009,
                "y": -160.187337522
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -308.298556597,
                "y": -159.986327395
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -572.04938598,
                "y": -158.572113832
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -552.250396107,
                "y": -158.371103706
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -334.461507501,
                "y": -158.974134086
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}