!
!
!
hostname Cherry
!
!
!
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.0
 no shutdown
!
interface Ethernet0/2
 ip address 192.168.12.2 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/3
 ip address 192.168.23.2 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Serial0/4
 ip address 192.168.24.2 255.255.255.0
 serial restart-delay 0
 no shutdown
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
