{
    "name": "EIGRP Timers",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Boston port FastEthernet0/0 to NewYork port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Boston port FastEthernet1/0 to Philadelphia port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from NewYork port FastEthernet1/0 to Philadelphia port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Boston",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to NewYork on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Philadelphia on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Boston",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -423.473088065,
                "y": -78.1923881554
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "NewYork",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Boston on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Philadelphia on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "NewYork",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -99.4680374315,
                "y": -77.1543289326
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Philadelphia",
                    "x": -16.4142135624,
                    "y": 40.7609306503
                },
                "ports": [
                    {
                        "description": "connected to NewYork on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Boston on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Philadelphia",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -273.416305603,
                "y": 113.057395207
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -125.865007051,
                "y": -58.3639610307
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -357.088924499,
                "y": -58.8700576851
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -240.416305603,
                "y": 93.7680733253
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -293.449314192,
                "y": -85.5391052434
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -367.695526217,
                "y": -39.2720779386
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -263.043722601,
                "y": 94.6761902332
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -398.808224589,
                "y": 12.5477272148
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -116.672618896,
                "y": -38.7659812842
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -198.697005513,
                "y": 12.346717088
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}