{
    "name": "BGPLocalAS",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#55ff7f",
                "height": 123.632467632,
                "width": 133.643181644,
                "x": -609.72705551,
                "y": -111.923881554,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 123.632467632,
                "width": 133.643181644,
                "x": -342.239682094,
                "y": -113.844191771,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Sonic port FastEthernet0/0 to Tails port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Sonic",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Tails on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Sonic",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -583.129075763,
                "y": -72.2045814642
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Tails",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Sonic on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2008,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Tails",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -301.700576851,
                "y": -70.7903679019
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -327.390439689,
                "y": -73.2132034356
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -516.895057047,
                "y": -74.4264068712
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -478.711290863,
                "y": -75.6396103068
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}