{
    "name": "EEM Scripting",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from AutoBot port FastEthernet0/0 to Rick port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from AutoBot port FastEthernet1/0 to Rock port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "AutoBot",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Rick on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Rock on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "AutoBot",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -135.530483272,
                "y": -76.4472221515
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Rick",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to AutoBot on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Rick",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -385.139177032,
                "y": -75.7401153703
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Rock",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to AutoBot on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Rock",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": 120.442171518,
                "y": -77.8614357139
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -294.863527755,
                "y": -82.0035713376
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -70.0035713376,
                "y": -78.3639610307
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -159.099025767,
                "y": -78.8700576851
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 98.9949493663,
                "y": -79.2720779386
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -318.905158316,
                "y": -78.6690475584
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -38.1837661842,
                "y": -82.9116882455
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}