{
    "name": "OSPF RIP Redistribution AD Troubleshooting",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R5 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 9,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 6
            },
            {
                "description": "Link from R4 port FastEthernet1/0 to R5 port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 10,
                "id": 5,
                "source_node_id": 4,
                "source_port_id": 8
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -142.244119984,
                "y": -197.715728753
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -298.671139599,
                "y": -30.3532470183
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": 22.6833329082,
                "y": -27.4558441227
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R5 on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R4",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -298.813275223,
                "y": 143.078210487
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "R5",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 9,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 10,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R5",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": 24.0975464706,
                "y": 142.381204973
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 29.6984848098,
                "y": 16.9913780286
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -135.057395207,
                "y": -156.956890143
            },
            {
                "color": "#0000ff",
                "text": "192.168.45.0 /24",
                "x": -75.660425587,
                "y": 65.7817459305
            },
            {
                "color": "#1a1a1a",
                "text": "Perth",
                "x": -133.643181644,
                "y": -219.182286888
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -32.5269119346,
                "y": -115.237590053
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": 31.1126983722,
                "y": 118.107647738
            },
            {
                "color": "#1a1a1a",
                "text": "Melbourne",
                "x": -63.6396103068,
                "y": -21.1923881554
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": 4.24264068712,
                "y": 140.027957955
            },
            {
                "color": "#1a1a1a",
                "text": "Darwin",
                "x": 31.1126983722,
                "y": 183.161471607
            },
            {
                "color": "#0000ff",
                "text": "192.168.45.0 /24",
                "x": -171.119841047,
                "y": 167.605122421
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -265.872149726,
                "y": 120.936074863
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -262.33661582,
                "y": 9.2132034356
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -315.369624409,
                "y": -115.944696834
            },
            {
                "color": "#1a1a1a",
                "text": "Adelaide",
                "x": -300.520382004,
                "y": 184.57568517
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -109.601551084,
                "y": -156.956890143
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -237.587878479,
                "y": -46.6482322781
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -233.345237792,
                "y": 140.735064736
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 3.53553390593,
                "y": -36.0416305603
            },
            {
                "color": "#1a1a1a",
                "text": "Sydney",
                "x": -231.931024229,
                "y": -20.4852813742
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -265.872149726,
                "y": 66.4888527117
            }
        ],
        "rectangles": [
            {
                "fill_color": "#ffff7f",
                "height": 236.173664916,
                "width": 441.23463146,
                "x": -329.511760033,
                "y": -234.759451354,
                "z": -2.0
            },
            {
                "fill_color": "#aaffff",
                "height": 226.27416998,
                "width": 441.941738242,
                "x": -329.511760033,
                "y": 1.41421356237,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}