!
!
!
hostname Crusher
!
!
!
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.0
 no shutdown
!
interface Ethernet0/2
 ip address 192.168.35.5 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/3
 ip address 192.168.45.5 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/4
 ip address 192.168.56.5 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
