{
    "name": "bgp-advanced-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 7,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from R10 port FastEthernet0/0 to R11 port FastEthernet1/0",
                "destination_node_id": 10,
                "destination_port_id": 6,
                "id": 3,
                "source_node_id": 9,
                "source_port_id": 3
            },
            {
                "description": "Link from R10 port FastEthernet1/0 to R9 port FastEthernet0/0",
                "destination_node_id": 11,
                "destination_port_id": 25,
                "id": 4,
                "source_node_id": 9,
                "source_port_id": 4
            },
            {
                "description": "Link from R11 port FastEthernet0/0 to R7 port FastEthernet1/0",
                "destination_node_id": 7,
                "destination_port_id": 22,
                "id": 5,
                "source_node_id": 10,
                "source_port_id": 5
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 11,
                "id": 6,
                "source_node_id": 2,
                "source_port_id": 8
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R4 port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 12,
                "id": 7,
                "source_node_id": 3,
                "source_port_id": 10
            },
            {
                "description": "Link from R4 port FastEthernet2/0 to R5 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 15,
                "id": 8,
                "source_node_id": 4,
                "source_port_id": 13
            },
            {
                "description": "Link from R4 port FastEthernet3/0 to R6 port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 18,
                "id": 9,
                "source_node_id": 4,
                "source_port_id": 14
            },
            {
                "description": "Link from R5 port FastEthernet1/0 to R8 port FastEthernet1/0",
                "destination_node_id": 8,
                "destination_port_id": 24,
                "id": 10,
                "source_node_id": 5,
                "source_port_id": 16
            },
            {
                "description": "Link from R5 port FastEthernet2/0 to R6 port FastEthernet2/0",
                "destination_node_id": 6,
                "destination_port_id": 20,
                "id": 11,
                "source_node_id": 5,
                "source_port_id": 17
            },
            {
                "description": "Link from R6 port FastEthernet1/0 to R7 port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 21,
                "id": 12,
                "source_node_id": 6,
                "source_port_id": 19
            },
            {
                "description": "Link from R8 port FastEthernet0/0 to R9 port FastEthernet1/0",
                "destination_node_id": 11,
                "destination_port_id": 26,
                "id": 13,
                "source_node_id": 8,
                "source_port_id": 23
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -662.0,
                "y": -269.0
            },
            {
                "description": "Router c3600",
                "id": 9,
                "label": {
                    "text": "R10",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R11 on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R9 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2009,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R10",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i9_startup-config.cfg"
                },
                "router_id": 9,
                "server_id": 1,
                "type": "C3600",
                "x": -463.0,
                "y": 181.0
            },
            {
                "description": "Router c3600",
                "id": 10,
                "label": {
                    "text": "R11",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R7 on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R10 on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2010,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R11",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i10_startup-config.cfg"
                },
                "router_id": 10,
                "server_id": 1,
                "type": "C3600",
                "x": -337.0,
                "y": 181.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -745.082394569,
                "y": -143.589357775
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 9,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 10,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -584.544768622,
                "y": -148.346717088
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 11,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 12,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 13,
                        "link_id": 8,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "description": "connected to R6 on port FastEthernet0/0",
                        "id": 14,
                        "link_id": 9,
                        "name": "FastEthernet3/0",
                        "port_number": 0,
                        "slot_number": 3
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R4",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -661.966124859,
                "y": -8.66547622084
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "R5",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R4 on port FastEthernet2/0",
                        "id": 15,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R8 on port FastEthernet1/0",
                        "id": 16,
                        "link_id": 10,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R6 on port FastEthernet2/0",
                        "id": 17,
                        "link_id": 11,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R5",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -662.0,
                "y": 75.0
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "R6",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R4 on port FastEthernet3/0",
                        "id": 18,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R7 on port FastEthernet0/0",
                        "id": 19,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet2/0",
                        "id": 20,
                        "link_id": 11,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R6",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -470.0,
                "y": -8.0
            },
            {
                "description": "Router c3600",
                "id": 7,
                "label": {
                    "text": "R7",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R6 on port FastEthernet1/0",
                        "id": 21,
                        "link_id": 12,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R11 on port FastEthernet0/0",
                        "id": 22,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R7",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i7_startup-config.cfg"
                },
                "router_id": 7,
                "server_id": 1,
                "type": "C3600",
                "x": -336.0,
                "y": -7.0
            },
            {
                "description": "Router c3600",
                "id": 8,
                "label": {
                    "text": "R8",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R9 on port FastEthernet1/0",
                        "id": 23,
                        "link_id": 13,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R5 on port FastEthernet1/0",
                        "id": 24,
                        "link_id": 10,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R8",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i8_startup-config.cfg"
                },
                "router_id": 8,
                "server_id": 1,
                "type": "C3600",
                "x": -662.0,
                "y": 167.0
            },
            {
                "description": "Router c3600",
                "id": 11,
                "label": {
                    "text": "R9",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R10 on port FastEthernet1/0",
                        "id": 25,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R8 on port FastEthernet0/0",
                        "id": 26,
                        "link_id": 13,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2008,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R9",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i11_startup-config.cfg"
                },
                "router_id": 11,
                "server_id": 1,
                "type": "C3600",
                "x": -662.0,
                "y": 262.0
            }
        ],
        "notes": [
            {
                "color": "#1a1a1a",
                "text": "AS20",
                "x": -558.0,
                "y": 308.0
            },
            {
                "color": "#1a1a1a",
                "text": "AS100",
                "x": -559.0,
                "y": -289.0
            },
            {
                "color": "#1a1a1a",
                "text": "AS400",
                "x": -287.0,
                "y": 152.0
            },
            {
                "color": "#1a1a1a",
                "text": "AS200",
                "x": -289.0,
                "y": -70.0
            },
            {
                "color": "#1a1a1a",
                "text": "AS10",
                "x": -557.0,
                "y": 104.0
            },
            {
                "color": "#1a1a1a",
                "text": "AS300",
                "x": -563.0,
                "y": -71.0
            }
        ],
        "rectangles": [
            {
                "fill_color": "#aaffff",
                "height": 206.0,
                "width": 258.0,
                "x": -487.0,
                "y": 147.0,
                "z": -2.0
            },
            {
                "fill_color": "#ffff7f",
                "height": 429.0,
                "width": 257.0,
                "x": -757.0,
                "y": -74.0,
                "z": -4.0
            },
            {
                "fill_color": "#ffaaff",
                "height": 193.0,
                "width": 236.0,
                "x": -745.0,
                "y": 144.0,
                "z": -2.0
            },
            {
                "fill_color": "#ffaaff",
                "height": 176.0,
                "width": 238.0,
                "x": -747.0,
                "y": -44.0,
                "z": -2.0
            },
            {
                "fill_color": "#ffaa7f",
                "height": 210.0,
                "width": 264.0,
                "x": -491.0,
                "y": -75.0,
                "z": -2.0
            },
            {
                "fill_color": "#aaff7f",
                "height": 209.0,
                "width": 260.0,
                "x": -759.0,
                "y": -296.0,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}