!
!
hostname R4
!
!
!
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.0
 no shutdown
!
interface Ethernet0/1
 ip address 192.168.24.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.34.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet2/0
 ip address 192.168.45.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet3/0
 ip address 192.168.46.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
