!
!
upgrade fpd auto
!
hostname Selena
!
!
logging message-counter syslog
!
ip source-route
ip cef
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex half
 no shutdown
!
interface GigabitEthernet1/0
 ip address 192.168.14.4 255.255.255.0
 negotiation auto
 no shutdown
!
interface Ethernet2/0
 ip address 192.168.34.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
 no shutdown
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
logging alarm informational
!
!
!
!
!
!
!
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 stopbits 1
 stopbits 1
 login
!
end
