{
    "name": "BGP Route Reflectors and Clusters",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Amsterdam port FastEthernet0/0 to Tilburg port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 19,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Amsterdam port FastEthernet1/0 to Utrecht port FastEthernet1/0",
                "destination_node_id": 8,
                "destination_port_id": 24,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Berlin port FastEthernet0/0 to Hamburg port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 9,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Berlin port FastEthernet1/0 to Dusseldorf port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 8,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 4
            },
            {
                "description": "Link from Boston port FastEthernet0/0 to NewYork port FastEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 16,
                "id": 5,
                "source_node_id": 9,
                "source_port_id": 5
            },
            {
                "description": "Link from Boston port FastEthernet1/0 to LosAngeles port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 14,
                "id": 6,
                "source_node_id": 9,
                "source_port_id": 6
            },
            {
                "description": "Link from Dusseldorf port FastEthernet0/0 to Hamburg port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 10,
                "id": 7,
                "source_node_id": 3,
                "source_port_id": 7
            },
            {
                "description": "Link from Hamburg port FastEthernet2/0 to Tilburg port FastEthernet3/0",
                "destination_node_id": 7,
                "destination_port_id": 22,
                "id": 8,
                "source_node_id": 4,
                "source_port_id": 11
            },
            {
                "description": "Link from Hamburg port FastEthernet3/0 to NewYork port FastEthernet3/0",
                "destination_node_id": 6,
                "destination_port_id": 18,
                "id": 9,
                "source_node_id": 4,
                "source_port_id": 12
            },
            {
                "description": "Link from LosAngeles port FastEthernet0/0 to NewYork port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 15,
                "id": 10,
                "source_node_id": 5,
                "source_port_id": 13
            },
            {
                "description": "Link from NewYork port FastEthernet2/0 to Tilburg port FastEthernet2/0",
                "destination_node_id": 7,
                "destination_port_id": 21,
                "id": 11,
                "source_node_id": 6,
                "source_port_id": 17
            },
            {
                "description": "Link from Tilburg port FastEthernet1/0 to Utrecht port FastEthernet0/0",
                "destination_node_id": 8,
                "destination_port_id": 23,
                "id": 12,
                "source_node_id": 7,
                "source_port_id": 20
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Amsterdam",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Tilburg on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Utrecht on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Amsterdam",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -434.636651714,
                "y": -133.015764646
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Berlin",
                    "x": 7.5,
                    "y": 40.0538238692
                },
                "ports": [
                    {
                        "description": "connected to Hamburg on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Dusseldorf on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Berlin",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -199.170093579,
                "y": 124.371103706
            },
            {
                "description": "Router c3600",
                "id": 9,
                "label": {
                    "text": "Boston",
                    "x": 3.70710678119,
                    "y": 41.4680374315
                },
                "ports": [
                    {
                        "description": "connected to NewYork on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to LosAngeles on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2008,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Boston",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i9_startup-config.cfg"
                },
                "router_id": 9,
                "server_id": 1,
                "type": "C3600",
                "x": -415.544768622,
                "y": 122.956890143
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Dusseldorf",
                    "x": -10.2928932188,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to Hamburg on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Berlin on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Dusseldorf",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -327.156420974,
                "y": 123.663996924
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Hamburg",
                    "x": 13.1776695297,
                    "y": -20.0502525317
                },
                "ports": [
                    {
                        "description": "connected to Berlin on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Dusseldorf on port FastEthernet0/0",
                        "id": 10,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Tilburg on port FastEthernet3/0",
                        "id": 11,
                        "link_id": 8,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "description": "connected to NewYork on port FastEthernet3/0",
                        "id": 12,
                        "link_id": 9,
                        "name": "FastEthernet3/0",
                        "port_number": 0,
                        "slot_number": 3
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Hamburg",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -260.688383542,
                "y": 55.7817459305
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "LosAngeles",
                    "x": -13.2071067812,
                    "y": 40.7609306503
                },
                "ports": [
                    {
                        "description": "connected to NewYork on port FastEthernet0/0",
                        "id": 13,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Boston on port FastEthernet1/0",
                        "id": 14,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "LosAngeles",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -543.531096017,
                "y": 123.663996924
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "NewYork",
                    "x": -17.6421356237,
                    "y": -20.7573593129
                },
                "ports": [
                    {
                        "description": "connected to LosAngeles on port FastEthernet0/0",
                        "id": 15,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Boston on port FastEthernet0/0",
                        "id": 16,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Tilburg on port FastEthernet2/0",
                        "id": 17,
                        "link_id": 11,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "description": "connected to Hamburg on port FastEthernet3/0",
                        "id": 18,
                        "link_id": 9,
                        "name": "FastEthernet3/0",
                        "port_number": 0,
                        "slot_number": 3
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "NewYork",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -477.770165366,
                "y": 55.7817459305
            },
            {
                "description": "Router c3600",
                "id": 7,
                "label": {
                    "text": "Tilburg",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Amsterdam on port FastEthernet0/0",
                        "id": 19,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Utrecht on port FastEthernet0/0",
                        "id": 20,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to NewYork on port FastEthernet2/0",
                        "id": 21,
                        "link_id": 11,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "description": "connected to Hamburg on port FastEthernet2/0",
                        "id": 22,
                        "link_id": 8,
                        "name": "FastEthernet3/0",
                        "port_number": 0,
                        "slot_number": 3
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Tilburg",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "startup_config": "configs\\i7_startup-config.cfg"
                },
                "router_id": 7,
                "server_id": 1,
                "type": "C3600",
                "x": -359.946176131,
                "y": -62.1471862576
            },
            {
                "description": "Router c3600",
                "id": 8,
                "label": {
                    "text": "Utrecht",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Tilburg on port FastEthernet1/0",
                        "id": 23,
                        "link_id": 12,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Amsterdam on port FastEthernet1/0",
                        "id": 24,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Utrecht",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i8_startup-config.cfg"
                },
                "router_id": 8,
                "server_id": 1,
                "type": "C3600",
                "x": -283.31580054,
                "y": -133.015764646
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": "Cluster 4.4.4.4",
                "x": -560.0285707,
                "y": 13.0538238692
            },
            {
                "color": "#323232",
                "text": "Cluster 1.1.1.1",
                "x": -385.373195747,
                "y": -181.19953083
            },
            {
                "color": "#323232",
                "text": "Cluster 7.7.7.7",
                "x": -240.416305603,
                "y": 13.5599205236
            },
            {
                "color": "#323232",
                "text": "BGP AS 1",
                "x": -190.91883092,
                "y": -163.320851174
            }
        ],
        "rectangles": [
            {
                "fill_color": "#ffaa7f",
                "height": 175.868578389,
                "width": 214.960461481,
                "x": -559.321463919,
                "y": 15.5563491861,
                "z": -2.0
            },
            {
                "fill_color": "#aaffff",
                "height": 165.462986798,
                "width": 237.587878479,
                "x": -448.305699272,
                "y": -178.190908859,
                "z": -2.0
            },
            {
                "fill_color": "#ffff7f",
                "height": 175.868578389,
                "width": 212.839141137,
                "x": -336.582827845,
                "y": 13.941125497,
                "z": -2.0
            },
            {
                "fill_color": "#aaff7f",
                "height": 386.080302528,
                "width": 448.305699272,
                "x": -562.856997824,
                "y": -188.797510577,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}