!
!
!
hostname Coarse
!
!
!
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Ethernet0/2
 ip address 192.168.14.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.34.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Loopback0
 no shutdown
ip address 4.4.4.4 255.255.255.0
!
interface Loopback1
 no shutdown
ip address 44.44.44.44 255.255.255.0
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
