{
    "name": "EIGRP Router ID",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from CopyCat port FastEthernet0/0 to Imposter port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Imposter port FastEthernet0/0 to Spy port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "CopyCat",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Imposter on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2009,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "CopyCat",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -61.2842712475,
                "y": -44.627416998
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Imposter",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Spy on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to CopyCat on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2008,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Imposter",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -344.834090503,
                "y": -43.2132034356
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Spy",
                    "x": 12.1715728753,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to Imposter on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2012,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Spy",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -346.248304066,
                "y": 134.270598642
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -86.2670273048,
                "y": -48.1593795664
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -278.600071787,
                "y": -45.6360389693
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -382.544768622,
                "y": 50.9325035256
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -337.289934626,
                "y": 112.55486989
            },
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.2 /24",
                "x": -370.523953342,
                "y": 196.901586978
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -335.875721064,
                "y": -0.887301627792
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -237.587878479,
                "y": -48.2634559673
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}