{
    "name": "EIGRP Multipoint Bandwidth Pacing",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Berlin port Serial0/0 to FR1 port 3",
                "destination_node_id": 1,
                "destination_port_id": 7,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from FR1 port 1 to Tilburg port Serial0/0",
                "destination_node_id": 6,
                "destination_port_id": 22,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 5
            },
            {
                "description": "Link from FR1 port 2 to NewDelhi port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 10,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 6
            },
            {
                "description": "Link from FR1 port 4 to Paris port Serial0/0",
                "destination_node_id": 5,
                "destination_port_id": 18,
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 8
            },
            {
                "description": "Link from FR1 port 5 to NewYork port Serial0/0",
                "destination_node_id": 4,
                "destination_port_id": 14,
                "id": 5,
                "source_node_id": 1,
                "source_port_id": 9
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Berlin",
                    "x": 8.20710678119,
                    "y": 40.0538238692
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 3",
                        "id": 1,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 3,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Berlin",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -214.019335984,
                "y": 100.329473145
            },
            {
                "description": "Frame Relay switch",
                "id": 1,
                "label": {
                    "text": "FR1",
                    "x": 8.41421356237,
                    "y": 40.0538238692
                },
                "ports": [
                    {
                        "description": "connected to Tilburg on port Serial0/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "1",
                        "port_number": 1
                    },
                    {
                        "description": "connected to NewDelhi on port Serial0/0",
                        "id": 6,
                        "link_id": 3,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "description": "connected to Berlin on port Serial0/0",
                        "id": 7,
                        "link_id": 1,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "description": "connected to Paris on port Serial0/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "description": "connected to NewYork on port Serial0/0",
                        "id": 9,
                        "link_id": 5,
                        "name": "5",
                        "port_number": 5
                    }
                ],
                "properties": {
                    "mappings": {
                        "1:102": "2:201",
                        "1:103": "3:301",
                        "1:104": "4:401",
                        "1:105": "5:501"
                    },
                    "name": "FR1"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -70.7548339959,
                "y": -46.8345237792
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "NewDelhi",
                    "x": -6.70710678119,
                    "y": 37.9325035256
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 2",
                        "id": 10,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 12,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 13,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "NewDelhi",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -269.880771697,
                "y": -40.3847763109
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "NewYork",
                    "x": -1.37867965644,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 5",
                        "id": 14,
                        "link_id": 5,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 15,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 16,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 17,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "NewYork",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": 148.726442765,
                "y": -40.3847763109
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Paris",
                    "x": 13.1213203436,
                    "y": 40.0538238692
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 4",
                        "id": 18,
                        "link_id": 4,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 19,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 20,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 21,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Paris",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": 53.2670273048,
                "y": 101.743686708
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "Tilburg",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 1",
                        "id": 22,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 23,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 24,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 25,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Tilburg",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -77.8786796564,
                "y": -174.727922061
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -181.726442765,
                "y": 73.8650070512
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": 27.5771644663,
                "y": 87.8061325482
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -65.7609306503,
                "y": -132.208152802
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -205.060966544,
                "y": -49.6776695297
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": 120.915259583,
                "y": -45.3309524417
            },
            {
                "color": "#0000ff",
                "text": "192.168.1.0 /24",
                "x": -108.187337522,
                "y": 63.4594154602
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}