dummy 16384 0 - Live 0xffffffffc0bc3000
xt_nat 16384 8 - Live 0xffffffffc0bc9000
xt_tcpudp 20480 8 - Live 0xffffffffc0b91000
veth 32768 0 - Live 0xffffffffc0bba000
ip6_tables 32768 0 - Live 0xffffffffc0b68000
xt_comment 16384 1 - Live 0xffffffffc0a2c000
tls 114688 0 - Live 0xffffffffc0b9d000
xt_conntrack 16384 2 - Live 0xffffffffc0b63000
nft_chain_nat 16384 7 - Live 0xffffffffc0aac000
xt_MASQUERADE 20480 2 - Live 0xffffffffc0b97000
nf_nat 49152 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0b84000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0b72000
nf_conntrack 172032 5 xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc0b38000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0b31000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0b2c000
xfrm_user 40960 1 - Live 0xffffffffc0b0e000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0aa7000
nft_counter 16384 36 - Live 0xffffffffc0aa2000
xt_addrtype 16384 2 - Live 0xffffffffc0b27000
nft_compat 20480 23 - Live 0xffffffffc0b1d000
nf_tables 266240 121 nft_chain_nat,nft_counter,nft_compat, Live 0xffffffffc0acc000
nfnetlink 20480 4 nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0ac2000
br_netfilter 32768 0 - Live 0xffffffffc0ab5000
bridge 307200 1 br_netfilter, Live 0xffffffffc0a56000
stp 16384 1 bridge, Live 0xffffffffc0a4f000
llc 16384 2 bridge,stp, Live 0xffffffffc0a46000
overlay 151552 2 - Live 0xffffffffc0994000
isofs 53248 0 - Live 0xffffffffc090c000
binfmt_misc 24576 1 - Live 0xffffffffc08d1000
nls_iso8859_1 16384 1 - Live 0xffffffffc08b3000
input_leds 16384 0 - Live 0xffffffffc08cc000
joydev 32768 0 - Live 0xffffffffc08bf000
serio_raw 20480 0 - Live 0xffffffffc08ad000
dm_multipath 40960 0 - Live 0xffffffffc0879000
scsi_dh_rdac 20480 0 - Live 0xffffffffc0640000
scsi_dh_emc 16384 0 - Live 0xffffffffc0638000
scsi_dh_alua 20480 0 - Live 0xffffffffc062e000
sch_fq_codel 20480 2 - Live 0xffffffffc0625000
drm 622592 0 - Live 0xffffffffc07e0000
efi_pstore 16384 0 - Live 0xffffffffc0620000
ip_tables 32768 0 - Live 0xffffffffc056c000
x_tables 53248 9 xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0610000
autofs4 49152 2 - Live 0xffffffffc04fe000
btrfs 1564672 0 - Live 0xffffffffc0661000
blake2b_generic 20480 0 - Live 0xffffffffc051b000
zstd_compress 229376 1 btrfs, Live 0xffffffffc05d7000
raid10 69632 0 - Live 0xffffffffc055a000
raid456 163840 0 - Live 0xffffffffc0531000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc04f7000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc04f1000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc04ea000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc04e4000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc04de000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc04d3000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc04a8000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc0497000
raid1 49152 0 - Live 0xffffffffc0485000
raid0 24576 0 - Live 0xffffffffc047a000
multipath 20480 0 - Live 0xffffffffc0466000
linear 20480 0 - Live 0xffffffffc041f000
virtio_net 61440 0 - Live 0xffffffffc0651000
sha256_ssse3 32768 0 - Live 0xffffffffc0528000
sha1_ssse3 32768 0 - Live 0xffffffffc04ca000
aesni_intel 376832 0 - Live 0xffffffffc057a000
net_failover 20480 1 virtio_net, Live 0xffffffffc0515000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc04a3000
cryptd 24576 1 crypto_simd, Live 0xffffffffc0473000
psmouse 176128 0 - Live 0xffffffffc043a000
failover 16384 1 net_failover, Live 0xffffffffc0432000
virtio_scsi 24576 2 - Live 0xffffffffc0427000
floppy 118784 0 - Live 0xffffffffc0401000
