{
    "name": "RIP Timers",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Axe port FastEthernet0/0 to Hammer port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Axe port FastEthernet1/0 to Wrench port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Hammer port FastEthernet1/0 to Wrench port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Axe",
                    "x": 15.0,
                    "y": -20.7573593129
                },
                "ports": [
                    {
                        "description": "connected to Hammer on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Wrench on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Axe",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -168.899494937,
                "y": -166.292893219
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Hammer",
                    "x": -6.74264068712,
                    "y": 37.2253967444
                },
                "ports": [
                    {
                        "description": "connected to Axe on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Wrench on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Hammer",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -320.085353162,
                "y": 25.3761543395
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Wrench",
                    "x": 3.82842712475,
                    "y": 37.9325035256
                },
                "ports": [
                    {
                        "description": "connected to Hammer on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Axe on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Wrench",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -26.6360389693,
                "y": 26.0832611207
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -292.03510063,
                "y": -63.6187950266
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -135.764501988,
                "y": -127.660425587
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -209.303607231,
                "y": 49.1162697097
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -263.043722601,
                "y": 6.68986283848
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -39.5979797464,
                "y": 4.16652224137
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -161.927452892,
                "y": -127.45941546
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -256.679761571,
                "y": 26.2878425849
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -51.6187950266,
                "y": 26.5929291126
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -107.48023074,
                "y": -63.1126983722
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}