{
    "name": "DHCP Troubleshooting",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from DHCPClient1 port FastEthernet0/0 to DHCPServer port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from DHCPClient1 port FastEthernet1/0 to DHCPClient2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "DHCPClient1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to DHCPServer on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to DHCPClient2 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x6050465c",
                    "image": "C3640-JK.BIN",
                    "name": "DHCPClient1",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -124.923881554,
                "y": -155.643181644
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "DHCPClient2",
                    "x": -15.2928932188,
                    "y": 40.7609306503
                },
                "ports": [
                    {
                        "description": "connected to DHCPClient1 on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x6050465c",
                    "image": "C3640-JK.BIN",
                    "name": "DHCPClient2",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -124.216774773,
                "y": 9.81980515339
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "DHCPServer",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to DHCPClient1 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x6050465c",
                    "image": "C3640-JK.BIN",
                    "name": "DHCPServer",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -388.358910397,
                "y": -155.966991411
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -156.977705423,
                "y": -65.941125497
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -89.8025612107,
                "y": -13.5111472883
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -321.73358544,
                "y": -158.572113832
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -147.785317268,
                "y": -162.308657865
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -90.5096679919,
                "y": -113.71930009
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -286.378246381,
                "y": -159.078210487
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}