{
    "name": "eigrp-split-horizon-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from FR1 port 1 to R1 port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from FR1 port 2 to R2 port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 8,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from FR1 port 3 to R3 port Serial0/0",
                "destination_node_id": 4,
                "destination_port_id": 12,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Frame Relay switch",
                "id": 1,
                "label": {
                    "text": "FR1",
                    "x": 7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port Serial0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "1",
                        "port_number": 1
                    },
                    {
                        "description": "connected to R2 on port Serial0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "description": "connected to R3 on port Serial0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "mappings": {
                        "1:102": "2:201",
                        "1:103": "3:301"
                    },
                    "name": "FR1"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -227.025432638,
                "y": -95.624891681
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 1",
                        "id": 4,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 5,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 6,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 7,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2690",
                    "image": "C3640-JK.BIN",
                    "name": "R1",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -407.256313292,
                "y": -106.334523779
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 2",
                        "id": 8,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 9,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2690",
                    "image": "C3640-JK.BIN",
                    "name": "R2",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -99.066017178,
                "y": -203.816233816
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FR1 on port 3",
                        "id": 12,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 13,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 14,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 15,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e2690",
                    "image": "C3640-JK.BIN",
                    "name": "R3",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -88.3589103968,
                "y": 7.84567106745
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -113.844191771,
                "y": 7.38477631085
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -118.086832458,
                "y": -173.634559673
            },
            {
                "color": "#323232",
                "text": "Jack",
                "x": -71.4177848998,
                "y": 52.6396103068
            },
            {
                "color": "#323232",
                "text": "Tori",
                "x": -390.322943215,
                "y": -129.086832458
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -341.532575313,
                "y": -110.702056147
            },
            {
                "color": "#323232",
                "text": "Joe",
                "x": -80.6101730553,
                "y": -227.374675043
            },
            {
                "color": "#0000ff",
                "text": "192.168.123.0 /24",
                "x": -304.763022691,
                "y": -164.442171517
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}