!
!
!
hostname Coconut
!
!
!
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 no shutdown
!
interface Serial0/0
 ip address 192.168.12.2 255.255.255.0
 serial restart-delay 0
 no shutdown
!
interface Serial0/1
 no ip address
 serial restart-delay 0
 no shutdown
!
interface Serial0/2
 no ip address
 serial restart-delay 0
 no shutdown
!
interface Serial0/3
 no ip address
 serial restart-delay 0
 no shutdown
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
