{
    "name": "BGP TTL Security",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#ff5500",
                "height": 112.429978209,
                "width": 139.501046021,
                "x": -477.699097554,
                "y": -153.844191771,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaff7f",
                "height": 112.429978209,
                "width": 139.501046021,
                "x": -212.333044483,
                "y": -150.107647738,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Bowser port FastEthernet0/0 to Luigi port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Luigi port FastEthernet0/0 to Mario port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Bowser",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Luigi on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Bowser",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": 79.4299782087,
                "y": -120.287842585
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Luigi",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Mario on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Bowser on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Luigi",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -178.663996924,
                "y": -118.166522241
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Mario",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Luigi on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Mario",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -444.455844123,
                "y": -117.970562748
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 58.6898628385,
                "y": -120.284271247
            },
            {
                "color": "#323232",
                "text": "AS 1",
                "x": -429.21381618,
                "y": -66.4472221514
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -113.13708499,
                "y": -117.961940777
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -200.111219076,
                "y": -122.710678119
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -378.302127935,
                "y": -120.388347648
            },
            {
                "color": "#323232",
                "text": "AS 2",
                "x": -162.634559673,
                "y": -63.1126983722
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -340.825468532,
                "y": -118.066017178
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -74.9533188058,
                "y": -120.388347648
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}