{
    "name": "ospf-stub-startup-configs",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 265.839141137,
                "width": 266.572726577,
                "x": -538.108260483,
                "y": -217.788888605,
                "z": -1.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 263.960461481,
                "width": 285.67766953,
                "x": -269.414213562,
                "y": -217.081781824,
                "z": -1.0
            }
        ],
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -304.585786438,
                "y": -107.426406871
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -113.473088065,
                "y": -106.597979746
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": ".2",
                "x": -134.350288425,
                "y": -112.823376491
            },
            {
                "color": "#ff0000",
                "text": "Barik",
                "x": -99.7020561473,
                "y": -129.793939239
            },
            {
                "color": "#ff0000",
                "text": "Algrim",
                "x": -328.804653252,
                "y": -128.379725677
            },
            {
                "color": "#323232",
                "text": "Area 0",
                "x": -431.335136524,
                "y": -209.697005513
            },
            {
                "color": "#323232",
                "text": "L0: 1.1.1.1 /24",
                "x": -406.586399182,
                "y": -65.4472221514
            },
            {
                "color": "#323232",
                "text": "Area 1",
                "x": -152.027957955,
                "y": -206.868578389
            },
            {
                "color": "#323232",
                "text": ".1",
                "x": -240.416305603,
                "y": -112.823376491
            },
            {
                "color": "#323232",
                "text": "L0: 2.2.2.2 /24",
                "x": -94.0452018978,
                "y": -62.6187950266
            },
            {
                "color": "#323232",
                "text": "192.168.12.0 /24",
                "x": -236.173664916,
                "y": -62.6187950266
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}