!
!
!
hostname Walnut
!
!
!
!
!
ip cef
!
interface Ethernet0/2
 ip address 192.168.24.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/3
 ip address 192.168.34.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/4
 ip address 192.168.45.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.54.4 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.0
!
!
!
!
end