!
!
hostname R3
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.0
 no shutdown
!
interface Loopback1
 ip address 33.33.33.33 255.255.255.0
 no shutdown
!
interface Ethernet0/6
 ip address 192.168.34.3 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/4
 ip address 192.168.39.3 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/5
 ip address 192.168.13.3 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/6
 ip address 192.168.23.3 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/6
 ip address 192.168.36.3 255.255.255.0
 no shut
 half-duplex
!
interface Ethernet0/7
 no ip address
 half-duplex
 no shutdown
!
interface Ethernet0/8
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/9
 no ip address
 shutdown
 half-duplex
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
