!
!
hostname R3
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.0
 no shutdown
!
interface Loopback1
 ip address 33.33.33.33 255.255.255.0
 no shutdown
!
interface Ethernet0/0
 ip address 192.168.34.3 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/1
 ip address 192.168.39.3 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/2
 ip address 192.168.13.3 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/3
 ip address 192.168.23.3 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet1/0
 ip address 192.168.36.3 255.255.255.0
 no shut
 half-duplex
 no shutdown
!
interface Ethernet1/1
 no ip address
 half-duplex
 no shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
 half-duplex
!
interface Ethernet1/3
 no ip address
 shutdown
 half-duplex
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
