{
    "name": "MPLSLDP",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R4 port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 8,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 6
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -445.015764646,
                "y": -264.015764646
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -160.279220614,
                "y": -263.830519166
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -446.657466994,
                "y": -16.3431457505
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R4",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -158.15790027,
                "y": -16.3431457505
            }
        ],
        "notes": [
            {
                "color": "#1a1a1a",
                "text": "P3",
                "x": -425.678282274,
                "y": 27.5979797464
            },
            {
                "color": "#1a1a1a",
                "text": "P4",
                "x": -137.885822331,
                "y": 30.4264068712
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -152.027957955,
                "y": -46.6482322781
            },
            {
                "color": "#0000ff",
                "text": "L0: 1.1.1.1 /30",
                "x": -545.886435076,
                "y": -284.943217538
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -333.047293939,
                "y": -270.093975133
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -411.536146651,
                "y": -221.303607231
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -385.373195747,
                "y": -18.3639610307
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -186.676190233,
                "y": -240.395490323
            },
            {
                "color": "#1a1a1a",
                "text": "P2",
                "x": -140.714249456,
                "y": -291.307178569
            },
            {
                "color": "#0000ff",
                "text": "L0: 3.3.3.3 /30",
                "x": -543.058007951,
                "y": 24.7695526217
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -336.582827845,
                "y": -24.0208152802
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -412.243253432,
                "y": -38.8700576851
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -119.501046021,
                "y": -137.865007051
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -181.019335984,
                "y": -23.313708499
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -152.735064736,
                "y": -221.303607231
            },
            {
                "color": "#1a1a1a",
                "text": "P1",
                "x": -424.971175493,
                "y": -290.600071787
            },
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.2 /30",
                "x": -111.015764646,
                "y": -284.236110757
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -552.250396107,
                "y": -137.15790027
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -376.887914372,
                "y": -241.809703886
            },
            {
                "color": "#0000ff",
                "text": "L0: 4.4.4.4 /30",
                "x": -103.944696834,
                "y": 23.3553390593
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}