!
!
!
hostname Tilburg
!
!
!
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.0
 no shutdown
!
interface Ethernet0/2
 ip address 192.168.12.1 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/3
 ip address 192.168.13.1 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/4
 ip address 192.168.14.1 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/5
 ip address 192.168.17.1 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
