{
    "name": "multicast-pim-sparse-dense-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Chimpanzee port FastEthernet0/0 to Orangutan port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Chimpanzee port FastEthernet1/0 to Gibbon port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Drill port FastEthernet0/0 to Gibbon port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Chimpanzee",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Orangutan on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Gibbon on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Chimpanzee",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -35.0,
                "y": -109.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Drill",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Gibbon on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Drill",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -43.0,
                "y": 120.0
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Gibbon",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Chimpanzee on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Drill on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Gibbon",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -258.0,
                "y": -5.0
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Orangutan",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Chimpanzee on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Orangutan",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -254.0,
                "y": -216.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -190.211724139,
                "y": -201.91883092
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -43.8406204336,
                "y": 99.3086578651
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -195.161471607,
                "y": 14.4558441227
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -52.3259018078,
                "y": -106.45941546
            },
            {
                "color": "#0000ff",
                "rotate": "-24",
                "text": "192.168.23.0/24",
                "x": -169.705627485,
                "y": -37.1629509039
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -193.747258045,
                "y": -3.92893218813
            },
            {
                "color": "#0000ff",
                "rotate": "29",
                "text": "192.168.34.0/24",
                "x": -154.149278299,
                "y": 32.1335136524
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -52.3259018078,
                "y": -91.6101730553
            },
            {
                "color": "#0000ff",
                "rotate": "25",
                "text": "192.168.12.0/24",
                "x": -145.663996924,
                "y": -181.412734266
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}