{
    "name": "BGP Allow AS in",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#aaff7f",
                "height": 200.0,
                "width": 153.442171517,
                "x": -231.223917448,
                "y": -157.684812205,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 407.293505963,
                "width": 207.182286888,
                "x": -540.229580827,
                "y": -250.31580054,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Andy port FastEthernet0/0 to Rex port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Andy port FastEthernet1/0 to Buzz port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Buzz port FastEthernet0/0 to Woody port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 8,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Rex port FastEthernet0/0 to Woody port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 5
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Andy",
                    "x": 6.46446609407,
                    "y": 37.9325035256
                },
                "ports": [
                    {
                        "description": "connected to Rex on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Buzz on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2106,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Andy",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -459.385389055,
                "y": 63.5599205236
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Buzz",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Woody on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Andy on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2107,
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Buzz",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -183.613744393,
                "y": -80.6898628385
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Rex",
                    "x": 63.2903679019,
                    "y": 6.11269837221
                },
                "ports": [
                    {
                        "description": "connected to Woody on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Andy on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2105,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Rex",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -462.21381618,
                "y": -69.3761543395
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Woody",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Rex on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Buzz on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2108,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Woody",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -462.849242405,
                "y": -206.615223689
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": "AS 1",
                "x": -538.108260483,
                "y": -62.9116882454
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -429.21381618,
                "y": -29.9756133824
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -412.950360213,
                "y": -172.409162928
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -431.335136524,
                "y": -165.844191771
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -492.853426487,
                "y": 0.526911934581
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -429.21381618,
                "y": -88.4644660941
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -427.092495837,
                "y": 41.9482681719
            },
            {
                "color": "#323232",
                "text": "AS 2",
                "x": -118.793939239,
                "y": -70.8908729653
            },
            {
                "color": "#0000ff",
                "text": "192.168.14.0 /24",
                "x": -337.997041407,
                "y": -161.400540957
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -409.414826307,
                "y": 46.6970055134
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -204.353859763,
                "y": -61.8923522617
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -335.168614282,
                "y": 32.1457069612
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -494.267640049,
                "y": -129.379725677
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -205.060966544,
                "y": -76.5405845398
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}