{
    "name": "BGP Neighbor Troubleshooting",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Amsterdam port FastEthernet0/0 to Tokyo port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Amsterdam port FastEthernet1/0 to NewYork port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Miami port FastEthernet0/0 to NewYork port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Amsterdam",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Tokyo on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to NewYork on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x605039c4",
                    "image": "C3640-JK.BIN",
                    "name": "Amsterdam",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -368.0,
                "y": -197.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Miami",
                    "x": 18.8435989376,
                    "y": 41.4680374315
                },
                "ports": [
                    {
                        "description": "connected to NewYork on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x605039c4",
                    "image": "C3640-JK.BIN",
                    "name": "Miami",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -151.793939239,
                "y": -2.20101012678
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "NewYork",
                    "x": 19.5507057188,
                    "y": 41.4680374315
                },
                "ports": [
                    {
                        "description": "connected to Amsterdam on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Miami on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x605039c4",
                    "image": "C3640-JK.BIN",
                    "name": "NewYork",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -368.875721064,
                "y": -2.90811690796
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Tokyo",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Amsterdam on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x605039c4",
                    "image": "C3640-JK.BIN",
                    "name": "Tokyo",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -118.866486348,
                "y": -196.878679656
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -272.943217538,
                "y": -196.761976671
            },
            {
                "text": "AS 1",
                "x": -315.369624409,
                "y": -240.602597104
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -306.177236254,
                "y": 20.624891681
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -398.101117808,
                "y": -97.9680374315
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -140.714249456,
                "y": -200.498520704
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -300.520382004,
                "y": -202.113744393
            },
            {
                "text": "AS 3",
                "x": -95.4594154602,
                "y": -43.0147186258
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -171.826947828,
                "y": 23.252308679
            },
            {
                "text": "AS 2",
                "x": -65.0538238692,
                "y": -240.09650045
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -359.210244843,
                "y": -156.352813742
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -287.085353162,
                "y": 19.2106781187
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -357.79603128,
                "y": -24.1238456605
            }
        ],
        "rectangles": [
            {
                "fill_color": "#aaff7f",
                "height": 128.0,
                "width": 125.289321881,
                "x": -150.745166004,
                "y": -242.464466094,
                "z": -2.0
            },
            {
                "fill_color": "#ffff7f",
                "height": 125.0,
                "width": 344.703535444,
                "x": -390.665476221,
                "y": -49.4537520817,
                "z": -2.0
            },
            {
                "fill_color": "#aaffff",
                "height": 125.0,
                "width": 121.0,
                "x": -394.0,
                "y": -243.0,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}