{
    "name": "Proxy ARP",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Ceto port FastEthernet0/0 to SW1 port 2",
                "destination_node_id": 1,
                "destination_port_id": 8,
                "id": 1,
                "source_node_id": 3,
                "source_port_id": 1
            },
            {
                "description": "Link from Ladon port FastEthernet0/0 to SW2 port 2",
                "destination_node_id": 2,
                "destination_port_id": 11,
                "id": 2,
                "source_node_id": 4,
                "source_port_id": 2
            },
            {
                "description": "Link from Medusa port FastEthernet0/0 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 7,
                "id": 3,
                "source_node_id": 5,
                "source_port_id": 3
            },
            {
                "description": "Link from Poseidon port FastEthernet0/0 to SW2 port 3",
                "destination_node_id": 2,
                "destination_port_id": 12,
                "id": 4,
                "source_node_id": 6,
                "source_port_id": 4
            },
            {
                "description": "Link from Proxy port FastEthernet0/0 to SW1 port 3",
                "destination_node_id": 1,
                "destination_port_id": 9,
                "id": 5,
                "source_node_id": 7,
                "source_port_id": 5
            },
            {
                "description": "Link from Proxy port FastEthernet1/0 to SW2 port 1",
                "destination_node_id": 2,
                "destination_port_id": 10,
                "id": 6,
                "source_node_id": 7,
                "source_port_id": 6
            }
        ],
        "nodes": [
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 3,
                "label": {
                    "text": "Ceto",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Ceto",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -479.891485711,
                "y": -139.379725677
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 4,
                "label": {
                    "text": "Ladon",
                    "x": 6.5,
                    "y": 55.6101730554
                },
                "ports": [
                    {
                        "description": "connected to SW2 on port 2",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Ladon",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -752.127596468,
                "y": 89.7228714277
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 5,
                "label": {
                    "text": "Medusa",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Medusa",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -750.006276125,
                "y": -141.501046021
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 6,
                "label": {
                    "text": "Poseidon",
                    "x": -1.67157287525,
                    "y": 57.731493399
                },
                "ports": [
                    {
                        "description": "connected to SW2 on port 3",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2007,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Poseidon",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -481.305699273,
                "y": 90.4299782089
            },
            {
                "description": "Router c3600",
                "id": 7,
                "label": {
                    "text": "Proxy",
                    "x": 66.6898628386,
                    "y": 9.64823227822
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 5,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW2 on port 1",
                        "id": 6,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Proxy",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i7_startup-config.cfg"
                },
                "router_id": 7,
                "server_id": 1,
                "type": "C3600",
                "x": -617.070201261,
                "y": -18.4644660941
            },
            {
                "description": "Ethernet switch",
                "id": 1,
                "label": {
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Medusa on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Ceto on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 1,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Proxy on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 5,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -618.86309448,
                "y": -127.015764647
            },
            {
                "description": "Ethernet switch",
                "id": 2,
                "label": {
                    "text": "SW2",
                    "x": 11.9644660941,
                    "y": 30.1543289327
                },
                "ports": [
                    {
                        "description": "connected to Proxy on port FastEthernet1/0",
                        "id": 10,
                        "link_id": 6,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Ladon on port FastEthernet0/0",
                        "id": 11,
                        "link_id": 2,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Poseidon on port FastEthernet0/0",
                        "id": 12,
                        "link_id": 4,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -620.984414824,
                "y": 103.501046021
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -495.681853613,
                "y": 96.2914139228
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -492.853426488,
                "y": -135.43860018
            },
            {
                "color": "#0000ff",
                "text": "172.16.1.0 /24",
                "x": -644.174277662,
                "y": 52.8528137426
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -583.36309448,
                "y": -39.4730880653
            },
            {
                "color": "#0000ff",
                "text": "172.16.0.0 /16",
                "x": -640.638743756,
                "y": -69.9827560574
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -694.378859127,
                "y": -136.651803616
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -695.085965908,
                "y": 93.6639969247
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -582.655987699,
                "y": 21.8441917713
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}