{
    "name": "multicast-auto-rp-listener-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 5
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -657.254833996,
                "y": -213.318759133
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -462.870057685,
                "y": -69.6740981922
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -659.04163056,
                "y": 77.5060966544
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R4",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -456.221825407,
                "y": 216.443650814
            }
        ],
        "notes": [
            {
                "color": "#1a1a1a",
                "text": "Robin",
                "x": -654.073772598,
                "y": -18.3639610307
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -481.539717988,
                "y": 212.152849636
            },
            {
                "color": "#0000ff",
                "rotate": "-36",
                "text": "192.168.23.0 /24",
                "x": -603.869191133,
                "y": 50.2253967444
            },
            {
                "color": "#1a1a1a",
                "text": "Catwoman",
                "x": -668.215908221,
                "y": -236.859956417
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -621.546860663,
                "y": 56.5893577751
            },
            {
                "color": "#0000ff",
                "rotate": "34",
                "text": "192.168.34.0 /24",
                "x": -572.756492761,
                "y": 108.208152802
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -619.425540319,
                "y": 117.400540957
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -452.548339959,
                "y": -32.5060966544
            },
            {
                "color": "#1a1a1a",
                "text": "Batman",
                "x": -431.335136524,
                "y": 193.060966544
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -595.383909759,
                "y": -190.89801564
            },
            {
                "color": "#0000ff",
                "rotate": "37",
                "text": "192.168.12.0 /24",
                "x": -564.271211387,
                "y": -181.705627485
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -461.740728115,
                "y": -92.6101730553
            },
            {
                "color": "#1a1a1a",
                "text": "Joker",
                "x": -441.941738242,
                "y": -92.6101730553
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}