{
    "name": "Exec Alias",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Fred port FastEthernet0/0 to Norris port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Fred port FastEthernet1/0 to Hans port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Hans port FastEthernet0/0 to Norris port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Fred",
                    "x": 10.3786796564,
                    "y": 40.0538238692
                },
                "ports": [
                    {
                        "description": "connected to Norris on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Hans on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Fred",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -401.0,
                "y": 10.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Hans",
                    "x": 14.0355339059,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to Norris on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Fred on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Hans",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -83.0,
                "y": 11.0
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Norris",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Fred on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Hans on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Norris",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -238.263455967,
                "y": -177.414213562
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -108.894444303,
                "y": 11.2375900532
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -276.478751444,
                "y": 39.9238815543
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -101.11626971,
                "y": -9.0674964744
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -335.168614282,
                "y": 11.43860018
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -188.797510577,
                "y": -77.9619407771
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -206.475180106,
                "y": -138.267027305
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -345.775216,
                "y": -4.6238456605
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -230.516810667,
                "y": -138.066017178
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -367.695526217,
                "y": -77.7609306503
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}