{
    "name": "BGP MD5 Authentication",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 200.0,
                "width": 200.0,
                "x": -802.060099992,
                "y": -135.258405333,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaff7f",
                "height": 200.0,
                "width": 200.0,
                "x": -475.882863739,
                "y": -137.17871555,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Cake port FastEthernet0/0 to Piece port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Cake",
                    "x": 10.5,
                    "y": 42.1751442127
                },
                "ports": [
                    {
                        "description": "connected to Piece on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2019,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Cake",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -438.879292401,
                "y": -58.7695526217
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Piece",
                    "x": 8.29289321881,
                    "y": 41.4680374315
                },
                "ports": [
                    {
                        "description": "connected to Cake on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2018,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Piece",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -702.630121784,
                "y": -59.4766594029
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -637.81031663,
                "y": -60.2842712475
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -606.697618258,
                "y": -61.4974746831
            },
            {
                "color": "#323232",
                "text": "AS 2",
                "x": -393.858477121,
                "y": -130.287842585
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -460.326514552,
                "y": -61.1923881554
            },
            {
                "color": "#323232",
                "text": "AS 1",
                "x": -724.077343935,
                "y": -130.086832458
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}