<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="flat-1" type="ASSET" subtype="FLAT" location="1121,391">
        <interface id="0" name="link0"/>
    </node>
    <node name="R1" type="SIMPLE" subtype="IOS XRv 9000" location="576,270" ipv4="192.168.0.1">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-03-07 14:28
! by autonetkit_0.24.0
!
hostname R1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to flat-1
  no ipv4 address
  no shutdown
!
interface MgmtEth0/RP0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface Loopback0
      passive enable
    !
  !
!
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
</topology>
