frr version 10.2.1_git
frr defaults traditional
hostname R1
no ipv6 forwarding
!
interface eth1
 ip address 192.168.12.1/24
exit
!
interface eth2
 ip address 192.168.13.1/24
exit
!
interface eth3
 ip address 192.168.1.254/24
 ip ospf passive
exit
!
interface lo
 ip address 1.1.1.1/32
exit
!
router ospf
 network 1.1.1.1/32 area 0.0.0.0
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.12.0/24 area 0.0.0.0
 network 192.168.13.0/24 area 0.0.0.0
exit
!
end