frr version 10.2.1_git
frr defaults traditional
hostname R2
no ipv6 forwarding
!
interface eth1
 ip address 192.168.12.2/24
exit
!
interface eth2
 ip address 192.168.23.2/24
exit
!
interface eth3
 ip address 192.168.2.254/24
 ip ospf passive
exit
!
interface lo
 ip address 2.2.2.2/32
exit
!
router ospf
 network 2.2.2.2/32 area 0.0.0.0
 network 192.168.2.0/24 area 0.0.0.0
 network 192.168.12.0/24 area 0.0.0.0
 network 192.168.23.0/24 area 0.0.0.0
exit
!
end