!
!
!
hostname Charlie
!
!
!
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Ethernet0/0
 ip address 192.168.13.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.35.3 255.255.255.0
 no shutdown
!
interface Ethernet0/3
 no ip address
 no shutdown
!
interface Ethernet1/2
 no ip address
 no shutdown
!
interface Ethernet1/3
 no ip address
 no shutdown
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
