!
!
!
hostname Charlie
!
!
!
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Ethernet0/0
 ip address 192.168.13.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Serial1/0
 ip address 192.168.35.3 255.255.255.0
 serial restart-delay 0
 no shutdown
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
 no shutdown
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
 no shutdown
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
 no shutdown
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
!
end
