!
!
!
hostname Charlie
!
!
!
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Ethernet0/2
 ip address 192.168.13.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet0/3
 ip address 192.168.35.3 255.255.255.0
 no shutdown
!
interface Ethernet0/4
 no ip address
 no shutdown
!
interface Ethernet0/5
 no ip address
 no shutdown
!
interface Ethernet0/6
 no ip address
 no shutdown
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
