{
    "name": "NAT and Route-Map",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Jack port FastEthernet0/0 to NAT port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from NAT port Serial1/0 to WWW port Serial0/0",
                "destination_node_id": 4,
                "destination_port_id": 11,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from NAT port Serial1/1 to Partner port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 7,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Jack",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to NAT on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2028,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Jack",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -528.681853612,
                "y": -93.4177848998
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "NAT",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Jack on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to WWW on port Serial0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Partner on port Serial0/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 5,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 6,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2030,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "NAT",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -278.366053072,
                "y": -93.4177848998
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Partner",
                    "x": 1.70710678119,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to NAT on port Serial1/1",
                        "id": 7,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 9,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2034,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Partner",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -294.629509039,
                "y": 53.660425587
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "WWW",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to NAT on port Serial1/0",
                        "id": 11,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 12,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 13,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 14,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2032,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "WWW",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": 22.1543289326,
                "y": -72.2045814642
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -0.707106781187,
                "y": -76.4436508139
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -160.513239329,
                "y": -98.4680374315
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -245.366053072,
                "y": -57.1507575951
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -258.801081914,
                "y": 30.8355697997
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -299.106168442,
                "y": -98.6690475583
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -461.033621334,
                "y": -95.6396103068
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -309.005663379,
                "y": -30.7867965644
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -212.839141137,
                "y": -96.0416305603
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -434.87067043,
                "y": -94.0243866176
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}