{
    "name": "IPv6 6to4 Tunneling",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Pam port FastEthernet0/0 to Pim port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Pam port FastEthernet1/0 to Pet port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Pam",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Pim on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Pet on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d29ac",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Pam",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -81.0,
                "y": -250.878679656
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Pet",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Pam on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d29ac",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Pet",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": 141.292893219,
                "y": -250.464466094
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Pim",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Pam on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603d29ac",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Pim",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -301.849242405,
                "y": -250.707106781
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 123.743686708,
                "y": -253.019335984
            },
            {
                "color": "#0000ff",
                "text": "10.10.10.0 /24",
                "x": -217.081781824,
                "y": -255.951839509
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -240.416305603,
                "y": -253.123412385
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -102.530483272,
                "y": -253.324422511
            },
            {
                "color": "#0000ff",
                "text": "10.20.20.0 /24",
                "x": 7.77817459305,
                "y": -254.738636074
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -16.9705627485,
                "y": -252.818325857
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}