{
    "name": "BGP Transit AS",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 115.933982822,
                "width": 128.736290226,
                "x": -667.736290226,
                "y": 199.0,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaff7f",
                "height": 115.933982822,
                "width": 128.736290226,
                "x": -652.736290226,
                "y": -306.0,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 319.0,
                "width": 464.0,
                "x": -829.0,
                "y": -161.0,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Aniston port FastEthernet0/0 to Witherspoon port FastEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 11,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Aniston port FastEthernet1/0 to Parker port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Bullock port FastEthernet0/0 to Witherspoon port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 10,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Diaz port FastEthernet0/0 to Witherspoon port FastEthernet2/0",
                "destination_node_id": 6,
                "destination_port_id": 12,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 4
            },
            {
                "description": "Link from Diaz port FastEthernet1/0 to Parker port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 5,
                "source_node_id": 3,
                "source_port_id": 5
            },
            {
                "description": "Link from Parker port FastEthernet2/0 to Roberts port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 9,
                "id": 6,
                "source_node_id": 4,
                "source_port_id": 8
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Aniston",
                    "x": 36.0,
                    "y": 36.0
                },
                "ports": [
                    {
                        "description": "connected to Witherspoon on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Parker on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2025,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Aniston",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -481.597113195,
                "y": -29.530483272
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Bullock",
                    "x": 9.0,
                    "y": -23.0
                },
                "ports": [
                    {
                        "description": "connected to Witherspoon on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2023,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Bullock",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -626.448447641,
                "y": -256.284271247
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Diaz",
                    "x": -13.0,
                    "y": 38.0
                },
                "ports": [
                    {
                        "description": "connected to Witherspoon on port FastEthernet2/0",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Parker on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2026,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Diaz",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -793.668181007,
                "y": -28.3812049734
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Parker",
                    "x": 68.0,
                    "y": 15.0
                },
                "ports": [
                    {
                        "description": "connected to Aniston on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Diaz on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Roberts on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 6,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2027,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Parker",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -632.024999362,
                "y": 92.3015151902
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Roberts",
                    "x": 1.5,
                    "y": 38.0
                },
                "ports": [
                    {
                        "description": "connected to Parker on port FastEthernet2/0",
                        "id": 9,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2028,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Roberts",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -632.834090503,
                "y": 239.129942315
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "Witherspoon",
                    "x": 66.5,
                    "y": 7.0
                },
                "ports": [
                    {
                        "description": "connected to Bullock on port FastEthernet0/0",
                        "id": 10,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Aniston on port FastEthernet0/0",
                        "id": 11,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Diaz on port FastEthernet0/0",
                        "id": 12,
                        "link_id": 4,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2024,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Witherspoon",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -626.90577106,
                "y": -125.870057685
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".6",
                "x": -622.0,
                "y": 210.0
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -484.0,
                "y": -49.0
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -617.0,
                "y": -217.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -546.0,
                "y": -77.0
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -616.0,
                "y": -148.0
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -570.0,
                "y": 86.0
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -745.0,
                "y": -53.0
            },
            {
                "color": "#323232",
                "text": "AS 1",
                "x": -608.0,
                "y": -304.0
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -478.0,
                "y": 12.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -656.0,
                "y": -189.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.35.0 /24",
                "x": -769.0,
                "y": 45.0
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -654.0,
                "y": 89.0
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -563.0,
                "y": -105.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -768.0,
                "y": -77.0
            },
            {
                "color": "#323232",
                "text": "AS 3",
                "x": -624.0,
                "y": 293.0
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -646.0,
                "y": -108.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.45.0 /24",
                "x": -557.0,
                "y": 46.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.56.0 /24",
                "x": -665.0,
                "y": 170.0
            },
            {
                "color": "#0000ff",
                "text": ".5",
                "x": -623.0,
                "y": 131.0
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -754.0,
                "y": 15.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}