{
    "name": "IBGP - Internal BGP",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Blossom port FastEthernet0/0 to Rose port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Blossom port FastEthernet1/0 to Lily port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Lily port FastEthernet0/0 to Tulip port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Rose port FastEthernet0/0 to Tulip port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 8,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 5
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Blossom",
                    "x": -1.29289321881,
                    "y": 37.9325035256
                },
                "ports": [
                    {
                        "description": "connected to Rose on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Lily on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2012,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Blossom",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -423.322943215,
                "y": 33.1543289326
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Lily",
                    "x": 20.9497474683,
                    "y": -20.0502525317
                },
                "ports": [
                    {
                        "description": "connected to Tulip on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Blossom on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2010,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Lily",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -420.49451609,
                "y": -142.915259583
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Rose",
                    "x": 10.3076118446,
                    "y": 38.6396103068
                },
                "ports": [
                    {
                        "description": "connected to Tulip on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Blossom on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2011,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Rose",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -690.609306503,
                "y": 34.5685424949
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Tulip",
                    "x": 10.0857864376,
                    "y": -21.4644660941
                },
                "ports": [
                    {
                        "description": "connected to Lily on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Rose on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2009,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Tulip",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -689.195092941,
                "y": -142.915259583
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -624.375287788,
                "y": -143.015764646
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -627.910821694,
                "y": 53.6639969244
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -444.063058585,
                "y": 54.87720036
            },
            {
                "color": "#323232",
                "text": "AS 1234",
                "x": -391.030049996,
                "y": -212.111219076
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -680.236723501,
                "y": 13.5599205236
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -681.650937064,
                "y": -102.911688245
            },
            {
                "color": "#0000ff",
                "text": "192.168.24.0 /24",
                "x": -453.962553522,
                "y": -50.5857864376
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -442.648845023,
                "y": -144.630988335
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -388.201622871,
                "y": -103.112698372
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -586.898628385,
                "y": -144.228968082
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -388.908729653,
                "y": 13.3589103968
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -595.383909759,
                "y": 56.693434176
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -721.956023591,
                "y": -51.7989898732
            }
        ],
        "rectangles": [
            {
                "fill_color": "#aaff7f",
                "height": 338.704148188,
                "width": 406.586399182,
                "x": -726.198664279,
                "y": -215.667568262,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}