{
    "name": "RIP Triggered Updates",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Harry port Serial0/0 to Sara port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Harry",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Sara on port Serial0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 3,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2022,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Harry",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -218.969083452,
                "y": -237.667568262
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Sara",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Harry on port Serial0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 6,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 7,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2021,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Sara",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -520.903679019,
                "y": -238.374675043
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -452.548339959,
                "y": -244.839141137
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -405.17218562,
                "y": -258.073159853
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -243.244732728,
                "y": -241.504617358
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}