{
    "name": "WFQ Weighted Fair Queueing",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Ada port Serial0/0 to Rae port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Rae port Serial0/1 to Silver port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 6
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Ada",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Rae on port Serial0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 3,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2010,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Ada",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -425.0,
                "y": -113.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Rae",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Ada on port Serial0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Silver on port Serial0/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 7,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2011,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Rae",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -179.371103706,
                "y": -112.509667992
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Silver",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Rae on port Serial0/1",
                        "id": 9,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 12,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2012,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Silver",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": 73.7731239592,
                "y": -111.802561211
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -111.722871427,
                "y": -116.547727215
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -324.562012565,
                "y": -132.208152802
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -74.9533188058,
                "y": -130.287842585
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -203.646752982,
                "y": -114.225396744
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 54.4472221514,
                "y": -115.334523779
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -358.503138062,
                "y": -119.681240867
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}