!
!
!
hostname DSW2
!
!
!
!
!
ip cef
!
interface Ethernet0/2
 ip address 10.1.4.10 255.255.255.252
 speed 100
 full-duplex
 no shutdown
!
interface Ethernet0/3
 ip address 10.2.1.2 255.255.255.0
 ip helper-address 10.1.4.9
 ipv6 address FE80::C11B:13FF:FEF0:0 link-local
 ipv6 address 2026::3:2/122
 ipv6 rip RIPNG enable
 standby 10 ip 10.2.1.254
 standby 10 priority 120
 standby 10 preempt
 no shutdown
!
interface Ethernet0/4
 ip address 10.2.2.1 255.255.255.0
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.1.130 255.255.255.224
 no shutdown
!
!
!
!
end