{
    "name": "router-on-a-stick-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Hadley port FastEthernet0/0 to SW1 port 2",
                "destination_node_id": 1,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from John port FastEthernet0/0 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 3
            },
            {
                "description": "Link from SW1 port 3 to Sam port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 8,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 7
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "id": 2,
                "label": {
                    "text": "Hadley",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "console": 2009,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "Hadley",
                    "ram": 256,
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3725",
                "x": -271.29498526,
                "y": 11.941125497
            },
            {
                "description": "Router c3725",
                "id": 3,
                "label": {
                    "text": "John",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "console": 2008,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "John",
                    "ram": 256,
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3725",
                "x": -272.002092041,
                "y": -136.551298552
            },
            {
                "description": "Ethernet switch",
                "id": 1,
                "label": {
                    "text": "SW1",
                    "x": 19.2426406871,
                    "y": -22.1715728753
                },
                "ports": [
                    {
                        "description": "connected to John on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 2
                    },
                    {
                        "description": "connected to Hadley on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 3
                    },
                    {
                        "description": "connected to Sam on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "3",
                        "port_number": 3,
                        "type": "dot1q",
                        "vlan": 4
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -111.867532368,
                "y": -62.6690475583
            },
            {
                "description": "Router c3725",
                "id": 4,
                "label": {
                    "text": "Sam",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 8,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 9,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "console": 2010,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "Sam",
                    "ram": 256,
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3725",
                "x": 66.7020561473,
                "y": -70.7903679019
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -207.889393669,
                "y": -12.4020202536
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -206.475180106,
                "y": -123.923881554
            },
            {
                "color": "#0000ff",
                "text": "VLAN 3\n192.168.3.0 /24",
                "x": -152.735064736,
                "y": 30.9325035256
            },
            {
                "color": "#0000ff",
                "text": "VLAN 2\n192.168.2.0 /24",
                "x": -153.442171517,
                "y": -166.85638508
            }
        ],
        "rectangles": [
            {
                "fill_color": "#aaffff",
                "height": 118.086832458,
                "width": 452.042243305,
                "x": -306.731799771,
                "y": -43.3345237792,
                "z": -2.0
            },
            {
                "fill_color": "#ffff7f",
                "height": 118.086832458,
                "width": 451.841233178,
                "x": -307.591449816,
                "y": -171.119841047,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}