{
    "name": "EIGRP Summarization Leak-Map",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Bollywood port FastEthernet0/0 to Hollywood port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Bollywood port Serial1/0 to Hollywood port Serial1/0",
                "destination_node_id": 2,
                "destination_port_id": 7,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Bollywood",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Hollywood on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Hollywood on port Serial1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 3,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 4,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 5,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Bollywood",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -47.1421356237,
                "y": -47.4558441227
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Hollywood",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Bollywood on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Bollywood on port Serial1/0",
                        "id": 7,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 8,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 9,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 10,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Hollywood",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -397.159992311,
                "y": -49.5771644663
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -106.066017178,
                "y": -20.2771285723
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -292.035100631,
                "y": -23.4106422248
            },
            {
                "color": "#0000ff",
                "text": "L0: 1.1.1.1 /24",
                "x": -424.971175494,
                "y": 4.26345596733
            },
            {
                "color": "#0000ff",
                "text": "192.168.21.0 /24",
                "x": -254.558441228,
                "y": -8.36038969307
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -105.358910397,
                "y": -58.2598846297
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -248.194480197,
                "y": -76.0416305604
            },
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.2 /24",
                "x": -76.3675323683,
                "y": 7.59797974653
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -292.742207412,
                "y": -61.3933982822
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}