{
    "name": "IPv6 Tunneling over IPv4",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Apple port FastEthernet0/0 to Fruity port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Apple port FastEthernet1/0 to Kiwi port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 7,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Banana port FastEthernet0/0 to Melon port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 8,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Banana port FastEthernet1/0 to Fruity port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Apple",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Fruity on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Kiwi on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2008,
                    "idlepc": "0x604f3c14",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Apple",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -21.686291501,
                "y": -46.7487373415
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Banana",
                    "x": -4.15685424949,
                    "y": -21.4644660941
                },
                "ports": [
                    {
                        "description": "connected to Melon on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Fruity on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x604f3c14",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Banana",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -283.227488785,
                "y": -47.7035354437
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Fruity",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Banana on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Apple on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2006,
                    "idlepc": "0x604f3c14",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Fruity",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -154.622366364,
                "y": -175.442171517
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "Kiwi",
                    "x": 17.0355339059,
                    "y": 38.6396103068
                },
                "ports": [
                    {
                        "description": "connected to Apple on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2010,
                    "idlepc": "0x604f3c14",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Kiwi",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -20.2720779386,
                "y": 109.521861301
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Melon",
                    "x": 7.48528137424,
                    "y": 41.4680374315
                },
                "ports": [
                    {
                        "description": "connected to Banana on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x604f3c14",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Melon",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -281.04163056,
                "y": 110.567063199
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "IPv6 Network",
                "x": -303.348809129,
                "y": 170.031529293
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -322.440692221,
                "y": -111.702056147
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -46.6690475583,
                "y": -123.923881554
            },
            {
                "color": "#0000ff",
                "text": "4000::/64",
                "x": -32.5269119346,
                "y": 40.124891681
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -28.2842712475,
                "y": -81.8994949366
            },
            {
                "color": "#0000ff",
                "text": "2000::/64",
                "x": -295.570634536,
                "y": 43.8614357137
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -91.9238815543,
                "y": -146.752308679
            },
            {
                "color": "#1a1a1a",
                "text": "",
                "x": -27.5771644663,
                "y": -183.826947828
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -173.241161391,
                "y": -145.13708499
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -238.29498526,
                "y": -83.4177848998
            },
            {
                "color": "#0000ff",
                "text": "IPv6 Network",
                "x": -29.6984848098,
                "y": 170.537625947
            },
            {
                "color": "#0000ff",
                "text": "IPv4 Network",
                "x": -173.241161391,
                "y": -229.282791951
            },
            {
                "color": "#1a1a1a",
                "text": "",
                "x": -67.1751442127,
                "y": -212.111219076
            }
        ],
        "rectangles": [
            {
                "fill_color": "#ffff7f",
                "height": 221.324422511,
                "width": 168.998520704,
                "x": -335.168614282,
                "y": -26.8700576851,
                "z": -2.0
            },
            {
                "fill_color": "#55ff7f",
                "height": 221.324422511,
                "width": 168.998520704,
                "x": -63.8406204336,
                "y": -27.0710678119,
                "z": -2.0
            },
            {
                "fill_color": "#aaffff",
                "height": 206.475180106,
                "width": 440.527524679,
                "x": -335.875721064,
                "y": -234.052344573,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}