{
    "name": "HSRP",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Host port FastEthernet0/0 to SW0 port 1",
                "destination_node_id": 1,
                "destination_port_id": 9,
                "id": 1,
                "source_node_id": 3,
                "source_port_id": 1
            },
            {
                "description": "Link from ISP port FastEthernet0/0 to SW1 port 2",
                "destination_node_id": 2,
                "destination_port_id": 14,
                "id": 2,
                "source_node_id": 7,
                "source_port_id": 2
            },
            {
                "description": "Link from LA port FastEthernet0/0 to SW0 port 4",
                "destination_node_id": 1,
                "destination_port_id": 12,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 3
            },
            {
                "description": "Link from LA port FastEthernet1/0 to SW1 port 4",
                "destination_node_id": 2,
                "destination_port_id": 16,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 4
            },
            {
                "description": "Link from NewJersey port FastEthernet0/0 to SW0 port 3",
                "destination_node_id": 1,
                "destination_port_id": 11,
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 5
            },
            {
                "description": "Link from NewJersey port FastEthernet1/0 to SW1 port 3",
                "destination_node_id": 2,
                "destination_port_id": 15,
                "id": 6,
                "source_node_id": 5,
                "source_port_id": 6
            },
            {
                "description": "Link from NewYork port FastEthernet0/0 to SW0 port 2",
                "destination_node_id": 1,
                "destination_port_id": 10,
                "id": 7,
                "source_node_id": 6,
                "source_port_id": 7
            },
            {
                "description": "Link from NewYork port FastEthernet1/0 to SW1 port 1",
                "destination_node_id": 2,
                "destination_port_id": 13,
                "id": 8,
                "source_node_id": 6,
                "source_port_id": 8
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Host",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW0 on port 1",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "Host",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -385.0,
                "y": -12.0
            },
            {
                "description": "Router c3600",
                "id": 7,
                "label": {
                    "text": "ISP",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "ISP",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i7_startup-config.cfg"
                },
                "router_id": 7,
                "server_id": 1,
                "type": "C3600",
                "x": 239.0,
                "y": -15.0
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "LA",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW0 on port 4",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW1 on port 4",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "LA",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -68.0,
                "y": 146.0
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "NewJersey",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW0 on port 3",
                        "id": 5,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 6,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "NewJersey",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": -73.0,
                "y": -12.0
            },
            {
                "description": "Router c3600",
                "id": 6,
                "label": {
                    "text": "NewYork",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW0 on port 2",
                        "id": 7,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 8,
                        "link_id": 8,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "NewYork",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3600",
                "x": -71.0,
                "y": -159.0
            },
            {
                "description": "Ethernet switch",
                "id": 1,
                "label": {
                    "text": "SW0",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Host on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 1,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to NewYork on port FastEthernet0/0",
                        "id": 10,
                        "link_id": 7,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to NewJersey on port FastEthernet0/0",
                        "id": 11,
                        "link_id": 5,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to LA on port FastEthernet0/0",
                        "id": 12,
                        "link_id": 3,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW0"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -253.5,
                "y": -7.0
            },
            {
                "description": "Ethernet switch",
                "id": 2,
                "label": {
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to NewYork on port FastEthernet1/0",
                        "id": 13,
                        "link_id": 8,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to ISP on port FastEthernet0/0",
                        "id": 14,
                        "link_id": 2,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to NewJersey on port FastEthernet1/0",
                        "id": 15,
                        "link_id": 6,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to LA on port FastEthernet1/0",
                        "id": 16,
                        "link_id": 4,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 86.5,
                "y": -8.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}