{
    "name": "MPLS Label Filtering",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -519.535533906,
                "y": -88.3639610307
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg",
                    "vmname": "/Data/IOS Images/c3640-jk9s-mz.124-16.bin"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -268.580735804,
                "y": -87.4142135624
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": 0.117749006091,
                "y": -86.8076118446
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "L0: 3.3.3.3 /24",
                "x": -25.4558441227,
                "y": -33.9203102168
            },
            {
                "color": "#0000ff",
                "text": "L0: 1.1.1.1 /24",
                "x": -542.35090117,
                "y": -36.7487373415
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -202.232539419,
                "y": -89.7817459305
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -427.799602618,
                "y": -94.0243866176
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -21.2132034356,
                "y": -89.0746391493
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -166.170093579,
                "y": -90.4888527117
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -455.376767084,
                "y": -90.4888527117
            },
            {
                "color": "#1a1a1a",
                "text": "Shepard",
                "x": -522.551911297,
                "y": -114.530483272
            },
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.2 /24",
                "x": -291.327993849,
                "y": -36.7487373415
            },
            {
                "color": "#1a1a1a",
                "text": "Garrus",
                "x": 4.24264068712,
                "y": -111.702056147
            },
            {
                "color": "#1a1a1a",
                "text": "Mordin",
                "x": -263.750829383,
                "y": -112.409162928
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -289.913780286,
                "y": -91.9030662741
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}