!
!
hostname R5
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.0
 no shutdown
!
interface Ethernet0/1

 ip address 192.168.45.5 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Serial0/3

 ip address 192.168.15.5 255.255.255.0
 shutdown
 serial restart-delay 0
!
interface Serial0/4

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/5

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/6

 no ip address
 shutdown
 serial restart-delay 0
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
