{
    "name": "Telnet Server Tuning",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from EastCoast port FastEthernet0/0 to WestCoast port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "EastCoast",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to WestCoast on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2020,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "EastCoast",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -253.61731573,
                "y": -55.2340187158
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "WestCoast",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to EastCoast on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2019,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "WestCoast",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -508.882863739,
                "y": -55.941125497
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -276.478751444,
                "y": -59.0710678119
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -441.23463146,
                "y": -58.1629509039
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -409.414826307,
                "y": -59.3761543395
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}