{
    "name": "OSPF MD5 Authentication Rotating Key",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Rotate port FastEthernet0/0 to SW1 port 3",
                "destination_node_id": 1,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from SW1 port 1 to Twist port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from SW1 port 2 to Turn port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Rotate",
                    "x": 4.70710678119,
                    "y": 41.4680374315
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Rotate",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -120.715728753,
                "y": 63.7071067812
            },
            {
                "description": "Ethernet switch",
                "id": 1,
                "label": {
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Twist on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Turn on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Rotate on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -255.5,
                "y": -59.0
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Turn",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Turn",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -119.523340597,
                "y": -202.857864376
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Twist",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Twist",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -433.535533906,
                "y": -64.2426406871
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -140.007142675,
                "y": -172.915259583
            },
            {
                "color": "#0000ff",
                "text": "192.168.123.0 /24",
                "x": -324.562012565,
                "y": -134.329473145
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -364.159992311,
                "y": -67.3553390593
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -147.078210487,
                "y": 51.7436867076
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}