{
    "name": "BGP AS Path Access List",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#ffaa7f",
                "height": 129.289321881,
                "width": 147.785317268,
                "x": -260.818325857,
                "y": -120.104076401,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 129.289321881,
                "width": 147.785317268,
                "x": -173.948268172,
                "y": -288.499566724,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 130.509667992,
                "width": 147.785317268,
                "x": -91.6187950266,
                "y": -117.781745931,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaff7f",
                "height": 128.187337522,
                "width": 147.785317268,
                "x": -178.391918986,
                "y": 27.3761543395,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Bakers port FastEthernet0/0 to Coarse port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 8,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Bakers port FastEthernet1/0 to Castor port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Barbados port FastEthernet0/0 to Castor port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Barbados port FastEthernet1/0 to Coarse port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Bakers",
                    "x": 40.2695526217,
                    "y": 35.811183182
                },
                "ports": [
                    {
                        "description": "connected to Coarse on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Castor on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2005,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Bakers",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -46.2705986422,
                "y": -79.8284271247
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Barbados",
                    "x": -21.7634559673,
                    "y": 37.9325035256
                },
                "ports": [
                    {
                        "description": "connected to Castor on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Coarse on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Barbados",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -229.088311755,
                "y": -75.7573593129
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Castor",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Barbados on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Bakers on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Castor",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -134.234018716,
                "y": -241.949747468
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Coarse",
                    "x": 3.5,
                    "y": 39.346717088
                },
                "ports": [
                    {
                        "description": "connected to Barbados on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Bakers on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Coarse",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -138.234018716,
                "y": 74.4142135624
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -90.5096679919,
                "y": -152.409162928
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -111.015764646,
                "y": 55.785317268
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -120.915259583,
                "y": -203.320851174
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -52.3259018078,
                "y": -43.0086219714
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -172.53405461,
                "y": -42.1005050634
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -247.487373415,
                "y": -152.714249456
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -106.066017178,
                "y": -203.521861301
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -56.5685424949,
                "y": -97.9619407771
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -176.776695297,
                "y": -92.811183182
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0 /24",
                "x": -97.5807358037,
                "y": 10.0243866176
            },
            {
                "color": "#0000ff",
                "text": "192.168.14.0 /24",
                "x": -251.730014102,
                "y": 10.4264068712
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -125.865007051,
                "y": 55.9863273948
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}