{
    "name": "bgp-always-compare-med-startup-configs",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#aaff00",
                "height": 200.0,
                "width": 200.0,
                "x": -106.773123959,
                "y": -178.89801564,
                "z": -1.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 200.0,
                "width": 568.11626971,
                "x": -469.828427125,
                "y": 73.7071067812,
                "z": -1.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 200.0,
                "width": 200.0,
                "x": -467.397582364,
                "y": -181.019335984,
                "z": -1.0
            }
        ],
        "links": [
            {
                "description": "Link from Batman port FastEthernet1/0 to Spiderman port FastEthernet2/0",
                "destination_node_id": 3,
                "destination_port_id": 7,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from Ironman port FastEthernet0/0 to Spiderman port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Ironman port FastEthernet1/0 to Superman port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 9,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            },
            {
                "description": "Link from Spiderman port FastEthernet1/0 to Superman port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 8,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 6
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Batman",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Spiderman on port FastEthernet2/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2106,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Batman",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -40.4142135624,
                "y": -101.97918472
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Ironman",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Spiderman on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Superman on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2107,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Ironman",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -402.807611845,
                "y": 152.292893219
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Spiderman",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Ironman on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Superman on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Batman on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 1,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "aux": 2105,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Spiderman",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -403.414213562,
                "y": -102.221825407
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Superman",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Spiderman on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Ironman on port FastEthernet1/0",
                        "id": 9,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 10,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Superman",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -44.0208152802,
                "y": 150.535533906
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": ".3",
                "x": -338.704148188,
                "y": 153.755880016
            },
            {
                "color": "#323232",
                "text": ".3",
                "x": -367.695526217,
                "y": 134.663996924
            },
            {
                "color": "#323232",
                "text": "AS 300",
                "x": -212.839141137,
                "y": 80.2167747731
            },
            {
                "color": "#323232",
                "text": ".4",
                "x": -43.1335136524,
                "y": 133.956890143
            },
            {
                "color": "#323232",
                "text": "192.168.13.X /24",
                "x": -488.6107858,
                "y": 45.5685424949
            },
            {
                "color": "#323232",
                "text": ".2",
                "x": -60.811183182,
                "y": -81.0035713375
            },
            {
                "color": "#323232",
                "text": ".1",
                "x": -342.946788875,
                "y": -76.0538238692
            },
            {
                "color": "#323232",
                "text": "192.168.34.X /24",
                "x": -246.780266634,
                "y": 173.55486989
            },
            {
                "color": "#323232",
                "text": ".1",
                "x": -339.41125497,
                "y": -103.630988335
            },
            {
                "color": "#323232",
                "text": "192.168.12.X /24",
                "x": -246.073159853,
                "y": -104.338095117
            },
            {
                "color": "#323232",
                "text": "AS 100",
                "x": -392.444263559,
                "y": -177.170093579
            },
            {
                "color": "#323232",
                "text": "AS 200",
                "x": -32.5269119346,
                "y": -171.513239329
            },
            {
                "color": "#323232",
                "text": ".1",
                "x": -372.645273685,
                "y": -62.6187950266
            },
            {
                "color": "#323232",
                "rotate": "36",
                "text": "192.168.14.X /24",
                "x": -232.63813101,
                "y": -17.3639610307
            },
            {
                "color": "#323232",
                "text": ".4",
                "x": -63.6396103068,
                "y": 171.433549546
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}