!
!
hostname R5
!
!
!
!
!
ip cef
!
interface Loopback0
 no ip address
 no shutdown
!
interface Ethernet0/2

 no ip address
 shutdown
 duplex half
!
interface Serial0/3

 ip address 172.16.15.5 255.255.255.0
 encapsulation frame-relay
 shutdown
 serial restart-delay 0
 frame-relay interface-dlci 501
!
interface Serial0/4

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/5

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/6

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/7

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/8

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/9

 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/10

 no ip address
 shutdown
 serial restart-delay 0
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
