{
    "name": "OSPF Single Area",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R3 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -121.0,
                "y": -177.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -262.0,
                "y": 44.0
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": 23.0,
                "y": 43.0
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": "Amsterdam",
                "x": -269.0,
                "y": 93.0
            },
            {
                "color": "#323232",
                "text": "192.168.13.0 /24",
                "x": -12.7279220614,
                "y": -63.3259018078
            },
            {
                "color": "#323232",
                "text": ".3",
                "x": 16.9705627485,
                "y": 27.1837661841
            },
            {
                "color": "#323232",
                "text": "HongKong",
                "x": -125.0,
                "y": -202.0
            },
            {
                "color": "#323232",
                "text": ".1",
                "x": -89.0954544295,
                "y": -137.572113832
            },
            {
                "color": "#323232",
                "text": "Barcelona",
                "x": 25.0,
                "y": 91.0
            },
            {
                "color": "#323232",
                "text": ".2",
                "x": -212.132034356,
                "y": 26.4766594029
            },
            {
                "color": "#323232",
                "text": "192.168.23.0 /24",
                "x": -144.249783362,
                "y": 70.3172798365
            },
            {
                "color": "#323232",
                "text": ".2",
                "x": -197.989898732,
                "y": 46.2756492761
            },
            {
                "color": "#323232",
                "text": "192.168.12.0 /24",
                "x": -279.307178569,
                "y": -62.6187950266
            },
            {
                "color": "#323232",
                "text": ".1\n",
                "x": -108.894444303,
                "y": -137.572113832
            },
            {
                "color": "#323232",
                "text": ".3",
                "x": 3.53553390593,
                "y": 44.1543289326
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}