{
    "name": "VRF Lite",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from R1 port FastEthernet2/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 3
            },
            {
                "description": "Link from R1 port FastEthernet3/0 to R5 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 8,
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet3/0",
                        "port_number": 0,
                        "slot_number": 3
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -163.67766953,
                "y": -70.0380592229
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -354.73358544,
                "y": -187.462986798
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -351.905158315,
                "y": 57.1959594929
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet2/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R4",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": 46.1959594929,
                "y": -188.170093579
            },
            {
                "description": "Router c3600",
                "id": 5,
                "label": {
                    "text": "R5",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet3/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2004,
                    "idlepc": "0x605050b4",
                    "image": "c3640-jk9o3s-mz.124-16.bin",
                    "name": "R5",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3600",
                "x": 44.7817459305,
                "y": 55.7817459305
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -306.177236254,
                "y": 13.4558441227
            },
            {
                "color": "#1a1a1a",
                "text": "GrapeBranch",
                "x": 31.8198051534,
                "y": -216.353859763
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -297.69195488,
                "y": -119.48023074
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -98.2878425849,
                "y": -71.3969696197
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -185.261976671,
                "y": -71.3969696197
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -94.752308679,
                "y": 12.0416305603
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -184.55486989,
                "y": -45.2340187158
            },
            {
                "color": "#1a1a1a",
                "text": "GrapeHQ",
                "x": -359.210244843,
                "y": -214.232539419
            },
            {
                "color": "#0000ff",
                "text": "L0: 1.1.1.1",
                "x": -441.941738242,
                "y": -179.584307141
            },
            {
                "color": "#1a1a1a",
                "text": "MelonBranch",
                "x": 28.9913780286,
                "y": 101.13708499
            },
            {
                "color": "#0000ff",
                "text": "L0: 1.1.1.1",
                "x": -441.941738242,
                "y": 68.6101730553
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 45.9619407771,
                "y": 33.2548339959
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -99.7020561473,
                "y": -48.0624458405
            },
            {
                "color": "#1a1a1a",
                "text": "ISP",
                "x": -147.078210487,
                "y": -94.7314933988
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 16.2634559673,
                "y": -169.684812205
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -309.71277016,
                "y": 32.5477272148
            },
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.2",
                "x": 116.672618896,
                "y": -178.170093579
            },
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.2",
                "x": 116.672618896,
                "y": 67.1959594929
            },
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -90.5096679919,
                "y": -119.48023074
            },
            {
                "color": "#1a1a1a",
                "text": "MelonHQ",
                "x": -354.967604156,
                "y": 101.13708499
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -287.085353162,
                "y": -167.563491861
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}