!
!
hostname R7
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.0
 no shutdown
!
interface Loopback1
 ip address 77.77.77.77 255.255.255.0
 no shutdown
!
interface Ethernet0/3
 ip address 192.168.78.7 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/3
 ip address 192.168.57.7 255.255.255.0
 no shutdown
 half-duplex
!
interface Ethernet0/3
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/3
 no ip address
 shutdown
 half-duplex
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
