hostname ASW2
!
no ip domain lookup
ip domain name lab.local
!
vtp mode transparent
!
vlan 10,20,200
!
interface Port-channel4
 switchport mode trunk
!
interface Port-channel5
 switchport mode trunk
!
interface Ethernet0/0
 no shutdown
 no ip address
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/2
 no shutdown
 no ip address
!
interface Ethernet0/3
 no shutdown
 no ip address
!
interface Ethernet1/0
 no shutdown
 switchport mode trunk
 channel-group 5 mode on
!
interface Ethernet1/1
 no shutdown
 switchport mode trunk
 channel-group 5 mode on
!
interface Ethernet1/2
 no shutdown
 switchport mode trunk
 channel-group 4 mode on
!
interface Ethernet1/3
 no shutdown
 switchport mode trunk
 channel-group 4 mode on
!
interface Ethernet1/4
 no shutdown
 switchport access vlan 20
 spanning-tree portfast
!
interface Ethernet1/5
 no shutdown
!
interface Ethernet1/6
 no shutdown
!
interface Ethernet1/7
 no shutdown
!
interface Ethernet1/8
 no shutdown
!
interface Ethernet1/9
 no shutdown
!
interface Ethernet1/10
 no shutdown
!
interface Ethernet1/11
 no shutdown
!
interface Ethernet1/12
 no shutdown
!
interface Ethernet1/13
 no shutdown
!
interface Ethernet1/14
 no shutdown
!
interface Ethernet1/15
 no shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan200
 ip address 192.168.1.132 255.255.255.224
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
end
