{
    "name": "lock-and-key-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Bulldog port FastEthernet0/0 to Chihuahua port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Bulldog port FastEthernet0/1 to ProtectMe port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "id": 1,
                "label": {
                    "text": "Bulldog",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Chihuahua on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to ProtectMe on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2008,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "Bulldog",
                    "ram": 128,
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3725",
                "x": -129.873629023,
                "y": -93.4177848998
            },
            {
                "description": "Router c3725",
                "id": 2,
                "label": {
                    "text": "Chihuahua",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Bulldog on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2007,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "Chihuahua",
                    "ram": 128,
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3725",
                "x": -365.340187158,
                "y": -93.4177848998
            },
            {
                "description": "Router c3725",
                "id": 3,
                "label": {
                    "text": "ProtectMe",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Bulldog on port FastEthernet0/1",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 6,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2009,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "ProtectMe",
                    "ram": 128,
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3725",
                "x": 120.442171517,
                "y": -94.124891681
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -280.721392131,
                "y": -125.844191771
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -156.270598642,
                "y": -97.0538238692
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -296.277741317,
                "y": -98.2670273048
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -60.1040764009,
                "y": -95.8406204336
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 96.1665222414,
                "y": -95.3345237792
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -33.941125497,
                "y": -118.267027305
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}