{
    "name": "OSPF Summarization Discard Route",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 200.0,
                "width": 200.0,
                "x": -124.651803616,
                "y": -191.119841047,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 200.0,
                "width": 200.0,
                "x": -243.632467632,
                "y": -22.9325035256,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from Shapeir port FastEthernet0/0 to Spielburg port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Shapeir port FastEthernet1/0 to Tarna port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Shapeir",
                    "x": -63.846717088,
                    "y": 9.64823227814
                },
                "ports": [
                    {
                        "description": "connected to Spielburg on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Tarna on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Shapeir",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -117.0,
                "y": -25.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Spielburg",
                    "x": 0.156854249492,
                    "y": 37.9325035256
                },
                "ports": [
                    {
                        "description": "connected to Shapeir on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Spielburg",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -209.381204973,
                "y": 101.544155877
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Tarna",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Shapeir on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Tarna",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -13.1162697097,
                "y": -141.854293039
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -183.140656327,
                "y": 78.1076477383
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -103.237590053,
                "y": -70.1837661841
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -33.941125497,
                "y": -110.585786438
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.0 /24",
                "x": -213.546247918,
                "y": 50.9325035256
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -86.2670273048,
                "y": -46.7451660041
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -131.521861301,
                "y": 7.90306627408
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}