{
    "name": "Buffer Tuning",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Buffed port FastEthernet0/0 to Spice port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Buffed",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Spice on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2025,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Buffed",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -251.495995387,
                "y": -61.5979797464
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Spice",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Buffed on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2024,
                    "idlepc": "0x603e26f0",
                    "image": "C3640-JK.BIN",
                    "name": "Spice",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -540.702668892,
                "y": -60.1837661841
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -277.185858225,
                "y": -64.7279220614
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -472.347329833,
                "y": -63.8198051534
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0 /24",
                "x": -433.456456867,
                "y": -65.033008589
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}