{
    "name": "CCNP TSHOOT Troubleshooting 1",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#00aa00",
                "height": 354.0,
                "width": 336.0,
                "x": -329.0,
                "y": -90.0,
                "z": -3.0
            },
            {
                "border_style": 2,
                "fill_color": "#3baaa6",
                "height": 85.0,
                "width": 196.0,
                "x": -56.0,
                "y": -36.0,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#00aaff",
                "height": 92.0,
                "width": 196.0,
                "x": -46.0,
                "y": -126.0,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#00ff7f",
                "height": 250.0,
                "width": 250.0,
                "x": -606.0,
                "y": -149.0,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#aaffff",
                "height": 377.0,
                "width": 288.0,
                "x": -105.0,
                "y": -287.0,
                "z": -3.0
            },
            {
                "border_style": 2,
                "fill_color": "#0055ff",
                "height": 96.0,
                "width": 196.0,
                "x": -47.0,
                "y": -229.0,
                "z": -2.0
            },
            {
                "border_style": 2,
                "fill_color": "#ffff00",
                "height": 250.0,
                "width": 250.0,
                "x": -605.0,
                "y": 103.0,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from ASW1 port FastEthernet1/10 to DSW2 port FastEthernet1/10",
                "destination_node_id": 6,
                "destination_port_id": 80,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 13
            },
            {
                "description": "Link from ASW1 port FastEthernet1/11 to DSW2 port FastEthernet1/11",
                "destination_node_id": 6,
                "destination_port_id": 81,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 14
            },
            {
                "description": "Link from ASW1 port FastEthernet1/2 to DSW1 port FastEthernet1/2",
                "destination_node_id": 5,
                "destination_port_id": 51,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 5
            },
            {
                "description": "Link from ASW1 port FastEthernet1/3 to DSW1 port FastEthernet1/3",
                "destination_node_id": 5,
                "destination_port_id": 52,
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 6
            },
            {
                "description": "Link from ASW1 port FastEthernet1/4 to Client1 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 43,
                "id": 5,
                "source_node_id": 1,
                "source_port_id": 7
            },
            {
                "description": "Link from ASW1 port FastEthernet1/5 to Client2 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 45,
                "id": 6,
                "source_node_id": 1,
                "source_port_id": 8
            },
            {
                "description": "Link from ASW2 port FastEthernet1/4 to FTPServer port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 93,
                "id": 7,
                "source_node_id": 2,
                "source_port_id": 28
            },
            {
                "description": "Link from ASW2 port FastEthernet1/6 to DSW2 port FastEthernet1/6",
                "destination_node_id": 6,
                "destination_port_id": 76,
                "id": 8,
                "source_node_id": 2,
                "source_port_id": 30
            },
            {
                "description": "Link from ASW2 port FastEthernet1/7 to DSW2 port FastEthernet1/7",
                "destination_node_id": 6,
                "destination_port_id": 77,
                "id": 9,
                "source_node_id": 2,
                "source_port_id": 31
            },
            {
                "description": "Link from ASW2 port FastEthernet1/8 to DSW1 port FastEthernet1/8",
                "destination_node_id": 5,
                "destination_port_id": 57,
                "id": 10,
                "source_node_id": 2,
                "source_port_id": 32
            },
            {
                "description": "Link from ASW2 port FastEthernet1/9 to DSW1 port FastEthernet1/9",
                "destination_node_id": 5,
                "destination_port_id": 58,
                "id": 11,
                "source_node_id": 2,
                "source_port_id": 33
            },
            {
                "description": "Link from DSW1 port FastEthernet0/0 to R4 port FastEthernet1/0",
                "destination_node_id": 13,
                "destination_port_id": 115,
                "id": 12,
                "source_node_id": 5,
                "source_port_id": 47
            },
            {
                "description": "Link from DSW1 port FastEthernet1/4 to DSW2 port FastEthernet1/4",
                "destination_node_id": 6,
                "destination_port_id": 74,
                "id": 13,
                "source_node_id": 5,
                "source_port_id": 53
            },
            {
                "description": "Link from DSW1 port FastEthernet1/5 to DSW2 port FastEthernet1/5",
                "destination_node_id": 6,
                "destination_port_id": 75,
                "id": 14,
                "source_node_id": 5,
                "source_port_id": 54
            },
            {
                "description": "Link from DSW2 port FastEthernet0/0 to R4 port FastEthernet2/0",
                "destination_node_id": 13,
                "destination_port_id": 116,
                "id": 15,
                "source_node_id": 6,
                "source_port_id": 68
            },
            {
                "description": "Link from FRSwitch port 1 to R1 port Serial0/0",
                "destination_node_id": 10,
                "destination_port_id": 101,
                "id": 16,
                "source_node_id": 8,
                "source_port_id": 89
            },
            {
                "description": "Link from FRSwitch port 2 to R2 port Serial0/0",
                "destination_node_id": 11,
                "destination_port_id": 105,
                "id": 17,
                "source_node_id": 8,
                "source_port_id": 90
            },
            {
                "description": "Link from FRSwitch port 3 to R3 port Serial0/0",
                "destination_node_id": 12,
                "destination_port_id": 110,
                "id": 18,
                "source_node_id": 8,
                "source_port_id": 91
            },
            {
                "description": "Link from FRSwitch port 4 to R4 port Serial0/0",
                "destination_node_id": 13,
                "destination_port_id": 117,
                "id": 19,
                "source_node_id": 8,
                "source_port_id": 92
            },
            {
                "description": "Link from ISP port Serial0/0 to R1 port Serial0/1",
                "destination_node_id": 10,
                "destination_port_id": null,
                "id": 20,
                "source_node_id": 9,
                "source_port_id": 97
            },
            {
                "description": "Link from ISP port Serial0/1 to Webserver port Serial0/0",
                "destination_node_id": 14,
                "destination_port_id": 122,
                "id": 21,
                "source_node_id": 9,
                "source_port_id": null
            }
        ],
        "nodes": [
            {
                "default_symbol": ":/symbols/multilayer_switch.normal.svg",
                "description": "Router c3725",
                "hover_symbol": ":/symbols/multilayer_switch.selected.svg",
                "id": 1,
                "label": {
                    "text": "ASW1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 4,
                        "name": "FastEthernet1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to DSW1 on port FastEthernet1/2",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to DSW1 on port FastEthernet1/3",
                        "id": 6,
                        "link_id": 4,
                        "name": "FastEthernet1/3",
                        "port_number": 3,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Client1 on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 5,
                        "name": "FastEthernet1/4",
                        "port_number": 4,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Client2 on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 6,
                        "name": "FastEthernet1/5",
                        "port_number": 5,
                        "slot_number": 1
                    },
                    {
                        "id": 9,
                        "name": "FastEthernet1/6",
                        "port_number": 6,
                        "slot_number": 1
                    },
                    {
                        "id": 10,
                        "name": "FastEthernet1/7",
                        "port_number": 7,
                        "slot_number": 1
                    },
                    {
                        "id": 11,
                        "name": "FastEthernet1/8",
                        "port_number": 8,
                        "slot_number": 1
                    },
                    {
                        "id": 12,
                        "name": "FastEthernet1/9",
                        "port_number": 9,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to DSW2 on port FastEthernet1/10",
                        "id": 13,
                        "link_id": 1,
                        "name": "FastEthernet1/10",
                        "port_number": 10,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to DSW2 on port FastEthernet1/11",
                        "id": 14,
                        "link_id": 2,
                        "name": "FastEthernet1/11",
                        "port_number": 11,
                        "slot_number": 1
                    },
                    {
                        "id": 15,
                        "name": "FastEthernet1/12",
                        "port_number": 12,
                        "slot_number": 1
                    },
                    {
                        "id": 16,
                        "name": "FastEthernet1/13",
                        "port_number": 13,
                        "slot_number": 1
                    },
                    {
                        "id": 17,
                        "name": "FastEthernet1/14",
                        "port_number": 14,
                        "slot_number": 1
                    },
                    {
                        "id": 18,
                        "name": "FastEthernet1/15",
                        "port_number": 15,
                        "slot_number": 1
                    },
                    {
                        "id": 19,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "id": 20,
                        "name": "Serial0/1",
                        "port_number": 33,
                        "slot_number": 0
                    },
                    {
                        "id": 21,
                        "name": "Serial0/2",
                        "port_number": 50,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "console": 2004,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "ASW1",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "startup_config": "configs\\i1_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3725",
                "x": -386.0,
                "y": -53.0
            },
            {
                "default_symbol": ":/symbols/multilayer_switch.normal.svg",
                "description": "Router c3725",
                "hover_symbol": ":/symbols/multilayer_switch.selected.svg",
                "id": 2,
                "label": {
                    "text": "ASW2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 22,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 23,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 24,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 25,
                        "name": "FastEthernet1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 26,
                        "name": "FastEthernet1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 27,
                        "name": "FastEthernet1/3",
                        "port_number": 3,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to FTPServer on port FastEthernet0/0",
                        "id": 28,
                        "link_id": 7,
                        "name": "FastEthernet1/4",
                        "port_number": 4,
                        "slot_number": 1
                    },
                    {
                        "id": 29,
                        "name": "FastEthernet1/5",
                        "port_number": 5,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to DSW2 on port FastEthernet1/6",
                        "id": 30,
                        "link_id": 8,
                        "name": "FastEthernet1/6",
                        "port_number": 6,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to DSW2 on port FastEthernet1/7",
                        "id": 31,
                        "link_id": 9,
                        "name": "FastEthernet1/7",
                        "port_number": 7,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to DSW1 on port FastEthernet1/8",
                        "id": 32,
                        "link_id": 10,
                        "name": "FastEthernet1/8",
                        "port_number": 8,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to DSW1 on port FastEthernet1/9",
                        "id": 33,
                        "link_id": 11,
                        "name": "FastEthernet1/9",
                        "port_number": 9,
                        "slot_number": 1
                    },
                    {
                        "id": 34,
                        "name": "FastEthernet1/10",
                        "port_number": 10,
                        "slot_number": 1
                    },
                    {
                        "id": 35,
                        "name": "FastEthernet1/11",
                        "port_number": 11,
                        "slot_number": 1
                    },
                    {
                        "id": 36,
                        "name": "FastEthernet1/12",
                        "port_number": 12,
                        "slot_number": 1
                    },
                    {
                        "id": 37,
                        "name": "FastEthernet1/13",
                        "port_number": 13,
                        "slot_number": 1
                    },
                    {
                        "id": 38,
                        "name": "FastEthernet1/14",
                        "port_number": 14,
                        "slot_number": 1
                    },
                    {
                        "id": 39,
                        "name": "FastEthernet1/15",
                        "port_number": 15,
                        "slot_number": 1
                    },
                    {
                        "id": 40,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "id": 41,
                        "name": "Serial0/1",
                        "port_number": 33,
                        "slot_number": 0
                    },
                    {
                        "id": 42,
                        "name": "Serial0/2",
                        "port_number": 50,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "console": 2005,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "ASW2",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "startup_config": "configs\\i2_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3725",
                "x": -383.585786438,
                "y": 204.221825407
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3725",
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 3,
                "label": {
                    "text": "Client1",
                    "x": 1.4765625,
                    "y": 60.0
                },
                "ports": [
                    {
                        "description": "connected to ASW1 on port FastEthernet1/4",
                        "id": 43,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 44,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "console": 2001,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "Client1",
                    "ram": 192,
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3725",
                "x": -512.0,
                "y": -131.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3725",
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 4,
                "label": {
                    "text": "Client2",
                    "x": 0.4765625,
                    "y": 60.0
                },
                "ports": [
                    {
                        "description": "connected to ASW1 on port FastEthernet1/5",
                        "id": 45,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 46,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "console": 2002,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "Client2",
                    "ram": 192,
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3725",
                "x": -514.0,
                "y": 8.0
            },
            {
                "default_symbol": ":/symbols/multilayer_switch.normal.svg",
                "description": "Router c3725",
                "hover_symbol": ":/symbols/multilayer_switch.selected.svg",
                "id": 5,
                "label": {
                    "text": "DSW1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 47,
                        "link_id": 12,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 48,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 49,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 50,
                        "name": "FastEthernet1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to ASW1 on port FastEthernet1/2",
                        "id": 51,
                        "link_id": 3,
                        "name": "FastEthernet1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to ASW1 on port FastEthernet1/3",
                        "id": 52,
                        "link_id": 4,
                        "name": "FastEthernet1/3",
                        "port_number": 3,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to DSW2 on port FastEthernet1/4",
                        "id": 53,
                        "link_id": 13,
                        "name": "FastEthernet1/4",
                        "port_number": 4,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to DSW2 on port FastEthernet1/5",
                        "id": 54,
                        "link_id": 14,
                        "name": "FastEthernet1/5",
                        "port_number": 5,
                        "slot_number": 1
                    },
                    {
                        "id": 55,
                        "name": "FastEthernet1/6",
                        "port_number": 6,
                        "slot_number": 1
                    },
                    {
                        "id": 56,
                        "name": "FastEthernet1/7",
                        "port_number": 7,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to ASW2 on port FastEthernet1/8",
                        "id": 57,
                        "link_id": 10,
                        "name": "FastEthernet1/8",
                        "port_number": 8,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to ASW2 on port FastEthernet1/9",
                        "id": 58,
                        "link_id": 11,
                        "name": "FastEthernet1/9",
                        "port_number": 9,
                        "slot_number": 1
                    },
                    {
                        "id": 59,
                        "name": "FastEthernet1/10",
                        "port_number": 10,
                        "slot_number": 1
                    },
                    {
                        "id": 60,
                        "name": "FastEthernet1/11",
                        "port_number": 11,
                        "slot_number": 1
                    },
                    {
                        "id": 61,
                        "name": "FastEthernet1/12",
                        "port_number": 12,
                        "slot_number": 1
                    },
                    {
                        "id": 62,
                        "name": "FastEthernet1/13",
                        "port_number": 13,
                        "slot_number": 1
                    },
                    {
                        "id": 63,
                        "name": "FastEthernet1/14",
                        "port_number": 14,
                        "slot_number": 1
                    },
                    {
                        "id": 64,
                        "name": "FastEthernet1/15",
                        "port_number": 15,
                        "slot_number": 1
                    },
                    {
                        "id": 65,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "id": 66,
                        "name": "Serial0/1",
                        "port_number": 33,
                        "slot_number": 0
                    },
                    {
                        "id": 67,
                        "name": "Serial0/2",
                        "port_number": 50,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "console": 2006,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "DSW1",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "startup_config": "configs\\i5_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3725",
                "x": -220.265764646,
                "y": -53.1286796564
            },
            {
                "default_symbol": ":/symbols/multilayer_switch.normal.svg",
                "description": "Router c3725",
                "hover_symbol": ":/symbols/multilayer_switch.selected.svg",
                "id": 6,
                "label": {
                    "text": "DSW2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R4 on port FastEthernet2/0",
                        "id": 68,
                        "link_id": 15,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 69,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 70,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 71,
                        "name": "FastEthernet1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 72,
                        "name": "FastEthernet1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 73,
                        "name": "FastEthernet1/3",
                        "port_number": 3,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to DSW1 on port FastEthernet1/4",
                        "id": 74,
                        "link_id": 13,
                        "name": "FastEthernet1/4",
                        "port_number": 4,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to DSW1 on port FastEthernet1/5",
                        "id": 75,
                        "link_id": 14,
                        "name": "FastEthernet1/5",
                        "port_number": 5,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to ASW2 on port FastEthernet1/6",
                        "id": 76,
                        "link_id": 8,
                        "name": "FastEthernet1/6",
                        "port_number": 6,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to ASW2 on port FastEthernet1/7",
                        "id": 77,
                        "link_id": 9,
                        "name": "FastEthernet1/7",
                        "port_number": 7,
                        "slot_number": 1
                    },
                    {
                        "id": 78,
                        "name": "FastEthernet1/8",
                        "port_number": 8,
                        "slot_number": 1
                    },
                    {
                        "id": 79,
                        "name": "FastEthernet1/9",
                        "port_number": 9,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to ASW1 on port FastEthernet1/10",
                        "id": 80,
                        "link_id": 1,
                        "name": "FastEthernet1/10",
                        "port_number": 10,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to ASW1 on port FastEthernet1/11",
                        "id": 81,
                        "link_id": 2,
                        "name": "FastEthernet1/11",
                        "port_number": 11,
                        "slot_number": 1
                    },
                    {
                        "id": 82,
                        "name": "FastEthernet1/12",
                        "port_number": 12,
                        "slot_number": 1
                    },
                    {
                        "id": 83,
                        "name": "FastEthernet1/13",
                        "port_number": 13,
                        "slot_number": 1
                    },
                    {
                        "id": 84,
                        "name": "FastEthernet1/14",
                        "port_number": 14,
                        "slot_number": 1
                    },
                    {
                        "id": 85,
                        "name": "FastEthernet1/15",
                        "port_number": 15,
                        "slot_number": 1
                    },
                    {
                        "id": 86,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "id": 87,
                        "name": "Serial0/1",
                        "port_number": 33,
                        "slot_number": 0
                    },
                    {
                        "id": 88,
                        "name": "Serial0/2",
                        "port_number": 50,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2106,
                    "console": 2007,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "DSW2",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "startup_config": "configs\\i6_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3725",
                "x": -222.691125497,
                "y": 203.214466094
            },
            {
                "description": "Frame Relay switch",
                "id": 8,
                "label": {
                    "text": "FRSwitch",
                    "x": 7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port Serial0/0",
                        "id": 89,
                        "link_id": 16,
                        "name": "1",
                        "port_number": 1
                    },
                    {
                        "description": "connected to R2 on port Serial0/0",
                        "id": 90,
                        "link_id": 17,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "description": "connected to R3 on port Serial0/0",
                        "id": 91,
                        "link_id": 18,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "description": "connected to R4 on port Serial0/0",
                        "id": 92,
                        "link_id": 19,
                        "name": "4",
                        "port_number": 4
                    }
                ],
                "properties": {
                    "mappings": {
                        "1:102": "2:201",
                        "2:203": "3:302",
                        "3:304": "4:403"
                    },
                    "name": "FRSwitch"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -95.6507575951,
                "y": -137.586832458
            },
            {
                "default_symbol": ":/symbols/server.normal.svg",
                "description": "Router c3725",
                "hover_symbol": ":/symbols/server.selected.svg",
                "id": 7,
                "label": {
                    "text": "FTPServer",
                    "x": -16.703125,
                    "y": 67.0
                },
                "ports": [
                    {
                        "description": "connected to ASW2 on port FastEthernet1/4",
                        "id": 93,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 94,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2105,
                    "console": 2003,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "FTPServer",
                    "ram": 192,
                    "startup_config": "configs\\i7_startup-config.cfg"
                },
                "router_id": 7,
                "server_id": 1,
                "type": "C3725",
                "x": -507.0,
                "y": 141.0
            },
            {
                "default_symbol": ":/symbols/cloud.normal.svg",
                "description": "Router c3725",
                "hover_symbol": ":/symbols/cloud.selected.svg",
                "id": 9,
                "label": {
                    "text": "ISP",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 95,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 96,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R1 on port ",
                        "id": 97,
                        "link_id": 20,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "id": 98,
                        "name": "Serial0/2",
                        "port_number": 18,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "console": 2012,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "ISP",
                    "ram": 192,
                    "startup_config": "configs\\i9_startup-config.cfg",
                    "wic0": "WIC-2T"
                },
                "router_id": 9,
                "server_id": 1,
                "type": "C3725",
                "x": -378.587878479,
                "y": -257.01428535
            },
            {
                "description": "Router c3725",
                "id": 10,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 99,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 100,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to FRSwitch on port 1",
                        "id": 101,
                        "link_id": 16,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "id": 102,
                        "name": "Serial0/2",
                        "port_number": 18,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "console": 2011,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "R1",
                    "ram": 192,
                    "startup_config": "configs\\i10_startup-config.cfg",
                    "wic0": "WIC-2T"
                },
                "router_id": 10,
                "server_id": 1,
                "type": "C3725",
                "x": -76.4608947566,
                "y": -239.093975133
            },
            {
                "description": "Router c3725",
                "id": 11,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 103,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 104,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to FRSwitch on port 2",
                        "id": 105,
                        "link_id": 17,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "id": 106,
                        "name": "Serial0/1",
                        "port_number": 33,
                        "slot_number": 0
                    },
                    {
                        "id": 107,
                        "name": "Serial0/2",
                        "port_number": 50,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "console": 2010,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "R2",
                    "ram": 192,
                    "startup_config": "configs\\i11_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "router_id": 11,
                "server_id": 1,
                "type": "C3725",
                "x": 12.371103706,
                "y": -151.048773235
            },
            {
                "description": "Router c3725",
                "id": 12,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 108,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 109,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to FRSwitch on port 3",
                        "id": 110,
                        "link_id": 18,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "id": 111,
                        "name": "Serial0/1",
                        "port_number": 33,
                        "slot_number": 0
                    },
                    {
                        "id": 112,
                        "name": "Serial0/2",
                        "port_number": 50,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "console": 2009,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "R3",
                    "ram": 192,
                    "startup_config": "configs\\i12_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "router_id": 12,
                "server_id": 1,
                "type": "C3725",
                "x": 5.977705423,
                "y": -64.3969696197
            },
            {
                "description": "Router c3725",
                "id": 13,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 113,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 114,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to DSW1 on port FastEthernet0/0",
                        "id": 115,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to DSW2 on port FastEthernet0/0",
                        "id": 116,
                        "link_id": 15,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "description": "connected to FRSwitch on port 4",
                        "id": 117,
                        "link_id": 19,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "id": 118,
                        "name": "Serial0/1",
                        "port_number": 33,
                        "slot_number": 0
                    },
                    {
                        "id": 119,
                        "name": "Serial0/2",
                        "port_number": 50,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "console": 2008,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "R4",
                    "ram": 192,
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i13_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "router_id": 13,
                "server_id": 1,
                "type": "C3725",
                "x": -87.3984489161,
                "y": 1.9827560573
            },
            {
                "default_symbol": ":/symbols/server.normal.svg",
                "description": "Router c3725",
                "hover_symbol": ":/symbols/server.selected.svg",
                "id": 14,
                "label": {
                    "text": "Webserver",
                    "x": -21.0234375,
                    "y": 68.0
                },
                "ports": [
                    {
                        "id": 120,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 121,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to ISP on port ",
                        "id": 122,
                        "link_id": 21,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "id": 123,
                        "name": "Serial0/2",
                        "port_number": 18,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2105,
                    "console": 2014,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "Webserver",
                    "ram": 192,
                    "startup_config": "configs\\i14_startup-config.cfg",
                    "wic0": "WIC-2T"
                },
                "router_id": 14,
                "server_id": 1,
                "type": "C3725",
                "x": -520.063058585,
                "y": -282.792459943
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "10.1.1.8 /30",
                "x": -8.22182540695,
                "y": -4.02943725152
            },
            {
                "color": "#0000ff",
                "text": "209.65.200.224 /30",
                "x": -230.221825407,
                "y": -264.029437252
            },
            {
                "color": "#323232",
                "font": "Arial,16,-1,5,75,0,0,0,0,0",
                "text": "BGP AS 65002",
                "x": -566.221825407,
                "y": -192.029437252
            },
            {
                "color": "#0000ff",
                "text": "10.1.1.0 /30",
                "x": -3.22182540695,
                "y": -204.029437252
            },
            {
                "color": "#0000ff",
                "text": "VLAN 10 - 10.2.1.0 /24",
                "x": -585.221825407,
                "y": -44.0294372515
            },
            {
                "color": "#0000ff",
                "text": "10.1.1.8 /30",
                "x": -164.221825407,
                "y": 111.970562748
            },
            {
                "color": "#323232",
                "font": "Arial,16,-1,5,75,0,0,0,0,0",
                "text": "BGP AS 65001",
                "x": -170.221825407,
                "y": -309.029437252
            },
            {
                "color": "#0000ff",
                "text": "10.1.1.4 /30",
                "x": -188.221825407,
                "y": -5.02943725152
            },
            {
                "color": "#0000ff",
                "text": "10.2.4.12 /30",
                "x": -255.221825407,
                "y": 72.9705627485
            },
            {
                "color": "#0000ff",
                "text": "10.1.1.4 /30",
                "x": -1.22182540695,
                "y": -111.029437252
            },
            {
                "color": "#0000ff",
                "text": "VLAN 20 - 10.2.2.0 /24",
                "x": -569.665476221,
                "y": 249.868578389
            }
        ],
        "rectangles": [
            {
                "fill_color": "#00ffc8",
                "height": 141.0,
                "width": 158.0,
                "x": -569.0,
                "y": -299.0,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}