{
    "name": "bgp-blackhole-startup-configs",
    "resources_type": "local",
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "fill_color": "#ffff7f",
                "height": 243.951839509,
                "width": 721.24891681,
                "x": -647.709811567,
                "y": -172.53405461,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -601.802561211,
                "y": -82.8284271247
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -316.473088065,
                "y": -80.7071067812
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -35.8923522617,
                "y": -79.3431457505
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -58.6898628385,
                "y": -81.2964645563
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.X /24",
                "x": -485.782358675,
                "y": -85.5391052434
            },
            {
                "color": "#1a1a1a",
                "text": "Prince",
                "x": -309.71277016,
                "y": -101.802561211
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -340.118361751,
                "y": -82.7106781187
            },
            {
                "color": "#1a1a1a",
                "text": "Queen",
                "x": -30.405591591,
                "y": -101.802561211
            },
            {
                "color": "#1a1a1a",
                "text": "AS 123",
                "x": -316.07673119,
                "y": -169.684812205
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -246.780266634,
                "y": -80.5893577751
            },
            {
                "color": "#0000ff",
                "text": "192.168.23.X /24",
                "x": -207.889393669,
                "y": -83.4177848998
            },
            {
                "color": "#0000ff",
                "text": "L0: 3.3.3.3 /24",
                "x": -59.3969696197,
                "y": -31.7989898732
            },
            {
                "color": "#1a1a1a",
                "text": "King",
                "x": -587.605735166,
                "y": -105.338095117
            },
            {
                "color": "#0000ff",
                "text": "L0: 1.1.1.1 /24",
                "x": -615.890006413,
                "y": -31.091883092
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -532.451406233,
                "y": -83.4177848998
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}