{
    "name": "mpls-traffic-eng-vrf-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from ArcadeBranch port FastEthernet0/0 to PE2 port FastEthernet2/0",
                "destination_node_id": 7,
                "destination_port_id": 18,
                "id": 1,
                "source_node_id": 9,
                "source_port_id": 1
            },
            {
                "description": "Link from ArcadeHQ port FastEthernet0/0 to PE1 port FastEthernet0/1",
                "destination_node_id": 3,
                "destination_port_id": 12,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 3
            },
            {
                "description": "Link from P1 port FastEthernet0/0 to PE1 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 13,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 5
            },
            {
                "description": "Link from P1 port FastEthernet0/1 to P2 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 7,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 6
            },
            {
                "description": "Link from P2 port FastEthernet0/1 to PE2 port FastEthernet0/1",
                "destination_node_id": 7,
                "destination_port_id": 16,
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 8
            },
            {
                "description": "Link from P3 port FastEthernet0/0 to PE1 port FastEthernet2/0",
                "destination_node_id": 3,
                "destination_port_id": 14,
                "id": 6,
                "source_node_id": 6,
                "source_port_id": 9
            },
            {
                "description": "Link from P3 port FastEthernet0/1 to PE2 port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 15,
                "id": 7,
                "source_node_id": 6,
                "source_port_id": 10
            },
            {
                "description": "Link from PE1 port FastEthernet0/0 to ToyHQ port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 21,
                "id": 8,
                "source_node_id": 3,
                "source_port_id": 11
            },
            {
                "description": "Link from PE2 port FastEthernet1/0 to ToyBranch port FastEthernet0/0",
                "destination_node_id": 8,
                "destination_port_id": 19,
                "id": 9,
                "source_node_id": 7,
                "source_port_id": 17
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "id": 9,
                "label": {
                    "text": "ArcadeBranch",
                    "x": -19.5,
                    "y": 44.0
                },
                "ports": [
                    {
                        "description": "connected to PE2 on port FastEthernet2/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2009,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "ArcadeBranch",
                    "ram": 128,
                    "startup_config": "configs\\i9_startup-config.cfg"
                },
                "router_id": 9,
                "server_id": 1,
                "type": "C3725",
                "x": -98.0,
                "y": 219.0
            },
            {
                "description": "Router c3725",
                "id": 1,
                "label": {
                    "text": "ArcadeHQ",
                    "x": -6.0,
                    "y": 40.0
                },
                "ports": [
                    {
                        "description": "connected to PE1 on port FastEthernet0/1",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2002,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "ArcadeHQ",
                    "ram": 128,
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3725",
                "x": -217.0,
                "y": 222.0
            },
            {
                "description": "Router c3725",
                "id": 2,
                "label": {
                    "text": "P1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PE1 on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to P2 on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 4,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2004,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "P1",
                    "ram": 128,
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3725",
                "x": -348.0,
                "y": -141.0
            },
            {
                "description": "Router c3725",
                "id": 5,
                "label": {
                    "text": "P2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to P1 on port FastEthernet0/1",
                        "id": 7,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to PE2 on port FastEthernet0/1",
                        "id": 8,
                        "link_id": 5,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2005,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "P2",
                    "ram": 128,
                    "startup_config": "configs\\i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C3725",
                "x": 41.0,
                "y": -141.0
            },
            {
                "description": "Router c3725",
                "id": 6,
                "label": {
                    "text": "P3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PE1 on port FastEthernet2/0",
                        "id": 9,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to PE2 on port FastEthernet0/0",
                        "id": 10,
                        "link_id": 7,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2006,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "P3",
                    "ram": 128,
                    "startup_config": "configs\\i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C3725",
                "x": -154.0,
                "y": -69.0
            },
            {
                "description": "Router c3725",
                "id": 3,
                "label": {
                    "text": "PE1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to ToyHQ on port FastEthernet0/0",
                        "id": 11,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to ArcadeHQ on port FastEthernet0/0",
                        "id": 12,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to P1 on port FastEthernet0/0",
                        "id": 13,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to P3 on port FastEthernet0/0",
                        "id": 14,
                        "link_id": 6,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "console": 2003,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "PE1",
                    "ram": 128,
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3725",
                "x": -284.0,
                "y": 36.0
            },
            {
                "description": "Router c3725",
                "id": 7,
                "label": {
                    "text": "PE2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to P3 on port FastEthernet0/1",
                        "id": 15,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to P2 on port FastEthernet0/1",
                        "id": 16,
                        "link_id": 5,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to ToyBranch on port FastEthernet0/0",
                        "id": 17,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to ArcadeBranch on port FastEthernet0/0",
                        "id": 18,
                        "link_id": 1,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    }
                ],
                "properties": {
                    "console": 2007,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "PE2",
                    "ram": 128,
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs\\i7_startup-config.cfg"
                },
                "router_id": 7,
                "server_id": 1,
                "type": "C3725",
                "x": -31.0,
                "y": 36.0
            },
            {
                "description": "Router c3725",
                "id": 8,
                "label": {
                    "text": "ToyBranch",
                    "x": -10.0,
                    "y": 43.0
                },
                "ports": [
                    {
                        "description": "connected to PE2 on port FastEthernet1/0",
                        "id": 19,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 20,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2008,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "ToyBranch",
                    "ram": 128,
                    "startup_config": "configs\\i8_startup-config.cfg"
                },
                "router_id": 8,
                "server_id": 1,
                "type": "C3725",
                "x": 35.0,
                "y": 221.0
            },
            {
                "description": "Router c3725",
                "id": 4,
                "label": {
                    "text": "ToyHQ",
                    "x": 6.5,
                    "y": 41.0
                },
                "ports": [
                    {
                        "description": "connected to PE1 on port FastEthernet0/0",
                        "id": 21,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 22,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2001,
                    "idlepc": "0x60bf77a8",
                    "image": "C3725-AD.BIN",
                    "name": "ToyHQ",
                    "ram": 128,
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3725",
                "x": -351.0,
                "y": 221.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.23.0/24",
                "x": -248.585786438,
                "y": 150.585786438
            },
            {
                "color": "#0000ff",
                "text": "192.168.57.0/24",
                "x": -16.1213203436,
                "y": -58.1507575951
            },
            {
                "color": "#0000ff",
                "text": "192.168.67.0/24",
                "x": -121.121320344,
                "y": -9.15075759508
            },
            {
                "color": "#0000ff",
                "text": "192.168.12.0/24",
                "x": -375.121320344,
                "y": 149.849242405
            },
            {
                "color": "#1a1a1a",
                "text": "EIGRP AS 2",
                "x": -228.0,
                "y": 295.5
            },
            {
                "color": "#1a1a1a",
                "text": "MPLS - Service Provider",
                "x": -367.0,
                "y": -201.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.78.0/24",
                "x": -124.707106781,
                "y": 150.213203436
            },
            {
                "color": "#1a1a1a",
                "text": "EIGRP AS 2",
                "x": -103.5,
                "y": 295.5
            },
            {
                "color": "#1a1a1a",
                "text": "OSPF Area 0",
                "x": 26.0,
                "y": -202.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0/24",
                "x": -356.121320344,
                "y": -60.1507575951
            },
            {
                "color": "#0000ff",
                "text": "192.168.45.0/24",
                "x": -184.121320344,
                "y": -146.150757595
            },
            {
                "color": "#1a1a1a",
                "text": "OSPF Area 0",
                "x": 17.5,
                "y": 296.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.79.0/24",
                "x": 3.29289321881,
                "y": 149.707106781
            },
            {
                "color": "#1a1a1a",
                "text": "OSPF Area 0",
                "x": -358.5,
                "y": 295.0
            },
            {
                "color": "#0000ff",
                "text": "192.168.36.0/24",
                "x": -265.121320344,
                "y": -9.15075759508
            }
        ],
        "rectangles": [
            {
                "fill_color": "#aaffff",
                "height": 258.707106781,
                "width": 124.414213562,
                "x": -248.414213562,
                "y": 59.2928932188,
                "z": -3.0
            },
            {
                "fill_color": "#aaff7f",
                "height": 257.0,
                "width": 121.986327395,
                "x": 6.0,
                "y": 61.0,
                "z": -3.0
            },
            {
                "fill_color": "#aaffff",
                "height": 258.0,
                "width": 129.0,
                "x": -124.0,
                "y": 60.0,
                "z": -3.0
            },
            {
                "fill_color": "#aaff7f",
                "height": 260.0,
                "width": 125.0,
                "x": -373.0,
                "y": 58.0,
                "z": -3.0
            },
            {
                "fill_color": "#ffff7f",
                "height": 267.0,
                "width": 501.0,
                "x": -373.0,
                "y": -206.0,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}