!
!
!
hostname Fluorite
!
!
!
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 10.10.0.1 255.255.255.0
 no shutdown
!
interface Loopback1
 ip address 10.10.1.1 255.255.255.0
 no shutdown
!
interface Loopback2
 ip address 10.10.2.1 255.255.255.0
 no shutdown
!
interface Loopback3
 ip address 10.10.3.1 255.255.255.0
 no shutdown
!
interface Loopback4
 ip address 10.10.4.1 255.255.255.0
 no shutdown
!
interface Loopback5
 ip address 10.10.5.1 255.255.255.0
 no shutdown
!
interface Loopback6
 ip address 10.10.6.1 255.255.255.0
 no shutdown
!
interface Loopback7
 ip address 10.10.7.1 255.255.255.0
 no shutdown
!
interface Ethernet0/0
 ip address 192.168.45.5 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
line con 0
!
!
end
