{
    "name": "OSPFperNeighborCost",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Barracuda port Serial0/0 to FRSW port Serial0/1",
                "destination_node_id": 2,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from FRSW port Serial0/0 to Herring port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 5
            },
            {
                "description": "Link from FRSW port Serial0/2 to Salmon port Serial0/0",
                "destination_node_id": 4,
                "destination_port_id": 13,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 7
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Barracuda",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to FRSW on port Serial0/1",
                        "id": 1,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 3,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Barracuda",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -122.341053709,
                "y": -204.977705423
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "FRSW",
                    "x": 62.1335136525,
                    "y": 9.64823227822
                },
                "ports": [
                    {
                        "description": "connected to Herring on port Serial0/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Barracuda on port Serial0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Salmon on port Serial0/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "FRSW",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -129.0,
                "y": -45.0
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Herring",
                    "x": 2.20710678119,
                    "y": 38.6396103069
                },
                "ports": [
                    {
                        "description": "connected to FRSW on port Serial0/0",
                        "id": 9,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 12,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Herring",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -53.1579002701,
                "y": 114.790367902
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "Salmon",
                    "x": -2.94974746832,
                    "y": 37.2253967446
                },
                "ports": [
                    {
                        "description": "connected to FRSW on port Serial0/2",
                        "id": 13,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 14,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 15,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 16,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Salmon",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -213.135605693,
                "y": 113.277741317
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.123.0 /24",
                "x": -161.220346111,
                "y": -93.3172798366
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -111.015764647,
                "y": -163.521861301
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -66.4680374317,
                "y": 96.2914139228
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -164.755880017,
                "y": 91.5426765812
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}