!
!
!
hostname Chewbacca
!
!
!
!
!
ip cef
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback1
 ip address 172.16.1.1 255.255.255.0
!
interface Ethernet0/2
 ip address 192.168.12.1 255.255.255.0
 ip ospf hello-interval 6
 serial restart-delay 0
 no shutdown
!
interface Ethernet0/3
 ip address 192.168.13.1 255.255.255.0
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 VAULT
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 VAULT
 ip ospf hello-interval 6
 serial restart-delay 0
 no shutdown
!
!
!
!
end