{
    "name": "IOS Transparent Firewall",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Harbor port FastEthernet0/0 to Haven port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Haven port FastEthernet0/1 to Terminal port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "id": 1,
                "label": {
                    "text": "Harbor",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Haven on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2000,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "Harbor",
                    "ram": 256,
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3725",
                "x": -509.034487885,
                "y": -105.071067812
            },
            {
                "description": "Router c3725",
                "id": 2,
                "label": {
                    "text": "Haven",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Harbor on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Terminal on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2002,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "Haven",
                    "ram": 256,
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3725",
                "x": -333.520382004,
                "y": -106.852813742
            },
            {
                "description": "Router c3725",
                "id": 3,
                "label": {
                    "text": "Terminal",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Haven on port FastEthernet0/1",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 6,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 2004,
                    "idlepc": "0x60bf8ba0",
                    "image": "C3725-AD.BIN",
                    "name": "Terminal",
                    "ram": 256,
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3725",
                "x": -177.249783362,
                "y": -108.974134086
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.13.0 /24",
                "x": -362.745778749,
                "y": -44.5269119346
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}