!
!
!
hostname Bakers
!
!
!
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Ethernet0/1
 ip address 192.168.34.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.23.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Loopback0
 no shutdown
ip address 3.3.3.3 255.255.255.0
!
interface Loopback1
 no shutdown
ip address 33.33.33.33 255.255.255.0
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
end
