{
    "name": "eigrp-default-network-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 6,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port Serial0/0 to R3 port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 7,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x60503b94",
                    "image": "C3640-JK.BIN",
                    "name": "R1",
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -438.32233047,
                "y": -36.1421356237
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port Serial0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 3,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 5,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x60503b94",
                    "image": "C3640-JK.BIN",
                    "name": "R2",
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -206.0,
                "y": -36.0
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port Serial0/0",
                        "id": 7,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 9,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x60503b94",
                    "image": "C3640-JK.BIN",
                    "name": "R3",
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": 40.3847763109,
                "y": -22.2441199835
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -139.300035894,
                "y": -38.5771644663
            },
            {
                "color": "#323232",
                "text": "Jan",
                "x": 59.3969696197,
                "y": -47.0624458405
            },
            {
                "color": "#0000ff",
                "text": "L0: 172.33.3.3 /16",
                "x": 14.1421356237,
                "y": 25.0624458405
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 19.7989898732,
                "y": -25.1421356237
            },
            {
                "color": "#323232",
                "text": "Erik",
                "x": -425.678282274,
                "y": -61.2045814642
            },
            {
                "color": "#0000ff",
                "text": "L0: 10.1.1.1 /24",
                "x": -458.91230099,
                "y": 13.0416305603
            },
            {
                "color": "#0000ff",
                "text": "10.12.12.0 /24",
                "x": -342.239682094,
                "y": -44.941125497
            },
            {
                "color": "#323232",
                "text": "Lisanne",
                "x": -202.232539419,
                "y": -61.2045814642
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -372.645273685,
                "y": -37.8700576851
            },
            {
                "color": "#0000ff",
                "text": "172.23.23.0 /24",
                "x": -100.409162928,
                "y": -44.941125497
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -225.567063199,
                "y": -37.8700576851
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}