{
    "name": "multicast-pim-accept-rp-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Borg port FastEthernet0/0 to Vulcan port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Klingon port FastEthernet0/0 to Vulcan port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Borg",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Vulcan on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Borg",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": 10.1457069612,
                "y": -196.778174593
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Klingon",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Vulcan on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Klingon",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": 3.07463914933,
                "y": 77.0172439427
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "Vulcan",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Borg on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Klingon on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603e2724",
                    "image": "C3640-JK.BIN",
                    "name": "Vulcan",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "startup_config": "configs\\i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -196.036579926,
                "y": -65.1126983722
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": ".3",
                "x": 2.12132034356,
                "y": 54.7609306503
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -132.936074863,
                "y": -41.405591591
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -133.643181644,
                "y": -66.8614357137
            },
            {
                "color": "#0000ff",
                "text": "L0: 2.2.2.2/32",
                "x": -260.922402258,
                "y": -87.3675323681
            },
            {
                "color": "#0000ff",
                "rotate": "36",
                "text": "192.168.23.0/24",
                "x": -96.8736290226,
                "y": -25.8492424049
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -8.48528137424,
                "y": -177.170093579
            },
            {
                "color": "#0000ff",
                "rotate": "-32",
                "text": "192.168.12.0/24",
                "x": -120.915259583,
                "y": -101.509667992
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}