hostname R1
!
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no ip domain lookup
ip domain name lab
ip cef
ipv6 unicast-routing
ipv6 cef
!
spanning-tree mode rapid-pvst
!
username admin privilege 15 secret 9 $9$Fx2KN5NQcmte0U$Y8q7p6ucPlSk1xCdEKYd1ikPgu9GnnWs5IczhDFQ0F6
!
interface Ethernet0/0
 ip address 10.65.97.61 255.255.255.0
!
interface Ethernet0/1
 no ip address
 standby 1 ipv6 autoconfig
 standby 1 ipv6 2001:DB8:0:12::FFFE/64
 standby 1 priority 120
 standby 1 preempt delay minimum 30 reload 60 sync 30
 standby 1 authentication md5 key-string secretkey
 standby 1 name VLAN100_HSRP
 ipv6 address 2001:DB8:0:12::1/64
!
interface Ethernet0/2
 no ip address
 ipv6 address 2001:DB8:0:123::1/64
!
interface Ethernet0/3
 no ip address
!
ipv6 route ::/0 2001:DB8:0:123::3
!
 logging synchronous
 transport input ssh
!
end