{
    "name": "ppp-advanced-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Grover port Serial0/0 to Kermit port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from Grover port Serial0/1 to Kermit port Serial0/1",
                "destination_node_id": 2,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "Grover",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Kermit on port Serial0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Kermit on port Serial0/1",
                        "id": 2,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 3,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x60509e98",
                    "image": "C3640-JK.BIN",
                    "name": "Grover",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -285.0,
                "y": -77.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "Kermit",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Grover on port Serial0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Grover on port Serial0/1",
                        "id": 6,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 7,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x60509e98",
                    "image": "C3640-JK.BIN",
                    "name": "Kermit",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "startup_config": "configs\\i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -603.0,
                "y": -77.0
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "text": "10.11.12.0 /24",
                "x": -461.033621334,
                "y": -32.9203102168
            },
            {
                "color": "#323232",
                "text": "10.10.12.0 /24",
                "x": -462.447834896,
                "y": -100.802561211
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}