{
    "name": "multicast-stub-igmp-helper-startup-configs",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port Serial1/0 to R3 port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 7,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 12,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 11
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "id": 1,
                "label": {
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2000,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R1",
                    "slot0": "NM-1FE-TX"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C3600",
                "x": -305.0,
                "y": -366.0
            },
            {
                "description": "Router c3600",
                "id": 2,
                "label": {
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port Serial0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 4,
                        "name": "Serial1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 5,
                        "name": "Serial1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 6,
                        "name": "Serial1/3",
                        "port_number": 3,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2001,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R2",
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C3600",
                "x": -42.0,
                "y": -366.0
            },
            {
                "description": "Router c3600",
                "id": 3,
                "label": {
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port Serial1/0",
                        "id": 7,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 9,
                        "name": "Serial0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 10,
                        "name": "Serial0/3",
                        "port_number": 3,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 11,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2002,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R3",
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C3600",
                "x": -319.0,
                "y": -151.0
            },
            {
                "description": "Router c3600",
                "id": 4,
                "label": {
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 12,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "chassis": "3640",
                    "console": 2003,
                    "idlepc": "0x603d2918",
                    "image": "c3640-jk9s-mz.124-16.bin",
                    "name": "R4",
                    "slot0": "NM-1FE-TX"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C3600",
                "x": -46.0,
                "y": -152.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "text": "192.168.12.0/24",
                "x": -195.868578389,
                "y": -370.210244843
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -61.5182899632,
                "y": -332.73358544
            },
            {
                "color": "#323232",
                "text": "BA",
                "x": -21.9203102168,
                "y": -385.766594029
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -265.872149726,
                "y": -181.412734266
            },
            {
                "color": "#0000ff",
                "text": ".1",
                "x": -240.416305603,
                "y": -345.461507501
            },
            {
                "color": "#323232",
                "text": "Receiver",
                "x": -41.71930009,
                "y": -109.994949366
            },
            {
                "color": "#0000ff",
                "rotate": "-39",
                "text": "192.168.23.0/24",
                "x": -208.59650045,
                "y": -230.910208949
            },
            {
                "color": "#323232",
                "text": "VideoStation",
                "x": -314.662517628,
                "y": -387.887914372
            },
            {
                "color": "#323232",
                "text": "Murdock",
                "x": -316.783837972,
                "y": -108.580735804
            },
            {
                "color": "#0000ff",
                "text": ".4",
                "x": -65.7609306503,
                "y": -151.714249456
            },
            {
                "color": "#0000ff",
                "text": ".2",
                "x": -60.1040764009,
                "y": -345.461507501
            },
            {
                "color": "#0000ff",
                "text": "192.168.34.0/24",
                "x": -197.989898732,
                "y": -151.007142675
            },
            {
                "color": "#0000ff",
                "text": ".3",
                "x": -251.730014102,
                "y": -151.007142675
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.0"
}