<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="R1" type="SIMPLE" subtype="IOSv" location="205,266">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 12:32:11 UTC Mon Aug 20 2018
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.255.2.136 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.12.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router rip
 version 2
 network 1.0.0.0
 network 192.168.12.0
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="587,252">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 12:32:10 UTC Mon Aug 20 2018
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.255.2.137 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.12.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 192.168.23.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 23
 network 192.168.23.0
 redistribute rip metric 1 1 1 1 1
!
router rip
 version 2
 redistribute eigrp 23 metric 5
 network 192.168.12.0
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
route-map EIGRP_TO_RIP permit 10
 set metric +10
 set tag 23
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="981,246">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 12:32:12 UTC Mon Aug 20 2018
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.255.2.138 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.23.3 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 23
 network 3.3.3.3 0.0.0.0
 network 192.168.23.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
</topology>
